pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303107655,295139256,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304573286,295913340,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304591566,295930797,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304611602,295939076,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304603306,295943194,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304647898,296001824,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304608640,295958726,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303306203,295286504,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303028226,295127094,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303068174,295186832,3,46
