pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18981866,18489283,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18947849,18455112,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18945252,18452576,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18943018,18450589,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18956481,18463740,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19046132,18505567,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19037628,18496953,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19048278,18502402,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19039476,18498913,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19046524,18506027,3,46
