pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4734903,4611406,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4734758,4611429,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4730752,4607716,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732942,4609215,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4739497,4616315,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4736909,4613270,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4735560,4611848,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4737631,4614138,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732654,4609138,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732778,4608885,3,46
