pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25647559,23941668,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25664612,23935070,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25641955,23928974,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25634502,23868202,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25536585,23870484,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25561961,23865728,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25459871,23860492,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25564077,23880004,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25503257,23882946,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25498052,23864250,7,46
