pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76157646,73997390,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76153334,73987760,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76168254,74003087,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76172134,74011913,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75944764,73880056,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75774483,73806216,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75778397,73802139,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75769848,73794622,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75763480,73795549,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75780878,73798761,7,46
