pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,151573422,147636801,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151543666,147579971,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152352744,148026456,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152318751,147993226,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152261812,147941353,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152270967,147950208,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152367672,148030268,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152304209,147976992,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152372593,148051164,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152349059,148028420,3,17
