pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87641694,83821422,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86666169,82814224,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66840880,63619115,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86601222,82786021,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66758156,63639101,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66821156,63669632,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,85535059,81750390,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86228641,82421933,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66815412,63640369,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66830406,63609964,7,17
