pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25032313,23918610,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25076896,23949130,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25118318,23907170,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25145848,23939536,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25050959,23923692,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25047877,23916198,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25056562,23924316,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25055686,23914096,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25036660,23929622,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25064205,23914610,3,17
