pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4733979,4610087,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732853,4609172,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4737978,4614565,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732359,4608643,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4730066,4606476,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4733034,4609226,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4737761,4614139,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732933,4609466,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4733955,4610204,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4731133,4607814,7,46
