pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,124285051,118107218,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,141946869,135293862,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97039990,91601092,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97016011,91739928,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,140973905,134060032,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142493558,135409186,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142580318,135460376,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97115648,91840196,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,149479506,142218960,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,101045467,95626878,3,17
