pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25060797,23912784,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25063967,23920316,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25052700,23928152,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25067453,23926616,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25044231,23923146,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25042092,23922010,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25033516,23921456,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25044783,23928282,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25045223,23918940,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25047214,23918688,7,17
