pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,228200615,207412080,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,166578274,148539456,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167320840,148201912,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167955240,148338510,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,166984245,148201779,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,227620227,207906142,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,227507476,207459997,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167008439,147659081,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,228602261,208381882,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167141241,147676193,7,46
