pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,609184437,591840514,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,607057348,590798985,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,605960104,590152682,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,605969523,590200830,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,607056644,590764977,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609056618,591768056,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609141977,591833025,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609051688,591723735,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606008179,590200390,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,605919080,590133027,7,17
