pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2362952,2300958,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363213,2300956,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363106,2301341,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2362625,2300752,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2365831,2303934,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364844,2302883,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363287,2301203,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2361929,2300137,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2365296,2303362,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363516,2301563,7,46
