pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9470822,9224014,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9472190,9226075,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9470312,9224206,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9477410,9230142,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9501050,9254396,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9468995,9222897,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9470718,9224330,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9469319,9222628,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9469643,9215984,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9475636,9223733,3,46
