pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303036424,295136269,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,302991481,295094423,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,302985571,295083868,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,302997588,295105233,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303076146,295184059,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,302995570,295105565,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304346486,295815751,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304589786,295929441,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304518635,295858427,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304558144,295913251,7,17
