pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,313914744,295476820,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,313700956,295437615,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,377265239,356765157,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,313277384,295442378,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,313914117,295567730,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,379864924,358560874,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,380040927,358888998,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,315329845,296242963,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,315418456,296235463,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,314797469,296182239,7,17
