pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,19046806,18506229,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19041708,18501040,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19043871,18503300,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19041698,18501170,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19039381,18498885,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19052506,18512025,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19049552,18509002,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19080363,18539619,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19047125,18506529,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,19036282,18495587,7,46
