pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18953801,18461316,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18943909,18450914,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18946411,18446397,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18956981,18464515,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18958986,18465678,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18951040,18458493,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18951308,18457912,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18947180,18455444,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18941520,18449079,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18951845,18452940,7,17
