pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49195477,46947442,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49330935,47084052,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48943422,46731606,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,46276681,44167552,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48847106,46624016,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43010136,41025843,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48782692,46567687,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43048750,41030996,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42908008,40954155,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42823848,40913536,7,17
