pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,663301936,591109665,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,672156065,592768941,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,669511107,592652115,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,733272046,652216299,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,666136058,591210618,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,729847310,652486221,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,671089179,591920873,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,669258274,592666493,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,669508861,592928113,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,664050311,592392557,7,46
