pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,606107326,590327345,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606493106,590538857,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609367013,592046310,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609175700,591840122,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609181991,591882796,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606628565,590590088,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606121719,590329036,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606058547,590289833,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,607562224,591086110,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609208175,591898007,3,46
