pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1181731,1150385,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182231,1150923,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1183217,1151885,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182067,1151031,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1201170,1152304,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182509,1151055,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1181128,1149647,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1184230,1152908,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1180466,1149205,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182982,1151610,3,46
