pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2375704,2307629,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2378521,2310460,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2383264,2315136,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2376272,2308240,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2376926,2308781,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375776,2307677,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375015,2306923,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375731,2307629,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2374397,2306299,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375627,2307516,3,17
