pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,628388402,591315770,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,691800090,652693157,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,688932801,651292662,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,629801052,591943037,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,694561228,653772812,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,630561853,592453889,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,692923887,653930170,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,690502678,652221893,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,626474668,590849369,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,692107041,653543340,7,17
