pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12821079,11952200,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12776944,11954274,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12817795,11950948,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12837588,11935078,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12760675,11918468,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12780644,11919302,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12757193,11899204,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12755953,11922816,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12761103,11921346,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12757196,11917124,3,46
