pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1216927,1143544,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3119308,2980720,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3108935,2965350,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3110984,2969846,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3108913,2969420,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3115778,2976646,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3122475,2965944,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3123408,2965096,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3101135,2962408,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,3109888,2969618,3,17
