pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2376201,2308122,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375401,2307540,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2373488,2305623,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2376273,2308226,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375547,2307465,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2376923,2308831,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2374418,2306337,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2375123,2307073,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2374296,2306303,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2378661,2310575,7,17
