pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,609052674,591744575,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609186585,591887026,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,607094119,590792968,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606081228,590305514,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606179362,590368952,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606943557,590751498,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609053815,591718536,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609138486,591817611,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609159414,591843011,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606072795,590293583,3,17
