pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9523548,9252949,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9515979,9245536,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9530308,9259972,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9516464,9245955,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9519366,9248784,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9522056,9251468,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9523824,9253303,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9527289,9256919,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9522709,9252146,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9472237,9225633,7,17
