pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9466633,9219669,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9481181,9228520,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9519741,9249085,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9519093,9248751,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9517813,9247179,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9518312,9247843,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9528144,9257577,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9521869,9251553,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9521681,9251128,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9519209,9248662,7,46
