pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87393560,83548308,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66708518,63613223,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66845908,63626482,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66819762,63623306,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66810747,63637622,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66824213,63623206,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66875269,63634729,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66717678,63603166,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,85934754,82038004,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86628874,82764591,3,17
