pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,151658434,147658991,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151540735,147604334,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151586237,147645809,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151541359,147598111,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151549994,147613333,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151533877,147589786,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151553572,147609787,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151576384,147632172,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151591455,147651890,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151522613,147577852,3,46
