pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,332605769,296210486,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,398346493,355718330,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,336998637,296568959,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,394345233,350924869,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,395296099,356263634,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,337075850,296036864,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,334586319,295938825,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,333792508,295570795,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,334764067,295755050,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,403588981,362402917,7,46
