pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,37904565,36913983,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37892094,36900010,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37885872,36900748,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37889815,36904874,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37892608,36902306,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37894602,36909506,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37923256,36937917,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37900996,36909483,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37900340,36915978,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37895306,36900507,7,17
