pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2363266,2301319,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364256,2302296,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2366665,2304583,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364794,2302516,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2366368,2304135,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2367560,2305286,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363269,2301032,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364256,2302474,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2366888,2304656,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2361935,2300168,3,46
