pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50251769,47012344,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,47411285,44141360,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44040294,40966734,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44145554,40942835,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44042428,41059791,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44023171,40949633,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44034727,40927856,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44294218,41047122,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43967435,40931960,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44181227,41108554,7,46
