pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,83822175,77656099,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69459208,63679350,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69618708,63959500,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69539181,63833576,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69510783,63843085,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,88754536,82513134,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69934497,64092734,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69710005,63943457,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69693009,64088182,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69626639,63862629,7,46
