pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4758422,4622824,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4758398,4622830,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4756800,4614334,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4764385,4628983,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4754193,4618610,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4758312,4622746,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4757679,4622108,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4756321,4620738,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4758425,4622818,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4757845,4622256,7,17
