pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,75783314,73815084,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75773954,73799783,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75770516,73795662,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75779178,73793097,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75797943,73828695,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75779329,73804669,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75775808,73801529,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76050951,73938627,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76154199,73988819,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76165767,74000095,7,17
