pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,177558207,167295746,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157379453,148091402,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157686910,148081497,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157404746,148114878,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157501181,148091292,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157542216,148093036,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157379474,148085451,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157684470,148085781,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156915031,147822886,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,221226322,210054586,7,17
