pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,19044376,18503997,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19043232,18502686,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19046497,18505928,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19138092,18596936,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19051855,18511504,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19077811,18536847,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19042780,18502275,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19041274,18500734,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19044569,18504055,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19064323,18523886,3,17
