pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76149270,73984691,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76187164,74022063,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76166468,74005961,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76155492,73972579,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76168958,74003335,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76167918,73997143,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76148010,73981347,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76151163,73990768,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76152277,73982885,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76151712,73986019,3,46
