pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49578592,47151402,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43116355,41012356,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43065515,41027991,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48497645,46406234,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,45889067,43970412,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42774760,40888884,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42853461,40936884,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42825153,40900165,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48607318,46388697,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42838093,40916819,3,17
