pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,38085897,37005248,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38130548,37050089,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38085781,37000102,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38077983,36997308,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38069194,36988657,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38084307,37003756,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38081496,37001160,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38081059,36995162,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38079341,36998759,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38073752,36993271,7,46
