pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,168379670,148423994,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,227618439,207717599,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167747344,148287849,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,229545059,208148648,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,230585487,209882450,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167070702,148223171,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167296278,148174350,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,228271303,207477910,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,166526339,147725015,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,166806349,148028672,3,46
