pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,38088972,37008671,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38080373,36992273,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38077787,36997238,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38081582,37001103,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38083395,36997708,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38079244,36989419,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38104845,37019269,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38092719,37012230,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38071405,36990794,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38084624,37004131,3,46
