pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1187555,1156104,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1182328,1150940,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187246,1152939,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1188200,1154049,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1192544,1158146,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187243,1152915,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187837,1153475,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1188485,1154125,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1191237,1156985,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1189041,1154726,3,17
