pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1223151072,1188561161,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1217551893,1185916036,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1214271234,1181749956,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1218431419,1183792247,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1214696517,1181969916,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1212181208,1180647560,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1217696513,1183345278,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1217408248,1183283804,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1212379272,1180820896,3,46
./bm.4NOPLOOP_LOCAL_WORK,102400,1215056179,1182117872,3,46
