pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50160501,46747910,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43994695,40919926,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44221234,41101512,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44160171,41065173,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49831633,46504313,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44144770,40907147,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44064604,41074251,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50299015,46975873,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,47271988,44022575,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44066357,40955005,3,46
