pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12807903,11950256,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12789445,11950346,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12841394,11953686,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12803466,11947226,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12806827,11950028,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12799256,11947750,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12815721,11952220,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12804548,11950658,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12805862,11949962,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12809121,11945432,7,46
