pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,304592056,295926838,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304618416,295947536,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304605457,295929162,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304610779,295949378,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304605151,295938852,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303417727,295341347,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303028217,295134141,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303064504,295160624,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303037125,295129651,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303041865,295164772,7,46
