pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1213828087,1181302775,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1218234020,1183596291,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1214613552,1181851661,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1212013685,1180471892,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1217568572,1183271319,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1217107748,1182976723,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1212094104,1180504628,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1214775034,1181891687,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1218256737,1183645490,7,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1213637794,1181304515,7,17
