pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,124864896,118643917,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142003315,135173507,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96782219,91603152,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96798559,91600716,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96800785,91659876,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96815576,91630852,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97087794,91786884,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97263902,91835524,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142695895,135263579,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97208990,91839172,7,17
