pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,151543707,147598293,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151536834,147593434,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151529081,147574351,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151536783,147592926,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151529007,147575754,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151509114,147562459,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151529685,147574612,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151524241,147580378,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152277596,147962584,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152290629,147960292,7,46
