pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,606456157,590477858,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609212790,591874769,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609117109,591789922,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609204113,591897807,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606400805,590463112,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606114139,590345564,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606127413,590330756,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,607774672,591162997,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609184719,591878402,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609153810,591842861,7,46
