pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,38060304,36988392,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37898646,36913161,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37905290,36916193,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37895294,36910864,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37892876,36909302,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37891173,36900976,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37910442,36926796,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37898646,36907599,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37900144,36911393,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37896881,36910796,3,17
