pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9517602,9247003,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9517019,9246390,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9517334,9246764,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9522041,9251496,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9525978,9255464,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9528233,9257544,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9524037,9253473,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9518650,9248094,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9524846,9254277,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9525455,9255083,3,17
