pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1183749,1152336,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1183737,1152292,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1181835,1150586,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182355,1150956,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1181805,1150543,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1181588,1150433,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182694,1151335,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1181654,1150388,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182269,1151090,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182150,1150976,7,46
