pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,75786467,73817641,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75771152,73796647,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75794733,73825989,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75771200,73796960,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75784722,73798162,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75780595,73811709,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75779769,73805739,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75774923,73798783,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75773149,73797122,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75784366,73799888,3,17
