pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1189038,1154769,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1189103,1154735,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1189053,1154776,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1189915,1155827,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187588,1153229,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187793,1153475,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1189603,1155278,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187240,1152896,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1190161,1155791,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1188289,1154004,7,17
