pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,128185761,117121007,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,102405734,92162234,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,148194619,136154595,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,102602145,92202044,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,146454755,134291779,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,146011338,134736172,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,102822580,92292966,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,84075716,74669557,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,83720362,74029450,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,84021235,74544513,3,46
