pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3425338,3394016,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3442816,3411521,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3439871,3408542,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3432550,3401231,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3425840,3394570,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3424931,3393702,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3425487,3394185,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3441309,3410026,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3424182,3392895,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3426060,3394994,7,46
