pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,319306,86086,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,299116,85900,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,299603,85964,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309275,85838,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,297699,86046,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,293048,85922,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,326608,85916,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,303303,85876,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,304464,86048,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,298310,85768,3,46
