pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67285263,66187813,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53596460,52680692,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53606726,52682798,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65832381,64634224,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,64845061,63773554,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53589673,52671490,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53597372,52683010,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53647666,52685426,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66237047,65152365,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53587016,52676032,3,17
