pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,114295596,111317562,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82771425,80190492,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113705224,110729908,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83464222,80610148,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82819990,80262970,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83456229,80700130,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82795817,80175568,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113046226,110094913,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83283848,80709394,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83246560,80673710,3,46
