pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35994474,35156604,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36014924,35151812,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35713627,34878696,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36100364,35207216,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35983016,35164634,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35815469,34991742,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36002090,35163244,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36099036,35221710,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33338430,32549956,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33332353,32523610,3,46
