pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439230602,434896942,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438590651,434622874,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438347288,434401837,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438527648,434584652,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438544416,434600945,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438653907,434572767,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439317688,434987977,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439161914,434839417,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439247634,434925706,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439223039,434887530,3,17
