pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,7899730,3914145,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7898410,3921773,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7918735,3930455,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7899495,3922027,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7918373,3934055,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7907158,3918489,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7907771,3925757,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7905207,3915515,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7901563,3913288,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7908240,3928304,7,46
