pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3577733,1284190,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3418418,1278230,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3412983,1267472,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3415205,1268490,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3405272,1283420,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3402999,1267902,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3566805,1267418,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3416709,1267890,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3399314,1268036,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3434460,1266998,7,17
