pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,63192780,31390782,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63218991,31407989,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63253165,31424298,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63213435,31373161,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63228628,31367694,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63242031,31387259,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63220744,31374109,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63208244,31404411,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63209910,31376222,7,17
./bm.NULLLOOP_LOCAL_WORK,102400,63257094,31423442,7,17
