pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,125749853,30217416,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104509481,22490488,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104131958,21438080,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,90693209,17450530,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,126137048,33584997,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,111155955,23201716,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,90469909,17464386,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,127768787,31914977,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104364983,22446296,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,132701994,33743988,7,46
