pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541302,268088,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541252,268507,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541228,268647,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541302,268477,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541231,268576,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541257,268721,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541275,268369,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541255,268537,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541278,268390,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541011,268746,7,46
