pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,19154672,5602588,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18852202,5124240,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18633502,5087186,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18642966,5130638,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18626661,5086596,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18321101,5110538,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18616499,5109746,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18003197,5088320,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,17980424,5101128,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18625238,5105412,7,46
