pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,988205,491153,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,984904,487779,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,988208,489807,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,985658,489807,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,984889,487809,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,988285,491161,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,987215,490129,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,988220,491150,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,984215,487125,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,985867,489810,3,46
