pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219213096,217243493,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219252447,217278334,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219293901,217319139,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219258202,217289009,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219379829,217410316,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219256841,217288020,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219351603,217334946,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219639701,217479630,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219691968,217521213,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219997410,217831214,7,46
