pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3450378,3416252,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3430930,3396808,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3431385,3396864,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3436686,3402438,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3432054,3397725,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3448806,3414611,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3439946,3405690,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3431822,3397558,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3431896,3397613,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3431391,3396924,7,17
