pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66672718,65654516,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65978367,64915134,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57004325,56094174,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,56991513,56081994,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53444046,52579160,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53443413,52579338,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65937094,64930223,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66071476,65047928,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65944056,64938981,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53455123,52579330,7,17
