pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4331704,2155313,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4337311,2161382,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331844,2149070,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332272,2148574,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4347248,2165184,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331431,2148801,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4333000,2148533,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332070,2155279,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4334970,2149231,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331939,2149013,7,17
