pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219643340,217477114,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219658183,217492085,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219776395,217659777,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219246007,217269626,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219245104,217270780,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219186757,217212425,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219220486,217245390,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219334461,217365417,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219260921,217292037,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219227080,217249254,7,17
