pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6864327,6796414,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6861005,6792953,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6862737,6794887,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6863682,6795707,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6878495,6810286,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6863263,6795077,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6877452,6809121,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6874991,6806995,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6865590,6803520,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6871755,6809578,7,17
