pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,63220153,31367298,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63213856,31413734,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63247977,31401811,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63259548,31394381,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63261293,31386039,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63170878,31366872,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63226470,31408726,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63203044,31397092,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63237598,31405472,3,46
./bm.NULLLOOP_LOCAL_WORK,102400,63242929,31403977,3,46
