pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,196758738,39800139,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,235268120,52844447,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,185308032,33004965,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,220501344,47600249,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,181047912,31504488,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,218403414,47460550,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,219787497,47150843,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,192750792,31555518,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,213231019,47331889,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,220617660,47545267,7,46
