pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8667690,4309470,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8671526,4298013,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8671282,4318403,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8672447,4304904,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8676348,4316293,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8674197,4303148,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8670641,4317709,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8668967,4305116,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8669993,4310113,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8669060,4310706,3,46
