pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37272482,10234770,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37290998,10151584,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37131798,10136568,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35365931,9405640,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35973131,10151162,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35414291,9416584,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37518428,10111452,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37262962,10183050,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35674457,9430094,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35974322,9455526,7,46
