pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,517701832,497614322,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,453917770,435182524,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,456221774,436401026,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,517007956,497799793,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,517015908,497325381,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,517351263,497770372,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,516023527,496035609,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,512801381,493121008,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,457674244,436905138,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,514030341,494039641,7,46
