pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,67637847,18168410,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62437603,15316886,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65254990,15328002,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,60276433,14483718,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,58006971,14459366,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,58568435,14381386,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,59354922,14431654,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,71956429,18318859,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,61462200,15309466,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,72570766,19447193,7,46
