pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54911530,54418769,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54862847,54365660,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54803995,54311243,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54868031,54375165,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54805320,54312527,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54819943,54327437,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54896358,54403087,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54821288,54328257,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54812541,54319984,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54816537,54323805,3,46
