pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,63687642,62712653,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53598965,52653330,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65627450,64614662,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57204374,56233396,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57226193,56261366,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66312539,65229146,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53643877,52715964,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53598766,52676502,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53637756,52694420,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65972682,64890936,7,17
