pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8957954,8745778,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8913067,8703894,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8907811,8702852,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8914304,8706458,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8907386,8697952,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8896024,8698696,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8907256,8704244,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8916912,8699624,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8916987,8707604,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8934284,8729262,7,46
