pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3424827,3393590,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3432443,3401057,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3425748,3394644,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3430969,3399630,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3439325,3407982,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3428722,3397378,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3424563,3393173,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3426654,3395290,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3425059,3393743,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3433112,3401803,3,17
