pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,1974990,979590,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,1969629,977611,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,1975899,982286,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,1971180,979617,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163233,1074934,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163191,1074915,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163185,1074942,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163203,1074364,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163248,1074246,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163230,1074338,3,46
