pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4331095,2155321,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332916,2149852,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4335504,2149284,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331817,2149467,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4335564,2159408,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4333466,2149205,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4336028,2148607,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4333826,2156676,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331849,2155751,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4334895,2157706,3,46
