pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,519122593,500040713,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,516756567,496978482,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,455081456,435344798,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,519040862,498514614,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,454737822,434620969,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,517262140,496684643,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,454194910,434359944,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,518210519,497235320,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,454519847,434369749,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,512103280,493150489,7,46
