pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1702260,632480,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1703258,633240,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1700478,633664,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1749580,635084,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1707109,633636,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1721976,633120,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1689379,632228,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1709186,633496,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1677149,632886,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1701045,632380,3,17
