pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54957725,54411903,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54926994,54386617,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54943099,54402526,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54940995,54400481,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54931843,54386062,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54926596,54385458,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54907516,54366727,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54944798,54404504,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54936886,54396541,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,55079865,54539353,7,46
