pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35665986,35116326,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35645486,35114472,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35649833,35119456,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35683686,35121332,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35659550,35113760,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32940669,32429672,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32923375,32403424,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32943905,32436672,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32923797,32415776,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32921771,32409552,7,17
