pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15805765,7837582,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15794025,7851089,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15812074,7843358,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15812784,7833356,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15807305,7834053,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15814644,7835962,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15794703,7837857,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15802470,7840862,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15818275,7850153,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15811372,7850743,7,46
