pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,34685745,17226630,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34672090,17222460,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34680606,17221169,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34700539,17249149,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34681480,17236942,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34682187,17249442,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34678196,17233263,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,34689746,17209526,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31603312,15691713,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31589988,15715063,3,46
