pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56747128,21717637,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,51327943,19135886,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,55255022,20953927,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56169491,21447666,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56732366,21532055,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,57197626,20917452,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56455865,21489532,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56313825,21405496,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,57086566,20900509,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56929392,21416680,7,17
