pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,17341864,8635768,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,17346088,8612390,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,16292471,8081469,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15799371,7839073,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15814071,7861372,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15798554,7855844,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15806365,7843342,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15818825,7838854,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15814166,7845642,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15840282,7844740,7,17
