pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9045159,8841650,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8989172,8792818,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8986806,8788590,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9026457,8820614,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9002427,8795660,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9042366,8821266,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8982091,8787316,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8986881,8787050,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8996838,8791314,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8999507,8794190,7,46
