pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9007559,8871236,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8917203,8772714,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8924136,8781532,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8926385,8790008,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8919824,8773978,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8918621,8781704,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8915724,8779176,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8925304,8782826,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8942565,8799592,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8920597,8784592,3,17
