pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8858631,8717536,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8857079,8716204,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8843096,8701928,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8843658,8702450,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8847310,8705368,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8842796,8702270,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8853972,8712146,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8845740,8701190,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8850037,8708702,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8847550,8706124,7,17
