pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6855169,6793084,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6848637,6786579,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6851066,6789123,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6856239,6794227,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6860345,6798216,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6851220,6789285,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6857793,6795710,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6849395,6787259,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6861881,6799809,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6848760,6786990,7,46
