pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123590,60960,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123715,61207,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123528,61229,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123679,61099,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123739,61204,3,46
./bm.NULLLOOP_LOCAL_WORK,200,124012,61255,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123751,61243,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123959,61204,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123614,60971,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123626,60960,3,46
