pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27266889,10212484,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27186889,10168158,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27365291,10155338,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27537661,10208624,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27434903,10168188,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27269457,10165204,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27405533,10166054,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27456458,10144934,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27272770,10186426,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29438175,11167186,7,17
