pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4760761,1390406,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4878230,1386650,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4717595,1390344,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5010128,1390076,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4820944,1389892,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4707334,1388020,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4688671,1388386,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4869821,1412136,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4899939,1388286,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4947753,1390750,7,46
