pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31623618,15728189,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31598278,15687046,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31654445,15734083,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31610836,15682012,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31641165,15712124,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31614395,15697083,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31627378,15704057,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31620276,15705697,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31680789,15710781,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31629826,15698251,7,46
