pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,114779119,111719926,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83227412,80482188,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,114962325,111857711,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,114035935,110912076,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113219487,110037100,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83259375,80613148,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,114633370,111617704,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83383001,80610184,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83149988,80531682,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83244435,80550706,7,46
