pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,199440589,37230961,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,217442029,49015367,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,189315568,31565849,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,191167885,31715111,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,182702838,31560985,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,183446569,31589564,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,226341279,51213112,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,186880266,34989563,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,227391555,51177085,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,198201946,34691534,3,46
