pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,105909853,103040501,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83339387,80679554,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,110392693,107413762,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83378149,80679410,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,115166299,112126344,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82873506,80132684,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113223757,110197433,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113360856,110297278,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83338581,80662768,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82976085,80243532,3,46
