pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67537520,65907093,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54111488,52635206,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66683692,65067827,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65320792,63694830,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66867671,65251111,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54245895,52633204,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54317676,52791532,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66771673,65082782,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57985345,56420852,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67649807,65987313,7,46
