pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36005691,35162184,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35998762,35167074,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36080402,35205974,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35833765,35000254,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36026281,35163420,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36021478,35162994,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36024123,35159400,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33372768,32562400,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33375841,32538980,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35724499,34854682,7,46
