pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,57131571,21604489,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56504659,21416672,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56439739,21323511,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56640872,21361578,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48793068,17818994,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,49058306,17874450,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,49045515,17837388,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53007219,19747504,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53209172,19513195,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53078884,19598123,3,17
