pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27486657,27215857,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27471853,27201115,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27510360,27240311,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27459601,27188926,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27457426,27186438,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27479656,27209266,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27467764,27197290,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27464394,27193816,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27501338,27230665,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27502624,27231806,3,46
