pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,492360,244880,3,46
./bm.NULLLOOP_LOCAL_WORK,800,494288,244899,3,46
./bm.NULLLOOP_LOCAL_WORK,800,493230,244905,3,46
./bm.NULLLOOP_LOCAL_WORK,800,494372,244908,3,46
./bm.NULLLOOP_LOCAL_WORK,800,494252,244894,3,46
./bm.NULLLOOP_LOCAL_WORK,800,493254,244957,3,46
./bm.NULLLOOP_LOCAL_WORK,800,492883,244320,3,46
./bm.NULLLOOP_LOCAL_WORK,800,494000,244891,3,46
./bm.NULLLOOP_LOCAL_WORK,800,494000,244905,3,46
./bm.NULLLOOP_LOCAL_WORK,800,492466,244905,3,46
