pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1819744,693498,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1834988,695552,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1824327,694884,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1688945,633292,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1693272,633712,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1704212,633546,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1703838,633612,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1707136,632284,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1703063,631298,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1709674,633082,7,17
