pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,290991777,281095246,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,290134805,280279121,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,292919943,281651068,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,290777136,280538823,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,290158844,280072939,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227218605,217632045,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285675229,276113838,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,226384963,217414040,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,229413101,219050538,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227709869,217926389,7,46
