pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54997910,54451714,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54907079,54360080,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54919868,54379631,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,55002798,54462263,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54928111,54387829,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54934856,54394207,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54932476,54391236,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54934788,54394111,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54945565,54404871,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54937997,54396720,3,17
