pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3618172893,3540779490,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3615474928,3539783430,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3618075561,3540375535,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3617270224,3540897079,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3613208530,3538504577,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3617743768,3541751270,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3556483763,3479127806,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3549789128,3475711483,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3551799339,3477266398,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3619210852,3541850010,7,17
