pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8673585,4304963,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8669182,4316605,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8669559,4304422,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8671876,4305403,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8667033,4298991,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8673000,4309817,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8675278,4299410,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8680042,4309634,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8668133,4311564,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8681251,4305836,7,17
