pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,135755,67206,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135851,67371,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135747,67186,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135535,66873,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135738,67446,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135821,67043,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135548,67349,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135738,67192,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135738,67366,7,46
./bm.NULLLOOP_LOCAL_WORK,200,135783,67319,7,46
