pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14267585,5098824,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13592985,5102602,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13676256,5086448,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13692815,5096786,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13674618,5078600,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13594464,5091758,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13671005,5120480,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13612230,5095076,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13774260,5099836,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13631229,5094774,7,17
