pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35717662,35152210,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35773605,35199790,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35487076,34914526,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35721861,35149442,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35720752,35144884,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35710233,35128748,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35718675,35145968,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35755654,35146830,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35724208,35161282,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35703509,35142004,3,17
