pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,114558939,112617391,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111147961,109244149,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112032060,110094563,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81761529,80256132,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81851845,80296248,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81869499,80289372,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112415419,110522384,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111945371,110042152,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112570210,110668054,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112458317,110549177,7,17
