pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270935,134605,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270685,134389,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270905,134203,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270914,134126,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270700,134117,3,17
./bm.NULLLOOP_LOCAL_WORK,400,246471,122450,3,17
./bm.NULLLOOP_LOCAL_WORK,400,246706,122222,3,17
./bm.NULLLOOP_LOCAL_WORK,400,246634,121950,3,17
./bm.NULLLOOP_LOCAL_WORK,400,247255,122562,3,17
./bm.NULLLOOP_LOCAL_WORK,400,246887,122466,3,17
