pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286655182,280788086,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222647381,217747797,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285526262,280102948,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222401382,217519587,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221956901,217248831,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221768483,217206660,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221937040,217258669,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,294493326,289038973,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286606626,281246440,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221840382,217175885,3,17
