pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219305998,217336815,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219290276,217321074,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219239946,217270772,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219394314,217355352,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219628956,217469197,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219587743,217422433,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219607163,217447440,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219616485,217456081,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219828276,217666986,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219607886,217446854,3,17
