pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,246510,122455,3,46
./bm.NULLLOOP_LOCAL_WORK,400,247199,122530,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246884,122458,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246453,121795,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246453,122458,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246979,122461,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246501,122167,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246429,121953,3,46
./bm.NULLLOOP_LOCAL_WORK,400,246518,122145,3,46
./bm.NULLLOOP_LOCAL_WORK,400,247451,122436,3,46
