pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,17356682,8632452,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17339878,8615109,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17345676,8603159,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17352445,8608109,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17343896,8610967,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17349467,8626889,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17341477,8617022,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17339447,8609390,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17332964,8628084,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,17341789,8624813,3,46
