pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,102400,3511384629,3478205886,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3512266044,3478808217,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3512092667,3478664090,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3510401568,3477463514,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3509892336,3477149505,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3520032155,3487158468,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3511153505,3477793028,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3512119137,3478670856,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3511683956,3478214734,3,46
./bm.NOPLOOP_LOCAL_WORK,102400,3510410981,3477604044,3,46
