pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14740701,5575476,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14758619,5567626,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14730079,5577484,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14625870,5578004,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,15296932,5580542,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14661979,5590220,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14661991,5593156,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,15483868,5575850,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14404464,5560830,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14713766,5606058,3,17
