pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211482,78342,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,213456,78478,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212772,78376,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210190,78756,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210038,78466,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210434,78470,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211777,78506,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211883,78400,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212130,78290,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212855,78372,3,17
