pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18629312,5101074,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18812338,5074180,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18395051,5100358,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18624002,5095030,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18630058,5083310,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18590226,5098272,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18608512,5070890,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18600465,5109826,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18783131,5060382,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18631267,5096140,3,46
