pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13708876,13585255,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13751816,13628100,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13703593,13580251,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13717030,13593581,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13749323,13625735,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13727813,13604198,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13724865,13601270,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13715446,13592099,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13746242,13622919,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13729563,13606025,7,46
