pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2316234,633724,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2291411,631456,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2315578,633500,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2314208,633610,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2316481,633452,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2262594,637896,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2315459,632834,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2315070,633366,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2333831,632386,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2243283,630654,3,46
