pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,438745754,434776926,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438385233,434412986,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438526938,434578626,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439122980,434817510,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439189296,434852617,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439306019,434965144,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439258385,434929058,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438933834,434746010,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438674193,434732177,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438497649,434559625,3,46
