pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54890707,54397907,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54937813,54445262,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54839304,54346717,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54837370,54339358,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54816986,54324271,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54846839,54354098,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54815821,54318003,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54888487,54395421,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54865655,54367073,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54871223,54378732,7,17
