pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,878514277,869853564,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878396617,869724835,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878966697,870942810,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,876876698,868981422,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877629091,869395681,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878388847,869724251,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878315836,869752656,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,876976684,869095733,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877099196,869205615,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878054885,869576227,7,17
