pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4331425,2149778,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3945291,1953998,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3943104,1959613,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3949920,1953755,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3955970,1963169,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3952478,1954003,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3945716,1953735,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3955180,1959221,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3956166,1959733,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,3946390,1957800,7,46
