pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,1975263,979587,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1969154,975591,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1969276,975602,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1967882,979606,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1969213,975629,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1973863,980297,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1975986,979651,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1969914,977564,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1973872,980297,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,1975215,979584,3,17
