pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,617210,172900,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,584697,172752,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,583859,172728,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,609713,172680,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601679,173134,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,600992,172880,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,597840,173134,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,634786,177302,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,609609,172858,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601557,173206,7,46
