pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13746012,13610268,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13746191,13610811,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13759117,13623321,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13734269,13598551,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13743042,13607996,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13733631,13597792,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13741074,13605493,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13759744,13624216,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13761108,13625638,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13754363,13618868,3,46
