pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9053113,8850132,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9019759,8811284,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9005333,8796074,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9057464,8847006,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9001717,8792862,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9015112,8796640,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9069658,8854426,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9013145,8796656,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9037508,8828744,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9003214,8790842,3,46
