pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,158354890,55227456,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,155464940,53952816,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,105490251,31461095,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,157592528,54507644,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,152541638,53226168,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,105088277,31413479,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,104468445,31428970,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,156128654,54162204,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,157661439,53608631,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,155990429,54263780,7,17
