pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,135732,66953,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135788,67261,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135762,67264,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135735,67426,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135767,67041,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135792,67354,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135848,66999,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135738,66900,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135738,66906,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135821,67131,3,17
