pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851751,315978,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,852696,316470,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,852592,316140,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851537,316538,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,850979,316370,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,852283,315422,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,847707,316578,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,887405,316174,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,853165,316358,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,843948,315386,3,17
