pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13718022,13594504,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13721492,13597869,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13746024,13617304,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13765752,13629787,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13755323,13619789,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13751329,13615699,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13756127,13620888,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13758410,13623063,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13764852,13629559,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13768664,13632730,3,17
