pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3450509,3416149,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3431804,3397672,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3433542,3399249,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3445963,3411639,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3433099,3398783,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3430606,3396286,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3448670,3414290,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3441865,3407589,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3432588,3398264,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3441877,3407424,3,46
