pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,138404368,46707814,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,102229031,31478060,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,155723280,53819891,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,158357784,54265682,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,162861150,57839165,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,110689019,34506072,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,163848565,57957938,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,110690353,34521530,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,108435915,34619928,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,163636738,57341730,3,17
