pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,101308296,99607307,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81728632,80240680,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81628881,80169824,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81689409,80216508,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112354611,110462229,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,110571873,108710668,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112564641,110756335,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81633264,80179888,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112584882,110771783,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112572452,110790867,3,17
