pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,71793494,19529090,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,74299713,20424668,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,73287109,20352325,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65331136,16802520,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,61128704,15855812,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62487455,15858632,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,64843082,15854768,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62421742,15829818,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,63821870,15788080,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,72690895,20015087,3,46
