pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13721275,13597684,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13737764,13614185,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13727287,13603779,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13738516,13615044,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13702734,13579111,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13716982,13593373,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13723067,13592395,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13726954,13603295,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13719843,13596403,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13710074,13586539,7,17
