pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6862214,2553524,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6826456,2545554,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7201305,2775214,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7389096,2804050,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7414867,2804206,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7327897,2781684,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7299897,2800048,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7305462,2780224,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7452628,2795198,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7231569,2779428,3,17
