pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,985860,489813,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,987873,489835,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,985638,489821,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,987881,489799,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,984241,489810,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,984918,487765,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,987997,491153,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,987204,490126,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,984877,487804,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,986990,490157,3,17
