pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,17350837,8625887,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17335609,8617209,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17336253,8627537,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17345393,8610904,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17348035,8629834,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17345471,8607403,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17338069,8626420,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17345637,8622313,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17338069,8615096,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,17341813,8612494,3,17
