pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95466785,34316269,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95437490,34409444,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,73663399,25663045,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,74754704,25741294,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,93003025,33438049,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95063351,34533700,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,73741001,25710307,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,74691421,25428893,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,92952680,33378729,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,74719605,25744662,3,17
