pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2427568,694158,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2408188,693954,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2405564,693568,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2427455,692800,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2375714,695598,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2495483,695702,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2480643,693934,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2427384,698008,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2374112,695146,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2427883,692768,7,46
