pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10077300,2815628,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9822649,2778252,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9670925,2790266,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9417417,2787386,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9699480,2811986,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9531695,2783640,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10026590,2775532,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9708926,2783854,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10041955,2819082,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10022168,2789862,7,46
