pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18011183,17583932,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17994484,17583740,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18009297,17581122,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18029933,17606224,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18003092,17579010,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18004857,17578904,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18000914,17577892,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18001060,17584648,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17998644,17578394,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18008848,17582084,3,46
