pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287287555,281848248,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222374838,217503773,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222754477,217673485,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286340633,280411178,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222535797,217568692,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285421136,279886976,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222143150,217359765,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221946745,217373416,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287352520,281600249,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221729414,217187712,7,17
