pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3571779,1285842,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3396476,1282004,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3377560,1265950,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3451609,1288936,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3445226,1281708,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3422408,1265654,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3433388,1269204,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3627315,1266398,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3389366,1263146,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3433058,1284484,3,17
