pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444266418,434774949,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444270626,434743821,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444305419,434884220,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444700553,435055880,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444416779,434772057,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,515586680,505198404,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508738675,498735380,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,506016493,496118054,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,443995071,434646749,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444039324,434774108,3,17
