pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123570,60963,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123505,61221,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123576,60946,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123493,61218,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123695,61221,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123998,61207,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123567,60960,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123570,60990,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123725,61223,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123873,61268,7,17
