pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8953482,8820098,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8918252,8782466,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8918957,8783092,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8916853,8781076,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8917845,8771984,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8936173,8799952,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8970347,8825886,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8933035,8797496,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8929761,8793782,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8939151,8803332,7,17
