pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27431489,27185195,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27412537,27165819,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27406585,27160073,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27429628,27183143,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27424639,27178096,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27440908,27194300,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27427602,27175694,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27435937,27189433,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27436258,27189377,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27434508,27187726,7,17
