pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541049,268694,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541020,268886,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541246,268600,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541222,268738,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541263,268474,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541222,268696,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541252,268894,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541031,268378,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541252,268711,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541014,268680,7,17
