pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081891,537261,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081885,537131,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081862,537698,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081891,536901,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081686,537305,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081879,537041,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081894,536976,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081924,537280,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081876,537327,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081912,537167,7,17
