pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,114264324,112341222,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,111987750,110096549,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81721845,80205260,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81737418,80218008,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81700183,80208244,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,112450796,110570256,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,109681469,107817830,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81709403,80200148,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81732043,80202468,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,110939765,109062448,3,17
