pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,290567,78332,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,294555,78616,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,287358,78506,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,288654,78474,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,294596,78542,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,287964,78390,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,287706,78206,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,298132,86088,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,299749,86146,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,302949,85982,7,46
