pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,877087064,869160290,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,876920643,869039293,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877862404,869542434,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878494139,869840660,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878143020,869639729,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,876875968,868992245,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877435030,869541128,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878217912,869658601,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878464888,869814159,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877981015,869730407,3,17
