pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27409554,27162969,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27420795,27174366,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27444435,27197885,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27490775,27244299,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27449056,27202401,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27447923,27201365,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27415526,27168895,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27468429,27193106,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27514903,27244201,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27497181,27226555,7,46
