pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,30405752,11176782,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29089011,11151542,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29334950,11136452,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29400467,11179614,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,28937420,11150644,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,30424418,11212550,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29431159,11156718,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29406131,11165554,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29320126,11168622,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29466234,11148246,3,17
