pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,63226797,31376087,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,64812093,32188404,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69386138,34451356,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69363941,34457666,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69355725,34449208,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69367002,34456447,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69343376,34471511,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69341299,34465797,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69362854,34456918,7,46
./bm.NULLLOOP_LOCAL_WORK,102400,69364645,34473050,7,46
