pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37576629,10169752,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36547047,9443630,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35761885,9406056,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35571099,9394464,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35208751,9434630,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36150536,9704336,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36120231,10341040,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37670185,10354262,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37297775,10368388,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37302373,10349238,3,46
