pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,878448156,869824880,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,876927352,869039250,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,876912071,869027303,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877996796,869559674,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878403775,869742620,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877865397,869501118,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877026416,869138057,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877812523,869927246,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878496091,869840923,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878447274,869796478,7,46
