pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1212165,347252,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1209924,347078,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1246963,346194,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1259883,350412,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1233372,347262,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1210902,347380,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1210078,346984,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1210741,346882,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1238560,346674,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1237654,346572,7,46
