pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,34689958,17237359,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34685230,17239350,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34688347,17265176,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34704328,17245133,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34689099,17214693,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34705777,17252628,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34719253,17217655,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34679564,17229748,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34687592,17263353,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,34687628,17225983,3,17
