pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,1756235755,1739301580,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755123448,1738626321,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755299835,1739007087,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756577425,1739470714,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1753691252,1737918148,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1757692613,1740463355,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754647541,1738459484,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755353345,1738735516,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755934244,1739161727,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754456386,1738481183,3,46
