pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67899148,66218908,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67025088,65379509,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67249868,65622698,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66891412,65226078,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66615640,64966685,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54379107,52884280,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54394300,52877088,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54341435,52816166,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54337875,52891862,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66882795,65306461,3,46
