pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,438725289,434643682,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439141527,434816510,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439306475,434980705,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439228029,434899416,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439178373,434855002,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438568975,434582493,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438470579,434522667,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438465313,434513380,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438698053,434755553,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438650808,434581120,7,17
