pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2163203,1074946,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163173,1074813,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163245,1074613,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163227,1074904,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163203,1074284,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163203,1074289,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163197,1074358,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163212,1074638,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163206,1074921,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163177,1074298,7,17
