pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3554242417,3478146001,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3550786197,3477107905,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3617094630,3539381895,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3619189371,3541589110,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3551777091,3478205221,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3551858006,3476529451,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3553962340,3477298507,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3625928102,3549718942,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3615590597,3540273314,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,3554730617,3477700911,3,17
