pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,456420,172954,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,456346,173298,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,454647,173170,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,455984,173558,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,474495,173226,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,453152,173344,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,473765,173014,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,456806,172996,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,455879,173176,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,455449,173212,7,17
