pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,64562243,62918583,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54236223,52695972,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66031181,64355499,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54227614,52681386,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54144216,52652990,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54452183,52956748,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54474891,52966354,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66935381,65215004,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54537371,53006750,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66651449,65048097,3,46
