pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439255428,434932075,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439317139,434993719,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439030835,434795257,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438451416,434504030,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438517955,434574082,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438561026,434614323,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438816296,434861311,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438998061,434761059,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439694784,435371219,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439307470,434974333,7,46
