pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081874,537476,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081965,537360,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081888,537499,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081962,537289,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081885,537577,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081885,537170,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081942,536868,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081874,537344,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,537050,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081885,537061,7,46
