pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,246872,122439,7,17
./bm.NULLLOOP_LOCAL_WORK,400,247223,122533,7,17
./bm.NULLLOOP_LOCAL_WORK,400,246724,122233,7,17
./bm.NULLLOOP_LOCAL_WORK,400,246450,122455,7,17
./bm.NULLLOOP_LOCAL_WORK,400,246694,122219,7,17
./bm.NULLLOOP_LOCAL_WORK,400,247261,122791,7,17
./bm.NULLLOOP_LOCAL_WORK,400,247366,122444,7,17
./bm.NULLLOOP_LOCAL_WORK,400,246608,121945,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270887,134194,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270899,134106,7,17
