pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,7925187,3928399,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7900613,3917032,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7911459,3924413,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7911773,3931365,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7908906,3914290,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7895689,3929148,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7908383,3929473,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7900259,3917641,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7901498,3929255,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7904202,3924998,3,17
