pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,122870102,30290363,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,105171304,22266778,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,134653070,33107856,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,107340786,22388698,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95655589,17296002,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,133729381,32400244,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,107181594,22081976,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,123405527,31323286,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,105233930,22160342,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,127568857,31056312,3,46
