pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,951227035,932343449,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,954029187,933463203,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,951923933,931732774,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,950762128,931142792,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,951801537,932178509,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,890494847,869689981,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,952177509,932252019,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,952341641,932871322,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,951416039,932583348,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,952858216,932679627,7,17
