pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,492889,244323,3,17
./bm.NULLLOOP_LOCAL_WORK,800,492897,244376,3,17
./bm.NULLLOOP_LOCAL_WORK,800,494366,245571,3,17
./bm.NULLLOOP_LOCAL_WORK,800,494199,244891,3,17
./bm.NULLLOOP_LOCAL_WORK,800,494392,245585,3,17
./bm.NULLLOOP_LOCAL_WORK,800,494380,245568,3,17
./bm.NULLLOOP_LOCAL_WORK,800,492357,243573,3,17
./bm.NULLLOOP_LOCAL_WORK,800,493242,244902,3,17
./bm.NULLLOOP_LOCAL_WORK,800,494407,245582,3,17
./bm.NULLLOOP_LOCAL_WORK,800,494241,244885,3,17
