pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17968650,17576990,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17972317,17569572,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18017234,17611716,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17976376,17553456,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17967025,17563170,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17969194,17568416,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17996246,17591960,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17985038,17573786,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18010996,17582460,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18007820,17581718,7,46
