pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,612732,173356,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,585271,172648,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,599780,172786,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,622716,178578,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,606240,172956,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,585849,172672,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,609392,173304,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,628484,177788,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,600731,172778,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,606706,172886,3,46
