pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,3953093,1966447,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3955402,1967400,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3944649,1959783,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3943695,1952610,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3960736,1960567,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3948069,1952280,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3954372,1961992,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3948033,1967787,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3945520,1958907,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,3949305,1954044,3,17
