pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66975661,65888799,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65899353,64884477,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,56989444,56072442,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65137259,64132677,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65232437,64228926,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53452078,52581708,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67998439,66900823,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,60450027,59463642,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66323801,65307390,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66327804,65284057,3,17
