pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270944,134460,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270899,134115,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270953,134181,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270926,134319,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270953,134307,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270973,134395,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270962,134437,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270896,134315,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270997,134063,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270908,134189,7,46
