pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,225677,86008,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,226556,86018,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,224703,86176,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,226173,86154,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,227516,86016,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,227243,86192,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,226931,86186,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,225401,86076,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,225700,86216,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,226524,86148,7,17
