pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67981576,66247666,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57867692,56331292,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67473200,65848754,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65973850,64354005,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54388865,52853558,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66971367,65329369,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,58039601,56469266,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,58104913,56521622,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67450139,65837521,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,39952224,38624086,7,46
