pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8943014,8743288,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8907050,8703512,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8911867,8702934,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8925123,8713624,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8907520,8700512,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8918012,8708946,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8905434,8700602,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8918615,8697346,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8906631,8700464,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8914619,8707384,3,46
