pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27498866,27228570,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27461390,27190559,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27455459,27184582,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27477448,27206989,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27459325,27188451,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27505117,27234281,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27519743,27249239,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27488968,27218268,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27485916,27215381,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27465693,27188237,3,17
