pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,377772200,367019996,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377763664,367039420,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377747460,367011896,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375858648,366062120,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375900148,366114692,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375862936,366065668,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375884204,366089660,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375893584,366120476,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377377004,366835784,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377796352,367059144,3,17
