pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12106380,11437904,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12095528,11439716,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12094756,11451164,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12099548,11438932,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12115572,11439288,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12098220,11440228,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12095692,11443720,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12092696,11431688,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12119964,11446712,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12090988,11434428,3,17
