pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24178892,22893384,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24233324,22893672,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24179248,22891552,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24189940,22898916,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24182372,22895008,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24211208,22900984,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24240180,22900288,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24219536,22893500,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24231596,22900176,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24230840,22915864,5,17
