pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,94451764,91759316,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94483976,91793976,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94452984,91769088,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94440348,91771632,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93990372,91538800,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93970196,91517816,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93960232,91513616,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94014912,91540472,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93972268,91531460,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93987876,91541584,3,17
