pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,755491544,734015500,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,754709324,733617564,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751740068,732174956,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751761412,732195320,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,753688236,733154512,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755561140,734083544,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755494520,734008220,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,752473424,732522100,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751696604,732133392,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751871956,732195236,3,17
