pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,11754016,11448032,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11761472,11455516,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11748132,11443076,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11747588,11441540,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11749372,11443908,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11813500,11478212,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11809808,11474516,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11804740,11454700,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11808172,11472808,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11809412,11474080,3,17
