pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2940600,2863672,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2937160,2860108,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2938668,2861984,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2940324,2863552,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2938628,2861876,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2940964,2864116,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2946024,2869056,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2938468,2861340,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2938060,2861068,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2939200,2862632,5,17
