pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,11746884,11441472,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11754088,11448536,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11767148,11461472,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11745184,11439616,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11747496,11436668,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11756948,11451496,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11747760,11442004,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11746540,11441608,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11752996,11447848,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11758952,11453724,5,17
