pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193791624,183233068,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193756364,183198720,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193857424,183226920,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193877524,183198780,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193607892,183222888,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193750364,183218704,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193866976,183197784,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193854704,183205324,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,193736960,183246156,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,194615056,183606068,5,17
