pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,94471788,91782304,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94448576,91769604,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94451744,91747212,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94480352,91788932,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94454628,91764404,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94447184,91762080,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94439244,91760436,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94467004,91788144,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94462544,91783568,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94457748,91778904,5,17
