pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,47242176,45902412,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47219536,45879812,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47222244,45882576,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47247788,45890956,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47230128,45890456,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47223096,45867336,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47232344,45892672,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47226844,45882140,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47235588,45890748,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47236520,45896836,3,17
