pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1511070044,1468119624,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1506047400,1465582184,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1505204340,1465145196,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1511215108,1468281112,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1504593940,1464947012,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1506933300,1466059964,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1510467176,1467737760,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503384928,1464243624,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1508502596,1466767792,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1508885984,1467022208,3,17
