pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24190628,22905672,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24230092,22893760,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24251756,22902072,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24248472,22901204,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24215516,22904728,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24188000,22894396,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24213168,22904520,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24207936,22894100,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24217212,22904892,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24234788,22893972,3,17
