pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1466020,1427448,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465940,1427316,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465384,1426608,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465336,1426560,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1464500,1425744,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1466760,1428148,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465728,1427284,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1463540,1424816,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465184,1426616,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465224,1426648,3,17
