pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2939128,2862072,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2930864,2848596,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2938576,2862108,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2948256,2871256,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2943168,2866272,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2935264,2858564,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2936784,2859792,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2939484,2862628,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2938320,2861300,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2937780,2860976,3,17
