pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1475052,1432524,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1474316,1431892,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1466992,1427440,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1467676,1428976,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1462904,1424196,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1468276,1429708,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465416,1426740,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1468796,1430176,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465504,1426772,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1465892,1427040,5,17
