pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,5875616,5722624,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5873044,5719916,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5877316,5714208,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5879484,5726696,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5876428,5723440,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5875532,5722660,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5874432,5721264,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5878196,5725576,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5868300,5715148,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5874560,5721368,3,17
