pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,5873112,5719680,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5871004,5718128,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5870924,5717972,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5870072,5716940,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5888676,5735684,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5876116,5722996,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5870372,5717588,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5878832,5725736,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5875228,5722308,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5876628,5723320,5,17
