pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,23503312,22892084,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23516976,22906064,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23510964,22899000,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23502596,22891384,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23510932,22900148,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23504272,22894020,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23497320,22885132,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23514444,22902556,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23525364,22914988,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23506940,22896128,5,17
