pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,23620888,22950692,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23623908,22953824,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23622656,22943596,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23626828,22956708,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23617448,22947176,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23627640,22957512,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23621260,22951228,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23627220,22957124,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23619016,22948864,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23625244,22955156,3,17
