pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,187968048,183077164,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187938824,183037036,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187970568,183075824,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187962104,183070584,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187950880,183065616,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187963100,183074844,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188885320,183527912,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188889740,183518544,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188904520,183542316,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188888096,183525308,3,17
