pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,188001536,183061432,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187928792,183032752,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187960776,183057524,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187988128,183104792,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187924044,183021528,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187934676,183030680,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187921308,183031244,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187900336,183014532,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187947628,183048740,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188119572,183133176,5,17
