pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,755201676,733846492,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755503760,734004996,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,754858848,733748156,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751744580,732179604,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751768900,732200324,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,753513712,733036112,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755502036,734033432,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755452004,733993292,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,752593996,732602348,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751791296,732225840,5,17
