pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97361688,91848064,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97364592,91831172,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97367968,91871572,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97267992,91844692,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97211252,91823132,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97448288,91857388,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97228752,91850284,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97342012,91852432,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97342312,91819620,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97266264,91853016,3,17
