pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1507310764,1466284888,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1510241328,1467733768,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503426212,1464269516,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1509014644,1467152028,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1508595880,1466912168,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503444168,1464317500,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1510685776,1467931200,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1506943292,1466040384,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1504469652,1464805276,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1511020308,1468098996,5,17
