pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97345480,91862500,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97334400,91848060,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97432580,91888912,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97335424,91859904,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97398788,91855376,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97249368,91850812,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97379172,91849312,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97375828,91835688,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97478168,91859656,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97266204,91786028,5,17
