pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12122128,11452072,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12103832,11435812,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12111604,11447780,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12104000,11437876,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12095560,11434716,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12087976,11447976,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12103648,11439732,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12085472,11436688,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12090680,11444512,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12103548,11442300,5,17
