pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,17038696,16885576,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17000284,16847200,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17018424,16865348,3,17
./bm.NOPLOOP_LOCAL_WORK,400,16994328,16841244,3,17
./bm.NOPLOOP_LOCAL_WORK,400,16998928,16838844,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17019148,16866060,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17005508,16852448,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17011260,16858136,3,17
./bm.NOPLOOP_LOCAL_WORK,400,16990356,16837148,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17004180,16851144,3,17
