pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,306700,152252,5,17
./bm.NULLLOOP_LOCAL_WORK,400,305708,151540,5,17
./bm.NULLLOOP_LOCAL_WORK,400,305428,151008,5,17
./bm.NULLLOOP_LOCAL_WORK,400,306336,151936,5,17
./bm.NULLLOOP_LOCAL_WORK,400,306584,151836,5,17
./bm.NULLLOOP_LOCAL_WORK,400,305396,151840,5,17
./bm.NULLLOOP_LOCAL_WORK,400,306608,151836,5,17
./bm.NULLLOOP_LOCAL_WORK,400,306580,151836,5,17
./bm.NULLLOOP_LOCAL_WORK,400,306380,151940,5,17
./bm.NULLLOOP_LOCAL_WORK,400,305424,151836,5,17
