pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33096516,10730372,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32208116,10696260,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32106184,10681664,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32544316,10700392,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33057676,10692764,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32071228,10676116,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33049408,10701184,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33067324,10689280,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33052164,10696620,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32836620,10713456,3,17
