pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,127756,41372,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,125048,41316,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,126412,41300,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,126632,41284,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,128176,41228,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,127268,41272,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,126604,41268,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,127060,41316,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,126316,41332,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,127340,41332,3,17
