pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,21524372,10668580,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21510072,10692580,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21512484,10697424,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21512964,10698120,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21520480,10700232,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21520748,10716156,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21518200,10693984,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21524300,10691400,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21515588,10683960,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21514420,10682452,3,17
