pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,305616,151216,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306560,151844,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305792,151528,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306480,151836,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305744,151540,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305920,151840,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305700,151520,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305424,151836,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306588,151836,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305456,151004,3,17
