pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,5381552,2682432,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5383452,2674576,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5383308,2675576,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5375920,2671676,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5378304,2671560,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5375492,2671024,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5374460,2665740,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5381380,2673624,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5378668,2670384,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5380152,2665036,3,17
