pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,1087485088,1077700084,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089244828,1078550248,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089336172,1078624644,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087447132,1077670628,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087668880,1077774288,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089420212,1078687020,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089021444,1078481472,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087525000,1077748320,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087981404,1077950660,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089584560,1078836120,5,17
