pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,17004996,16851960,5,17
./bm.NOPLOOP_LOCAL_WORK,400,16996108,16843052,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17010300,16857240,5,17
./bm.NOPLOOP_LOCAL_WORK,400,16991740,16838728,5,17
./bm.NOPLOOP_LOCAL_WORK,400,16996460,16843356,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17016792,16863692,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17000984,16848024,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17001044,16847964,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17001780,16848696,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17014480,16861416,5,17
