pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,612340,303884,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612676,303680,3,17
./bm.NULLLOOP_LOCAL_WORK,800,610832,302432,3,17
./bm.NULLLOOP_LOCAL_WORK,800,610952,303080,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612244,303896,3,17
./bm.NULLLOOP_LOCAL_WORK,800,611392,303676,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612656,303680,3,17
./bm.NULLLOOP_LOCAL_WORK,800,611364,303684,3,17
./bm.NULLLOOP_LOCAL_WORK,800,611368,303676,3,17
./bm.NULLLOOP_LOCAL_WORK,800,610412,303680,3,17
