pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61547364,19513776,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,60890288,19534228,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61981696,19411240,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62218636,19467740,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62773336,19531960,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61001628,19499692,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,60958676,19501324,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,60870720,19549188,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62698484,19561112,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61873620,19447140,5,17
