pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1945436,606236,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1924948,608728,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1952308,607492,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1928060,608020,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1948608,607420,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1942912,607540,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1913568,606368,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1896272,607788,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1892256,606464,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1990088,606704,3,17
