pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,68093756,67424120,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68104320,67434536,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68101696,67432248,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68100500,67431384,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68107428,67432204,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68115184,67439884,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68114580,67444676,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68108644,67437792,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68150396,67480664,5,17
./bm.NOPLOOP_LOCAL_WORK,1600,68132676,67462064,5,17
