pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,39223136,19504572,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39212420,19474476,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39210216,19469372,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39246596,19498912,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39191956,19439456,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39205200,19477780,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39215644,19483108,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39199516,19460728,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39272420,19499828,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39191460,19477896,5,17
