pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,475004,151596,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,478460,151736,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,482352,151532,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,474732,151712,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,480564,151756,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,482932,150944,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,480572,151700,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,483532,151584,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,484308,151712,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,482196,151408,5,17
