pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120244,37596,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119792,37596,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119548,37672,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119776,37620,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119368,37860,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119752,37640,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119472,37612,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,121432,37700,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,118344,37600,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,121616,37724,5,17
