pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,43012260,21367088,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,43016636,21371028,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,43014856,21386192,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,43018272,21389032,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,43007764,21382868,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39181212,19495364,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39194988,19460408,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39206920,19450892,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39217676,19494340,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39214084,19501168,3,17
