pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2449128,1214716,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2447560,1215568,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2687988,1337824,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688712,1338736,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2691160,1341532,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2690388,1341008,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2696412,1332824,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688300,1338900,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688052,1338736,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2687956,1337888,3,17
