pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8145944,2679120,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8110432,2676912,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8224296,2669788,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8213596,2668064,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8212356,2672676,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8306624,2669776,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8087028,2676520,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8192648,2687296,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8182028,2668728,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8087784,2676276,5,17
