pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,239360,75676,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,241864,75544,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,243816,75736,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,241144,75540,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,240284,75652,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,241180,75600,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,237244,75688,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,241992,75536,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,238612,75548,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,241584,75624,5,17
