pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16202984,5352136,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16171036,5351376,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16479464,5353048,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16480480,5362136,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16431644,5356640,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16464836,5346452,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16487668,5343744,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16294088,5354036,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16427320,5340912,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16203860,5361648,5,17
