pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2017868,666772,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2043408,666900,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2025168,666788,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2053740,667168,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2046744,666548,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2053792,666980,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2015040,667640,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2015208,667192,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2053672,666796,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2037896,667376,5,17
