pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,4246116,4207332,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4244556,4205764,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4249052,4210464,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4250548,4211888,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4246216,4207424,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4249604,4210988,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4246156,4207400,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4261252,4222568,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4246740,4208132,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4245376,4206740,5,17
