pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1223968,607776,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1221036,604860,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1220220,607360,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1225212,607356,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1224820,607360,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1220240,607364,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1221040,604864,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1220240,607360,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1220176,607368,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1224780,607360,3,17
