pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32331644,10698328,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32934364,10715148,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32413608,10709356,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32901716,10679024,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31061304,9765284,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30924696,9750240,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30519232,9772612,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31120224,9755724,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31315792,9766272,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30946592,9726044,5,17
