pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,4253444,4210924,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4262808,4224192,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4245668,4207036,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4244432,4205844,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4250380,4211628,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4247028,4208420,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4245172,4206408,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4249884,4211140,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4272856,4234184,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4243952,4205336,3,17
