pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17166300,16833204,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17179436,16849980,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17207424,16862452,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17200044,16853192,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17206068,16861324,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17208796,16854324,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17200364,16856480,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17197416,16852068,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17201200,16856676,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17196676,16843104,5,17
