pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,153612,75920,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153724,76124,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153512,75924,3,17
./bm.NULLLOOP_LOCAL_WORK,200,152980,75912,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153584,75936,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153564,76128,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153092,75760,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153108,75608,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153056,75604,3,17
./bm.NULLLOOP_LOCAL_WORK,200,153124,75608,3,17
