pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,975024,303952,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,968296,303372,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,965176,303576,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,968308,303480,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,959448,303756,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1018936,333464,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1025180,332980,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1034716,333576,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1029236,333164,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1025876,333452,5,17
