pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,486164,151632,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,481316,151820,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,482596,151728,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,487568,151672,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,486260,151712,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,485456,151780,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,485976,152088,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,472336,151520,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,477984,151204,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,472620,151480,3,17
