pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2687892,1332156,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688492,1338608,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2690580,1332140,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2687488,1338176,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2693756,1343780,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2693220,1332720,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2689256,1332324,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2693296,1332840,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2695920,1346556,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688472,1338448,5,17
