pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401168040,4312062220,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4399076212,4313023640,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401784596,4314537136,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402431252,4313941496,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4403239104,4314163908,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401713148,4314043708,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402619808,4313349788,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400874688,4313801572,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4404881968,4315041860,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4404004620,4314755452,5,17
