pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,8500380,8423424,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8509472,8432728,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8498952,8422156,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8498908,8422172,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8516720,8439920,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8494340,8417544,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8498368,8421588,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8514328,8437400,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8507144,8430460,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8502428,8425660,5,17
