pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1341356,666436,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341376,666432,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341412,666444,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341588,666448,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341488,666388,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341488,666420,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341396,666064,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341372,666068,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341404,666084,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341372,666076,5,17
