pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7666752,2435212,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7799368,2440456,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7747384,2439692,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7673888,2442460,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7731780,2438740,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7655112,2442408,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7813252,2435800,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7809648,2431324,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7734640,2438176,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7811548,2441536,3,17
