pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,21511740,10694112,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,21517460,10695096,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,21514872,10692748,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,21512096,10682724,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,21511464,10664724,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,21514952,10673144,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19597944,9729280,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19595764,9730160,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19621212,9761764,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19611852,9737192,5,17
