pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17170796,16841868,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17175376,16843968,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17180236,16847936,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17169100,16839208,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17185124,16857484,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17179980,16856624,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17175780,16841420,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17179696,16847444,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17179472,16846980,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17176500,16842392,3,17
