pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4124736,1334000,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4117348,1340480,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4084804,1334928,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4109888,1332772,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4111236,1335804,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4038688,1335676,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4147184,1336028,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4112912,1333992,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4125940,1333404,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4121220,1333576,5,17
