pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,78406104,38963368,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78420928,38952812,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78404656,38940268,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78435132,38926492,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78435720,38985764,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78409288,38903712,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78426228,38958216,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78469116,38967544,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78415568,38949780,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78430172,38961872,3,17
