pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,78400376,38947148,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78424296,38935332,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78376044,38909012,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78390168,38927280,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78358612,38919476,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78441952,38956652,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78401752,38957084,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78420252,38913884,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78416364,38924784,5,17
./bm.NULLLOOP_LOCAL_WORK,102400,78410580,38946668,5,17
