pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,34010744,33704928,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34001488,33695848,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34023116,33717548,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34003192,33697568,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34032252,33726600,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34015220,33709480,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34037548,33731852,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34007668,33701856,3,17
./bm.NOPLOOP_LOCAL_WORK,800,33990968,33685212,3,17
./bm.NOPLOOP_LOCAL_WORK,800,33999524,33693896,3,17
