pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,77919512,77278224,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68076140,67419920,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68123368,67452504,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68092464,67417532,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68108032,67432072,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68112968,67439344,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68114020,67443592,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68135696,67461812,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68106252,67436512,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68115852,67445832,3,17
