pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,122832392,39046892,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,122020224,38998384,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,121735928,39013032,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,121728332,38984648,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,121725076,39029540,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,132714748,42802468,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,131602208,42774300,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,131809328,42836808,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,132129900,42770728,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,129602424,42834812,5,17
