pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8582720,8423116,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8594840,8428768,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8583028,8416476,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8586908,8420052,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8590484,8425628,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8585944,8417108,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8593216,8425716,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8576928,8418620,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8591016,8424468,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8588168,8419132,3,17
