pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,10756228,5351596,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10749200,5346900,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10754528,5342476,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10752048,5350252,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10755260,5340420,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10756152,5353800,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10749308,5340516,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10758352,5335516,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10749652,5346580,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10748792,5333896,5,17
