pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,10768848,5360968,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10754684,5345800,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10753736,5356616,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10763944,5337548,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10763712,5357136,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10762356,5346956,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10749228,5341668,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10765092,5355944,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10765072,5349904,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10753824,5340068,3,17
