pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,544744672,539376412,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543989036,538967088,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543812152,538917632,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543733168,538839924,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543739184,538845072,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544697656,539314960,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544732564,539357716,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544722184,539354736,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544515312,539275088,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543741856,538848488,3,17
