pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68778124,67408996,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68687448,67352488,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68818164,67429820,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68818180,67425572,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68814080,67419352,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68807768,67414792,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68810396,67420572,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68824272,67428020,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68795532,67423680,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68814308,67421624,3,17
