pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401545028,4313499500,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4404965020,4314829764,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401924156,4313460796,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402698740,4315068496,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401005768,4313020720,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401703416,4313708040,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4405437032,4315989536,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400067992,4313051488,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402779872,4313346616,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4398077568,4313899144,3,17
