pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2176120072,2155970092,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2177707424,2156809360,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2176010868,2155960208,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2177786816,2156737396,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175708620,2155781716,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178215224,2157079864,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175359708,2155539272,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178404208,2157103988,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175206008,2155501180,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178692296,2157307972,5,17
