pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,153416,75968,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153396,75976,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153128,75752,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153220,75924,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153228,75916,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153420,75976,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153212,75920,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153536,75924,5,17
./bm.NULLLOOP_LOCAL_WORK,200,152948,75504,5,17
./bm.NULLLOOP_LOCAL_WORK,200,153640,76124,5,17
