pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,34045708,33740080,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34002496,33696828,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34023324,33717644,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34015836,33710188,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34022204,33716592,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34003552,33697924,5,17
./bm.NOPLOOP_LOCAL_WORK,800,33996072,33690320,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34016732,33711088,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34012364,33706740,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34057744,33722104,5,17
