pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3911624,1218748,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3891600,1218800,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3888308,1215004,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3795896,1222536,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3791320,1214344,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3827312,1216676,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3792672,1218728,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3911840,1220736,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3900644,1215856,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3903948,1217304,3,17
