pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,970852,303540,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,960764,303580,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,961956,304064,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,963372,303816,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,975832,303568,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,965112,303580,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,975312,303360,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,975512,303564,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,963800,303852,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,975688,303948,3,17
