pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,250512,82988,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,257048,83036,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,255772,83052,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,253264,82968,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,255176,83032,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,250572,83028,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,255312,83164,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,255900,83076,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,253104,82864,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,242984,75596,3,17
