pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,610812,302440,5,17
./bm.NULLLOOP_LOCAL_WORK,800,611428,303680,5,17
./bm.NULLLOOP_LOCAL_WORK,800,612200,303888,5,17
./bm.NULLLOOP_LOCAL_WORK,800,610332,303680,5,17
./bm.NULLLOOP_LOCAL_WORK,800,610996,303076,5,17
./bm.NULLLOOP_LOCAL_WORK,800,670960,333216,5,17
./bm.NULLLOOP_LOCAL_WORK,800,670972,333216,5,17
./bm.NULLLOOP_LOCAL_WORK,800,670956,333052,5,17
./bm.NULLLOOP_LOCAL_WORK,800,670948,333196,5,17
./bm.NULLLOOP_LOCAL_WORK,800,670924,333032,5,17
