total 848
-rw-r--r--. 1 jappavoo jappavoo  5661 Nov 23 16:34 Makefile
-rwxr-xr-x. 1 jappavoo jappavoo 34984 Nov 23 17:01 bm.4NOPLOOP_LOCAL_WORK
-rwxr-xr-x. 1 jappavoo jappavoo 34960 Nov 23 17:01 bm.4NOPLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 jappavoo jappavoo 35872 Nov 23 17:01 bm.4NOPLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35440 Nov 23 17:01 bm.4NOPLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35776 Nov 23 17:01 bm.4NOPLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35432 Nov 23 17:01 bm.4NOPLOOP_REMOTE_WORK_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 34984 Nov 23 17:01 bm.NOPLOOP_LOCAL_WORK
-rwxr-xr-x. 1 jappavoo jappavoo 34960 Nov 23 17:01 bm.NOPLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 jappavoo jappavoo 35872 Nov 23 17:01 bm.NOPLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36368 Nov 23 17:01 bm.NOPLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35776 Nov 23 17:01 bm.NOPLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36360 Nov 23 17:01 bm.NOPLOOP_REMOTE_WORK_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 34936 Nov 23 17:01 bm.NULLLOOP_LOCAL_WORK
-rwxr-xr-x. 1 jappavoo jappavoo 34912 Nov 23 17:01 bm.NULLLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 jappavoo jappavoo 35912 Nov 23 17:01 bm.NULLLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36376 Nov 23 17:01 bm.NULLLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35808 Nov 23 17:01 bm.NULLLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36248 Nov 23 17:01 bm.NULLLOOP_REMOTE_WORK_RW_SHARED
-rw-r--r--. 1 jappavoo jappavoo   141 Nov 11 10:41 cacheline.h
-rw-r--r--. 1 jappavoo jappavoo   141 Nov 11 10:40 cacheline.h~
-rwxr-xr-x. 1 jappavoo jappavoo 33064 Nov 23 16:37 calibrate
-rw-r--r--. 1 jappavoo jappavoo  1572 Nov 23 16:34 calibrate.c
-rw-r--r--. 1 jappavoo jappavoo  1325 Nov 23 15:07 calibrate.c~
drwxrwxr-x. 4 jappavoo jappavoo    34 Nov 23 13:48 data
-rw-r--r--. 1 jappavoo jappavoo  2194 Nov 14 15:04 main.c
-rw-r--r--. 1 jappavoo jappavoo   533 Nov  9 21:06 main.c~
-rwxr-xr-x. 1 jappavoo jappavoo  1557 Nov 23 17:00 mkdata
-rw-r--r--. 1 jappavoo jappavoo   401 Nov  9 22:01 now.h
-rw-r--r--. 1 jappavoo jappavoo 11506 Nov 23 16:34 plot.ipynb
-rw-r--r--. 1 jappavoo jappavoo  3402 Nov 14 11:45 remote.h
-rw-r--r--. 1 jappavoo jappavoo    52 Nov  9 22:36 remote.h~
-rw-r--r--. 1 jappavoo jappavoo   448 Nov  9 20:20 setup.gdb
-rw-r--r--. 1 jappavoo jappavoo   516 Nov  9 21:06 test.c~
-rw-r--r--. 1 jappavoo jappavoo  2119 Nov  9 20:20 threads.c
-rw-r--r--. 1 jappavoo jappavoo  4850 Nov  9 20:28 threads2.c
-rw-r--r--. 1 jappavoo jappavoo 67987 Nov  9 20:28 threads2.s
-rw-r--r--. 1 jappavoo jappavoo   250 Nov 14 12:28 work.c
-rw-r--r--. 1 jappavoo jappavoo    25 Nov  9 21:49 work.c~
-rw-r--r--. 1 jappavoo jappavoo  1152 Nov 14 12:28 work.h
-rw-r--r--. 1 jappavoo jappavoo   447 Nov  9 20:46 work.h~
