pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76164115,74003655,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76147344,73982470,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76193793,74033346,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76147142,73982418,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76181566,74020717,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76173831,74006923,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76150449,73981324,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76147487,73977284,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76146233,73979941,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76201903,74041225,7,46
