pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25569232,23864108,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25620349,23880542,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25536594,23853262,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25645755,23869138,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25586321,23866600,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25770814,24077728,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25546084,23859834,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25574753,23863452,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25578524,23866396,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25559608,23856092,7,46
