pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,693368196,653204741,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,631504313,592581757,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,629756780,592595401,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,695039767,654205755,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,697079549,658260955,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,627620707,591044448,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,628889040,591322126,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,697424247,656779442,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,631024332,592709744,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,693715719,653554973,3,17
