pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50087434,47859730,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49543984,47281427,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43012665,41012354,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48355906,46168001,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48796937,46602684,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49276659,47063438,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43015939,41019294,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49007552,46810412,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48865728,46683210,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,46332024,44200368,7,17
