pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,38072121,36991840,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38083451,36997202,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38083362,36996443,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38084330,37003736,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38070742,36990459,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38116612,37036183,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38124519,37037795,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38072882,36987584,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38091500,37010949,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38091560,37011188,7,46
