pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4731382,4607924,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4733334,4609847,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4734267,4610711,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4759845,4624431,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4800780,4664884,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4767069,4631493,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4756583,4621187,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4757260,4621668,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4755522,4619946,7,17
./bm.4NOPLOOP_LOCAL_WORK,400,4760454,4625051,7,17
