pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50449940,47017622,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50146746,46640218,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29399401,26585908,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29233372,26495060,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29158956,26386790,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,47466533,44186374,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28740448,26025008,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28844887,26110224,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,47836253,44461264,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44203319,40962282,7,46
