pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,609340659,592040064,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,607196084,590870707,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606228813,590443028,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606147886,590382521,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,607101762,590863329,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609218688,591915383,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609347211,592035625,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609168479,591851992,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606248959,590450171,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606182123,590416083,3,46
