pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,606041835,590268035,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606257243,590477339,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609204086,591899612,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609225947,591901171,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609250765,591911590,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,608322071,592038300,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606094349,590296568,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606204991,590449139,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,607074485,590815257,7,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609189143,591893866,7,46
