pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,84520761,77930676,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89176503,82401378,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,70000344,63854056,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87826152,81360763,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87506848,80770376,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89367919,82621937,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,70140755,64376893,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,70228707,64309085,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,70267133,64194885,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89128674,82416032,3,46
