pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,608400998,591462029,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609150345,591818291,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609345675,592020647,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,607879789,591166138,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606014798,590219479,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,605991411,590237854,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606284961,590461883,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609150785,591818546,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609257646,591921719,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609172503,591863183,7,17
