pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18952226,18460378,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18950152,18457161,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18946681,18444746,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18951786,18459101,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18949433,18456751,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18948051,18456041,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18959322,18466397,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18948765,18455965,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18953628,18460644,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18946066,18454144,7,46
