pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2363947,2301700,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2362007,2299791,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2362259,2300453,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363049,2301086,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2362972,2301024,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363347,2301574,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363008,2300846,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2362259,2300472,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364312,2302129,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2366258,2304112,7,46
