pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303023906,295119436,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304662931,296087492,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304565586,295925337,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304631460,295976535,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304542799,295878110,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304687095,296036224,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304548361,295897663,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303748465,295515489,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303103303,295191984,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303012766,295133129,7,46
