pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1189623,1155429,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1186750,1152434,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1190741,1156547,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1189008,1154703,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188488,1154171,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1190191,1155923,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188247,1153915,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1189639,1155371,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1187867,1153541,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1189531,1155357,3,46
