pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303088878,295200772,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303062742,295151097,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303130253,295238581,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303079471,295181763,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303066317,295169699,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303111780,295232148,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304188129,295728125,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304770690,296124461,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304607971,295953562,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304663415,296017972,3,46
