pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1187671,1153442,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1187222,1152963,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188313,1154207,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1187716,1153393,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188889,1154705,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1183017,1151736,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1183018,1151818,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1185158,1154009,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1183145,1151870,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182284,1151197,7,46
