pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,84003658,77718446,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,88934519,82473704,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89079753,82466886,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69796567,63895366,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87266417,80757869,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69996038,63965583,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69748625,63943047,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,88633144,81987701,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89101563,82596670,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69961962,64193983,7,46
