pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9469625,9222717,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9471607,9225022,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9470674,9223930,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9477621,9230749,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9467545,9220817,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9468808,9217135,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9468736,9222135,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9472430,9226002,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9465625,9219134,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9477820,9231197,7,46
