pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,37906586,36921359,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37912775,36927738,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37893134,36907487,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37918590,36934376,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37889681,36905745,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37892971,36902890,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37892400,36906589,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37918016,36932355,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37879127,36893873,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37883052,36898786,3,46
