pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25042870,23918496,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25158343,24033198,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25051324,23939906,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25048058,23922458,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25059400,23934206,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25096775,23964070,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25050732,23925300,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25089688,23927164,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25052863,23933036,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25051532,23925554,7,17
