pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,144129811,137436532,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,141223763,134572027,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142294607,135698171,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,141784614,134868859,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97097520,91981328,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96780591,91577372,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142174400,135505804,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,138729017,132230918,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97701956,92061800,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97220502,91818968,7,17
