pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9473541,9227029,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9474896,9227968,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9475506,9229123,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9484417,9237526,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9473663,9226998,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9471538,9224356,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9471648,9224897,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9479207,9232214,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9470300,9224444,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9476263,9229722,3,17
