pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12524770,11992378,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12508413,11948880,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12502770,11942858,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12567342,12010730,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12497752,11944694,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12515188,11956484,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12513746,11955794,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12513803,11955636,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12554586,11944802,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12510380,11949048,7,17
