pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4733852,4610202,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4736320,4612724,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4735794,4612441,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4733417,4609787,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4733361,4609864,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732131,4608944,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4731881,4608548,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4735557,4611869,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4734220,4610666,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4731026,4607506,7,46
