pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,38078185,36997814,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38078316,36997878,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38081237,37000795,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38108910,37022984,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38074323,36994128,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38081362,37000888,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38075265,36985974,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38080423,36993415,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38261624,37178681,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38076923,36996472,7,17
