pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,81851660,78016059,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,67185581,63860530,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66894946,63676541,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66812875,63624986,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66829280,63621250,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,85562996,81801328,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66789772,63629702,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86160366,82350347,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66919213,63655934,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86469174,82714289,7,17
