pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4760864,4625377,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4765750,4630306,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4767506,4632036,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4757275,4621797,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4756586,4621162,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4759435,4624042,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4764995,4629458,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4768073,4615723,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4761664,4626211,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4763010,4627574,3,46
