pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,152105830,147896172,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151532615,147574818,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151559277,147615244,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151509803,147563922,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151519383,147576297,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151520084,147579781,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151596201,147652711,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151555331,147612029,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151525688,147578120,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151563913,147599191,7,46
