pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,37932517,36948081,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,37922605,36915917,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38093070,37012628,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38096205,37015845,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38105600,37025267,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38115798,37029603,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38100020,37012657,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38096804,37016444,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38084393,37003985,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38078203,36997835,3,17
