pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,177573546,167363864,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,220385764,208914593,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,231991591,220418937,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,221072960,210136946,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156573305,147686889,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157072329,147705751,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,221250515,210323346,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,222167706,210699970,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,157028432,147714511,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,219669338,208511016,3,17
