pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9520659,9250281,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9519370,9248828,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9522142,9244683,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9521580,9251207,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9517741,9247203,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9525993,9246949,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9525960,9255675,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9513252,9242537,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9517364,9246877,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9516900,9246412,7,17
