pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25585067,23852564,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25566198,23875832,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25559076,23869266,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25601469,23862810,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25573760,23857460,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25543672,23859244,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25580942,23870222,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25541164,23852126,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25588344,23855528,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25918794,24228548,3,46
