pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,144065970,136850123,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97328816,91904716,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,139709844,132542945,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97304174,91839380,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97548922,92062756,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97251597,91837368,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97291287,91874308,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97371343,91874956,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97317087,91794624,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97447403,92026696,3,17
