pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76196830,74024439,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76160498,74000149,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76189488,74023915,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76191793,74031411,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76167832,73997338,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76199273,74038525,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76156742,73996231,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76187060,74026255,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76168622,74007840,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76169086,74008731,3,17
