pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2363721,2301728,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2367061,2305250,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363780,2301796,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362895,2301103,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364102,2302323,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363540,2301380,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364957,2303030,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362128,2300323,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363646,2301748,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362782,2300917,3,17
