pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9527253,9256791,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9522552,9251879,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9517724,9241666,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9518752,9248301,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9516559,9245991,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9532750,9262297,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9520020,9242513,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9522581,9252005,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9530281,9259784,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9520900,9250430,3,46
