pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18947508,18454598,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18953958,18461549,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18968043,18474820,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18945876,18452880,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18965743,18473302,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18946090,18454332,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18939963,18441689,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18948473,18449604,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18942340,18450054,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18960106,18468244,3,17
