pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76158412,73992256,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75815361,73846663,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76878521,74901252,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75762749,73782731,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75767099,73799191,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75776962,73804108,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75770237,73795587,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75810565,73840730,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75766169,73793205,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75763545,73788263,7,17
