pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2362996,2301033,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2361112,2299203,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363676,2301595,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364472,2302408,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364916,2302847,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2382013,2320029,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364095,2302175,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364491,2302720,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364636,2302595,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362360,2300461,7,17
