pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,19037575,18497185,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19044949,18504492,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19041583,18494818,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19043470,18488429,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19037348,18492067,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19048611,18508057,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19043479,18503111,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19046916,18506550,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19045662,18505248,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19041167,18500860,7,17
