pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303113408,295217125,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303081665,295182933,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304561893,295912271,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304649630,295999689,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304615527,295950937,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304614957,295960741,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304559659,295914129,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304597663,295928730,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303571210,295420911,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303074765,295197936,3,17
