pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,152326346,147995763,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152324394,147992690,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151683007,147673481,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151573296,147620146,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151555839,147610554,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151650928,147695653,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151559595,147613025,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151564801,147620991,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151519336,147576482,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151523103,147577069,3,17
