pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,81456300,77747520,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66894880,63647633,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66890126,63693887,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86451786,82531592,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87549256,83744800,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66858180,63624481,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66939112,63704126,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,85385503,81287516,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86359116,82414117,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,67353220,63800480,3,17
