pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1182938,1151798,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183689,1152325,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183387,1152095,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183609,1152332,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1180917,1149777,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1184893,1153531,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1184233,1153021,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1184179,1152961,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1182822,1151490,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1182908,1151811,7,17
