pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,231616813,208560316,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,229745657,208950444,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,228805750,207053562,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,168866532,148295254,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,165952147,148162351,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,168312111,148388706,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167278491,148244357,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,167022811,148282997,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,230374765,208917732,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,169058694,148471770,7,46
