pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,304587813,295934238,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304519749,295853016,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304668208,296017490,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304669807,296010443,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303316350,295314104,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303010433,295106409,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303019752,295134076,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303264196,295380377,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303012255,295122015,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303085714,295188964,7,17
