pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,152285518,147949050,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152305881,147980695,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152297315,147953272,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152377190,148046103,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152306143,147980870,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152289031,147968725,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152325321,147999898,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152293354,147968504,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152321621,147996048,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152246779,147951737,3,46
