pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,606120549,590295121,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606217566,590420622,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,607727067,591146575,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609226586,591906357,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609112718,591793021,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,608612918,591572584,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606178658,590409511,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606136241,590331173,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606267944,590500288,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,608805484,591686731,3,17
