pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,75746237,73776882,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75785293,73808163,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75868803,73898437,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75798091,73824568,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75816743,73848437,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75798350,73808780,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75816621,73847870,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76062322,73935889,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76204033,74043295,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76186294,74015455,3,46
