pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24953234,23863122,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24937575,23850102,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24945511,23855102,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25042546,23977954,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24964941,23895146,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25017595,23864716,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24935176,23878914,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24916516,23870818,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24937866,23860764,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24948949,23849228,3,17
