pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1190750,1156543,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1189225,1155096,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1190099,1155914,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1187546,1153338,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183009,1152002,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181009,1149970,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183080,1151891,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183609,1152290,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181098,1149961,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1182637,1151647,3,17
