pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18980829,18487489,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18946040,18454012,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18948551,18448988,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18950447,18457521,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18966955,18474300,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18946720,18448709,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18937589,18444791,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18979738,18487342,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18948690,18456307,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18957293,18464517,3,46
