pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6907998,1400632,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6764175,1362516,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6711334,1374188,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6997753,1437030,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6907736,1516300,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6700227,1439198,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6858075,1496148,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6818546,1444630,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6804126,1426790,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6672420,1383064,3,46
