pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,1753880348,1738081840,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1757042001,1739751723,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754291995,1738169137,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755928019,1739270430,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755880898,1739130345,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755060353,1739029172,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1757170391,1739856316,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1753884945,1738077226,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756099622,1739116645,3,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754876614,1738461965,3,46
