pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27503926,27228499,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27476746,27206300,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27487066,27216897,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27482529,27212038,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27477819,27207103,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27480942,27211080,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27458106,27187624,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27465821,27195602,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27541883,27271528,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27483328,27212677,7,46
