pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1162239,315504,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1155217,316870,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1155615,315988,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1173132,316596,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1190188,316446,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1154727,315562,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1193135,338750,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1097161,294010,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1129045,277072,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1078655,279664,7,46
