pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,228086366,218171281,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,291460677,280471565,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227874337,217740916,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,292552268,281041198,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227547531,217284405,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,228045923,217695375,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227852622,217536050,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,229043648,218310441,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,301353606,290401033,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227939227,217593601,3,46
