pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,608275,173128,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,623753,173090,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,623299,173026,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,604047,173410,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,622027,173148,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,605690,173028,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,622491,172870,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,624455,173148,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,613561,173400,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,618729,166682,3,46
