pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,952623815,932674843,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,888653534,869689461,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,953912690,934240420,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,887654295,869169008,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,953187135,932938140,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,953988318,933600775,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,954660539,934545540,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,888673110,869709059,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,889229646,869940572,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,889973404,870446511,7,17
