pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,508888845,498720331,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,443761145,434700367,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,443850915,434565481,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,508351913,498578259,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,509789384,499261056,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,444286372,434724906,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,509823885,498855456,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,444510272,434970331,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,509010543,498618035,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,443892601,434567178,7,17
