pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67444244,65769376,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66639676,64962167,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54377285,52832756,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66768071,65135918,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67192180,65518425,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67042687,65357570,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54396198,52837092,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54523483,52936574,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,40003317,38635610,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66937160,65215816,3,46
