pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286503618,281031047,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222459227,217607159,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285930629,280318849,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285360109,279808765,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286382168,280942978,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285214937,279621397,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286299202,280897696,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287144036,281591436,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222230281,217481131,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222391490,217485278,7,17
