pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,877451260,869343273,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877133911,869245815,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877515808,869344881,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878658069,870000977,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878588841,869922593,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877091286,869192736,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,876860551,868940623,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877974514,869589165,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878496674,869849397,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878449876,870006756,7,46
