pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,910506326,869973215,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,973579348,932321755,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,975450305,933849479,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,968032404,926591760,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,912427839,871109896,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,976986974,935604985,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,974007296,932677956,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,975641089,933609170,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,912286939,870934423,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,974482577,933527640,7,46
