pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1834988,695736,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1869985,694120,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1828861,694130,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1926951,694722,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1838272,695054,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1826811,694576,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1828861,696748,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1841921,694662,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1830831,695164,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1811763,692668,3,17
