pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541106,268556,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541094,268380,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541129,268375,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541109,268741,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541091,268388,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541086,268757,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541094,268581,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541077,268644,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541094,268562,7,17
./bm.NULLLOOP_LOCAL_WORK,800,541129,268724,7,17
