pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541153,268414,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541121,268389,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541151,268842,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541088,268713,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541112,268821,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541121,268680,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541163,268433,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541097,268727,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541092,268617,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541335,268890,3,46
