pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4332569,2149090,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4334705,2158118,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332102,2149770,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4336723,2148692,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332265,2149761,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4335136,2149391,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331348,2154806,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4333769,2148951,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332022,2155255,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332931,2156784,7,46
