pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6865242,6803030,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6848498,6786500,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6857255,6795308,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6850804,6788828,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6847182,6785189,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6847001,6785103,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6849915,6787752,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6866083,6804102,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6848465,6786555,3,17
./bm.NOPLOOP_LOCAL_WORK,200,6849327,6787365,3,17
