pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,97104538,35617281,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,93534967,34054025,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94651616,34135602,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94688473,34341406,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,75387867,25666096,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,73999239,25686684,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,75098353,25729080,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,93532777,33561662,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94537402,34308449,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94707181,33776335,7,17
