pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8670902,4300725,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8669508,4307818,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8669862,4305251,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8567279,4258823,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7892013,3916052,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7920061,3932689,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7918685,3933623,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7898675,3929998,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7905557,3912975,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7904714,3918406,3,46
