pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54931531,54385290,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54930146,54389331,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54912710,54372227,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54918258,54368771,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54935436,54394606,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54946213,54399532,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54920698,54380511,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54926750,54385877,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54911281,54360221,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54951707,54411384,3,46
