pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8894470,8753604,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8859748,8718662,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8852334,8711378,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8841809,8701286,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8854046,8712464,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8850997,8709566,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8852768,8711350,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8847090,8704834,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8862081,8710454,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8831050,8698454,7,17
