pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3426625,3395421,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3427258,3395907,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3426336,3395128,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3427074,3395895,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3424482,3393274,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3424711,3393539,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3439723,3408517,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3424827,3393752,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3423787,3392409,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3423929,3392589,3,46
