pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35717811,35139626,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35727096,35145000,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32916330,32406232,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33028498,32476168,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32931736,32418664,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35463477,34923100,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35565712,35018970,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35652424,35119352,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35662352,35115196,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35443176,34901654,3,17
