pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15811408,7841571,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15798911,7845884,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15807819,7837757,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15816822,7856908,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15782110,7831376,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15809916,7859795,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15804613,7852361,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15822088,7872733,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15818531,7859538,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15813007,7855311,7,46
