pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3425832,3394692,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3437966,3406812,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3440273,3409025,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3422471,3391166,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3426678,3395452,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3426226,3395004,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3422810,3391475,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3423018,3391678,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3425903,3394773,7,17
./bm.NOPLOOP_LOCAL_WORK,100,3458395,3427082,7,17
