pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,518226354,497382115,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,458035493,436212406,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,519224024,498494202,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,455327885,435117427,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,519896107,498543675,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,520315527,499194098,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,456171608,435610098,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,520061096,498764612,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,518103503,497009868,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,455018964,434593273,7,46
