pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219166546,217197119,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219406289,217435399,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219301103,217332144,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219303644,217329588,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219526623,217442890,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219914234,217737903,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219627033,217466973,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219664516,217505450,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219603833,217444152,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219644547,217476537,7,46
