pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31631959,15715531,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31604539,15710320,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31633172,15690440,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31608170,15685032,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31618951,15693373,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31589326,15660048,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31586526,15682315,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31619497,15683109,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31617432,15714324,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31619997,15687839,7,46
