pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,877715354,869636130,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,876964192,869067026,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877478401,869313920,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878336951,869669357,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878406613,869759329,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877043279,869154091,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,876923504,869023625,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877894279,869475278,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878451312,869799929,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878111823,869701881,7,17
