pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15825891,7856538,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15825995,7849388,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15788217,7848409,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15806764,7846044,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15801820,7854690,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15801942,7849432,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15856848,7902419,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15797246,7835393,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15796839,7846569,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15809578,7862510,3,46
