pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,837111,316190,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851579,316346,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,857052,316298,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,841981,315852,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,846652,316320,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,849261,315820,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,916418,347076,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,913664,347026,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,922150,346870,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,911643,346358,3,17
