pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3433839,3402733,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3431542,3400385,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3423870,3392671,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3432457,3401137,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3423525,3392313,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3434962,3403760,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3425561,3394370,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3424509,3393350,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3423083,3391902,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3424871,3393578,3,17
