pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2163069,1074352,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163087,1074918,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163105,1074885,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163084,1074292,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163087,1074882,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163075,1074896,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163072,1074289,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163081,1074877,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163117,1074915,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163072,1074369,3,46
