pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9066458,8847140,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9011071,8781644,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5034182,4868814,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5529323,5351558,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4954209,4784640,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5124011,4950686,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4956322,4785204,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4966868,4796808,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5311087,5134022,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4955362,4777680,3,46
