pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27485197,27215270,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27495716,27225632,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27465003,27194640,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27453614,27173991,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27460094,27189461,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27469624,27199307,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27470043,27199858,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27469564,27199175,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27448774,27178285,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27459610,27189137,7,17
