pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,208995,78430,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211337,78430,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,213515,78480,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,214451,78504,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212047,78504,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,221030,78502,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,209138,78422,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,208187,78398,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212823,78590,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212636,78344,3,17
