pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2163067,1074860,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163155,1074329,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163087,1074289,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163066,1074284,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163081,1074369,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163078,1074874,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163143,1074300,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163099,1074284,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163105,1074368,7,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163093,1074852,7,46
