pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541139,268526,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541089,268722,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541082,268650,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541144,268559,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541089,268713,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541115,268873,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541121,268700,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541153,268389,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541133,268686,7,46
./bm.NULLLOOP_LOCAL_WORK,800,541112,268889,7,46
