pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3440260,3409008,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3427451,3396131,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3425026,3393870,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3431403,3400050,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3424064,3392887,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3427967,3396730,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3424880,3393659,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3429495,3398144,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3424527,3393404,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3425073,3393874,7,46
