pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081755,537569,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081749,537379,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081772,537119,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081942,537571,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081832,537149,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081686,537228,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081805,537182,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081766,537371,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081770,537052,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081832,537474,3,17
