pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4020370,912780,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3852721,892578,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3772033,879110,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3678257,902388,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3930178,886706,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3680706,867958,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3425234,726324,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3694573,864354,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3385658,660820,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3602658,753894,3,46
