pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,9020024,8798448,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8935603,8710944,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8931880,8707576,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8977455,8753192,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8935614,8697028,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8922957,8705172,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5006010,4836084,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,4694794,4534760,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5193100,5018530,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5119028,4948874,7,46
