pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2163066,1074948,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163057,1074928,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163108,1074284,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163084,1074336,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163203,1074844,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163105,1074218,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163063,1074387,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163087,1074331,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163233,1074336,7,17
./bm.NULLLOOP_LOCAL_WORK,3200,2163126,1074533,7,17
