pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10057632,2795556,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10056571,2783580,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9697035,2803918,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10131362,2792846,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10076364,2795434,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9828606,2779066,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10135150,2796232,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10066787,2782756,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7153923,1619468,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7361206,1573786,7,46
