pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18003250,17565492,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18014333,17596970,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18057196,17620338,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18006694,17577126,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17996538,17565220,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17980892,17562594,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17980370,17552996,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18003075,17567896,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17979781,17563438,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18053568,17617592,7,46
