pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,101874647,98873604,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83408063,80658634,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113388969,110159622,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113194762,110115263,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82909712,80170816,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83442641,80724122,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112199158,109075585,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113452694,110405004,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83167442,80422190,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,79367606,76810476,3,46
