pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54967180,54426829,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54931231,54383555,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54940855,54399914,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54945289,54405226,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54929166,54388300,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54956913,54416501,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54978016,54426924,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,55456966,54913568,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54946287,54399718,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54906904,54366218,3,17
