pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13729953,13606519,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13713039,13589552,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13713004,13589381,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13716034,13592536,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13706112,13582691,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13741062,13617489,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13744794,13609422,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13742262,13606909,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13728868,13593253,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13754618,13619160,7,17
