pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,420894,157822,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,422870,157486,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,425253,157534,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,429360,157868,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424849,157714,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,420591,157638,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424338,157564,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,422047,157680,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,444392,157584,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,443598,157694,7,17
