pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8667241,4315029,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8678577,4315968,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8680369,4328134,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8668510,4305682,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8683344,4325787,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8669627,4311088,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8533779,4233948,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7906912,3943749,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7905795,3921575,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7897608,3922534,7,46
