pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8967664,8823854,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9011009,8866988,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8960509,8812730,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8936438,8793558,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8931618,8787304,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8932385,8788614,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8969343,8817950,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8952795,8808606,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8950201,8797496,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8960562,8816448,3,17
