pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31611335,15706760,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31612054,15710199,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31580940,15684242,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31608863,15702733,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31630507,15712034,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31630810,15701085,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31639011,15687635,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31624355,15688574,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31623966,15712705,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31616615,15693975,7,17
