pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1687382,633238,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1696478,628740,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1697776,633312,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1697657,633914,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1707371,633090,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1726400,633566,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1699203,633060,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1693212,632328,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1706693,632552,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1710146,633562,7,17
