pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1086713,539506,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081746,536912,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081763,537190,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081751,536849,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081752,537368,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081734,537017,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081778,536954,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081752,537431,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081808,536851,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081686,537391,3,46
