pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56702155,21507617,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,58151107,21294900,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,52491234,19146372,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56321975,21289156,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,49224160,17887898,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48108418,17920158,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,49402927,17847442,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56182797,21309496,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56332292,21321339,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48644372,17862822,7,17
