pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29321724,11178532,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29379920,11189498,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29460832,11179288,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29350850,11159442,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27348827,10380740,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27467865,10200300,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27678078,10158906,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27506683,10173336,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27636868,10184380,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27115224,10193426,3,17
