pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54933049,54392715,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54951047,54410699,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54959002,54418485,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54916490,54375840,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54931659,54391478,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54938957,54398480,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54931739,54391060,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54914493,54373852,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54917271,54376643,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54926367,54386270,7,17
