pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,101294386,99535475,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81795706,80282168,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,114279369,112382717,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81648359,80194616,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111823409,110009557,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81641192,80194928,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81660075,80214156,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81666047,80193856,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112579510,110695208,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81812473,80174188,7,17
