pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851285,316188,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,853058,315694,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851373,316702,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,854054,316366,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,844676,315586,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,854039,316628,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,854372,316502,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,887756,316238,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851041,314986,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,849006,315516,7,17
