pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20389325,19733130,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20155833,19478576,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20104629,19436950,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33682388,32868928,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35969182,35126206,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35994245,35110464,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35977311,35136466,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35647135,34772630,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36043598,35154160,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36158586,35284042,7,46
