pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67972828,66243960,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54493361,52972646,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66370889,64662402,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57975029,56403006,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,40043147,38703314,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,40087801,38722872,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,38374122,37073916,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65131795,63429184,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,39640103,38327900,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65509657,63812095,7,46
