pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219297526,217323354,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219223017,217249802,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219234840,217265572,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219271921,217294592,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219292246,217287079,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219641668,217473523,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219723560,217556865,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219674502,217513488,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,220174332,218011403,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219647501,217480393,3,17
