pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13751673,13628383,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13711930,13588383,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13750253,13626806,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13712135,13588763,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13710148,13586659,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13739648,13616080,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13723483,13599970,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13727198,13591584,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13746705,13611455,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13726238,13590651,3,46
