pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,9023851,8799264,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8930201,8709142,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8927669,8705826,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5179007,5014880,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,4696254,4533920,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5207461,5035314,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,4728550,4564014,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5102142,4930960,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,4731266,4570034,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,6369908,6191334,3,46
