pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,877849309,869665706,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,876983373,869094143,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877392092,869303219,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878908178,870257969,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878345473,869685642,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,876985946,869059907,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,876985785,869104918,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878177129,869838202,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878356853,869706820,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878867508,870386849,3,17
