pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,293848996,282999252,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,292283553,281380066,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227399961,217325368,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,301335466,290398273,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,292859730,281127350,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,293321247,282356467,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,228099548,218023978,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,292530285,281685529,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,228045729,217774987,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,291566446,280737358,7,46
