pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221942644,217359429,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,288993812,283551201,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287201372,281698344,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,292315299,286801837,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222061439,217228773,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222430992,217461694,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285169292,279576069,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287172648,281427640,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286327383,280613854,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286615228,280829519,3,17
