pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123519,61001,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123439,60971,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123585,61196,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123380,61235,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123484,61093,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123442,60963,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123570,61229,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123867,61398,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123748,61246,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123739,61279,7,17
