pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27463681,27193307,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27462205,27192019,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27485494,27209110,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27480803,27210171,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27497475,27227231,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27499894,27223729,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27503974,27233326,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27477400,27207266,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27484540,27213666,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27475614,27205385,3,17
