pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,115514158,112494886,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83166616,80421966,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83178071,80472988,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113631832,110378263,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113375460,110311777,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83467449,80660354,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83434683,80620356,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83087825,80321494,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83240887,80380692,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,79249159,76612532,7,46
