pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,877317896,869234769,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,876773007,868878768,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,877551132,869375085,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878498177,869833158,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878621447,869967999,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,876894188,869014503,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,876882632,868993765,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,877974710,869559254,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878906306,870252632,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878181845,869780581,3,46
