pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123490,60993,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123879,61387,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123377,60957,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123397,61226,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123840,61218,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123451,60993,3,46
./bm.NULLLOOP_LOCAL_WORK,200,135616,67263,3,46
./bm.NULLLOOP_LOCAL_WORK,200,135681,67044,3,46
./bm.NULLLOOP_LOCAL_WORK,200,135610,67305,3,46
./bm.NULLLOOP_LOCAL_WORK,200,135646,66994,3,46
