pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219305477,217330950,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219268557,217299873,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219261370,217292723,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219247808,217278438,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219513849,217410706,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219607152,217433200,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219692393,217524838,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219598032,217437753,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219628350,217467982,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219592419,217433281,3,46
