pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270777,134469,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270748,134554,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270775,134489,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270757,134478,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270763,134463,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270772,134151,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270763,134491,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270774,134370,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270795,134480,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270774,134431,7,17
