pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31626082,15705543,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31609085,15716087,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31626798,15723368,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31635469,15706098,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31600121,15709035,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31620617,15715813,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31599122,15695710,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31617325,15724139,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31598130,15700551,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31644671,15724151,3,46
