pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439331161,435005131,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438843014,434724115,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438437165,434495166,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438450560,434513422,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438543230,434605747,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438448626,434511043,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439486350,435156089,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439247616,434910055,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439152759,434833220,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439824617,435497009,3,46
