pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27455542,27185318,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27507810,27237036,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27509528,27239120,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27468132,27197252,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27480191,27209979,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27572480,27302263,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27493511,27223027,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27459533,27188953,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27453908,27183249,3,46
./bm.NOPLOOP_LOCAL_WORK,800,27506294,27235596,3,46
