pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,524706835,513915173,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,443569351,434627218,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508442955,498494286,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,443940607,434671559,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508709079,498678923,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444660572,435018340,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444549904,434907602,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,510746603,499444374,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,445140465,435273215,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508151717,497850065,3,17
