pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3861517,866760,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3807886,862682,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5032067,1393468,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4965896,1391900,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5025185,1389630,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5000599,1401594,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4898192,1392994,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4994576,1391916,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4984604,1392216,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5004322,1406294,7,46
