pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8673395,4321120,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8672002,4312925,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8668067,4304031,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8673990,4305129,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8679537,4309679,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8670263,4304587,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7902702,3924631,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7894218,3914292,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7902184,3916645,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7910632,3926812,7,17
