pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,40036238,38597990,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,39982667,38291060,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,39886609,38509832,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,38225896,36951828,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,62146264,60577362,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57752561,56207266,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54427113,52876838,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66458838,64375097,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66634957,64936915,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66961476,65254446,3,46
