pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081757,537344,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081734,537280,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081793,537500,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081668,537750,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081817,537737,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081799,537140,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081805,537416,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081953,537133,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081739,536860,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081900,537162,7,17
