pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270763,134114,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270842,134186,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270813,134037,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270813,134455,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270802,134449,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270964,134114,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270848,134324,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270840,134524,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270795,134266,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270804,134335,3,46
