pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8960625,8826974,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8933187,8797180,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8919973,8785388,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8935451,8799752,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8927407,8784374,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8919013,8780224,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8922570,8786226,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8916042,8779996,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8976903,8841594,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8915605,8779610,7,17
