pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,426171,157550,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,443233,157600,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,418499,157596,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424691,157880,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,426305,158196,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424956,157152,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424332,157790,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,426845,157696,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,442273,157858,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,419693,157610,3,17
