pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66950318,65926991,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66225268,65219756,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66247319,65195377,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,56989703,56096152,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,56978417,56082776,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53440596,52580092,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53458511,52589208,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53448476,52581688,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65772988,64767270,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66376446,65308069,7,17
