pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15811402,7859875,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15805947,7847582,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15790269,7844004,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15804060,7860739,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15812368,7844282,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15806591,7839571,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15813108,7844270,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15820216,7842979,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15795716,7854041,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15803549,7849108,7,17
