pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,179480740,173882567,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113324417,108603791,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,177758232,172143447,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113777477,109054178,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114106393,108961963,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,186146287,180478379,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114379809,109237651,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113878333,109059844,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,178096865,172467375,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113815624,108698258,7,46
