pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14738835,5577538,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14711540,5565884,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14709659,5588206,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,15230158,5595100,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14764942,5601570,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14782206,5567462,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14708711,5596256,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14959844,5585012,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14664986,5588602,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14810239,5611564,3,17
