pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,36068418,35195058,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,35983254,35063206,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,35977870,35078170,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,35981338,35076770,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33334835,32454552,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33315452,32460476,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33352933,32488550,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33243181,32417000,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33298735,32440448,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,36240966,35357982,7,46
