pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439283627,434959228,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439224832,435081077,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438493988,434545531,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438445188,434502676,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438556711,434618738,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438677931,434724870,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439231645,434911444,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439264506,434942970,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439226766,434901865,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439184809,434861478,7,46
