pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,286621,78490,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,295889,78596,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,294287,78228,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,287860,78550,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,288270,78394,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,287530,78248,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,296727,78450,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,285821,78392,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,286389,78298,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,293224,78506,7,46
