pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219279439,217305348,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219207522,217238327,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219292510,217323275,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219244272,217269285,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219466615,217365413,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219604486,217439169,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219607253,217446239,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219591620,217417853,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219842275,217672879,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219635680,217472293,7,17
