pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6961719,2534850,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6849333,2553284,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6856678,2542634,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7134564,2534880,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6873398,2543576,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6784048,2546034,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6863230,2535626,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,6801253,2546742,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7341182,2786266,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7317377,2780872,7,17
