pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,114690665,24082396,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,136357856,33590441,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,109366394,22153167,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,136268000,33130571,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,110366342,22198215,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,97813890,17381650,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,99450624,17410678,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95172596,17294737,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,98285622,17251134,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,131502467,33177699,3,46
