pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2493611,694882,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2493914,692872,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2493287,695338,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2507606,694024,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2492687,695136,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2438978,694306,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2473857,694302,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2492702,694394,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2507291,694796,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1958519,436778,3,46
