pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,590738,157772,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,594190,157466,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,576296,157636,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,577283,157708,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,598359,157444,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,590824,157726,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,588037,157616,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,578909,157998,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,576713,157630,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,578882,157430,7,46
