pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6863316,6801262,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6847429,6785472,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6851687,6789570,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6850709,6788697,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6847660,6785607,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6858669,6796676,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6858785,6796937,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6848319,6786309,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6857650,6795728,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6848142,6786104,7,17
