pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104469328,21339970,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,105416123,20315250,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,101494492,19665842,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,126659223,30961849,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104307656,21295252,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,107223670,21056202,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,98429240,17277406,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94550803,17348666,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95741515,17255223,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,135251007,33001518,7,46
