pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123594,60957,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123790,61287,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123662,61216,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123766,61262,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123421,61189,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123359,61204,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123359,61226,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123576,61215,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123561,61240,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123376,60982,7,46
