pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123837,61237,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123454,60993,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123888,61390,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123448,60968,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135607,67211,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135625,67395,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135607,66936,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135524,67200,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135616,66947,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135622,67396,3,17
