pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4333656,2149682,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4341278,2148730,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331941,2155097,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332031,2149195,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4340758,2149025,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331181,2155265,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4335953,2149388,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331576,2154910,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332673,2156244,3,46
./bm.NULLLOOP_LOCAL_WORK,6400,4335103,2158557,3,46
