pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4338512,2149435,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331683,2149904,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332605,2156582,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331306,2149848,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331832,2149763,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331865,2155603,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332340,2156500,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332872,2149007,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4330813,2154382,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4330560,2149402,7,17
