pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13453547,2930722,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14165576,2899732,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14578619,3079246,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13679619,3019420,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13887670,3000280,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13611374,2917358,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,12594983,2509849,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13533306,2668405,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,17876756,4614975,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13054906,2917916,7,46
