pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081784,537025,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081909,537333,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081900,537159,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081799,537759,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081787,536923,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081761,537277,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081772,537297,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081808,537731,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081754,537603,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081763,537212,7,46
