pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37947716,10146552,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,38138907,10155404,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36527103,9410626,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35329106,9411724,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36287909,9413166,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,26050571,5301646,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36853897,9709038,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37018316,10111496,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37212326,10177974,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37274376,9398084,3,46
