pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,19819836,19153736,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20161508,19468698,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20199772,19488536,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33947059,33088544,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20292442,19648420,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33581912,32718030,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,19031611,18397982,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,18975858,18315588,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33705880,32841202,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,19938375,19272020,3,46
