pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,106610995,103438295,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113424307,110134187,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83716369,80791472,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,79248131,76667734,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,110935321,107812454,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83317416,80464242,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83351047,80627426,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,79792428,77196412,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113348652,110322155,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113669542,110643561,7,46
