pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7317796,2780136,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7276841,2781244,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7612925,2781586,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7270373,2797582,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7342216,2790906,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7356690,2781518,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7588277,2792460,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7365155,2782106,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7375496,2782722,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,7323772,2789800,3,17
