pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439253295,434925785,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438996109,434772249,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438401196,434459621,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438474732,434536870,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438451962,434513869,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438501327,434558279,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439007608,434758746,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439763756,435441014,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439249310,434931183,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439210078,434881204,3,17
