pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54963861,54423304,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54911088,54371091,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54959656,54418892,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54937061,54391354,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,55032732,54491628,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54906746,54365387,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54924958,54384232,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54938505,54391733,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,55045718,54505737,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54964416,54423960,7,46
