pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,247241,122433,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270807,134522,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270768,134419,7,46
./bm.NULLLOOP_LOCAL_WORK,400,271075,134769,7,46
./bm.NULLLOOP_LOCAL_WORK,400,271214,134810,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270973,134504,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270721,134083,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270828,134620,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270706,134544,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270807,134555,7,46
