pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67470746,66381331,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53532886,52621462,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53553249,52633014,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53551745,52624328,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66352853,65272753,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53530399,52614530,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53559349,52624864,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53759841,52831262,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53515440,52623176,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66633379,65576192,3,17
