pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,225621,86098,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210374,78310,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211022,78504,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,221265,78414,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211337,78364,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212237,78330,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,208211,78464,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,215934,78446,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,221764,78478,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210609,78502,7,17
