pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9130909,8923222,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9000757,8788358,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9007877,8791422,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8994393,8785342,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9011083,8797878,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9005131,8786590,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8996080,8786150,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8998969,8788502,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9039495,8830722,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9019590,8812250,7,46
