pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6860521,6798638,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6859608,6797430,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6870324,6808284,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6873892,6811906,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6863046,6801028,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6851885,6789809,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6849184,6787207,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6868721,6806862,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6861635,6799706,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6850355,6788411,7,46
