pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29210236,11201698,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29376111,11204056,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29429816,11153410,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29406351,11149126,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29217430,11143462,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29468870,11165782,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29502961,11195192,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29377130,11161140,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29737493,11140484,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29101277,11166148,7,17
