pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,1754059457,1738280403,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756734343,1739493479,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754738054,1738577350,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755723911,1739092123,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755611974,1738865868,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754229824,1738203668,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756955016,1739653625,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754072801,1738237892,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756350523,1739385551,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755186799,1738740493,7,46
