pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3686699,1407792,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3678031,1406466,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3803078,1390522,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3700471,1391384,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3672103,1403324,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3673001,1391042,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3682230,1390716,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3681080,1389582,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3665317,1389432,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3651363,1403290,3,17
