pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67334835,66253702,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66101437,65096153,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66435310,65409254,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66320446,65248265,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66368465,65300379,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65572279,64539830,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57151530,56224382,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65811123,64790596,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53526895,52640852,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53522215,52637170,3,17
