pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67469453,65715506,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66114282,64435497,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,70451148,68740876,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,61184609,59587556,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66613560,64989372,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66766488,65132853,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54366835,52819556,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66634461,65020315,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54127754,52596672,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67099472,65423692,7,46
