pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8669749,4311460,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,8677121,4324316,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7901258,3922285,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7910823,3931288,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7907480,3920727,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7919879,3939515,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7903861,3918148,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7905765,3932349,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7905103,3928880,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7903228,3928304,3,17
