pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31615967,15708956,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31597622,15693949,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31633210,15699191,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31623414,15696393,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31623865,15669812,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31616550,15699289,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31620107,15701676,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31624261,15732539,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31629879,15705370,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31603357,15684998,3,17
