pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13707503,13584070,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13695258,13571836,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13707622,13584334,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13711779,13588339,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13718274,13594910,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13709051,13585614,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13705833,13582308,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13729887,13606445,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13742378,13606692,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13755739,13620320,3,17
