pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,9910106,9572344,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10485414,10133024,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10507958,10161026,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10329191,9981830,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10229645,9851610,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10089982,9746644,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10455120,10107016,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,15944516,15497646,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18022115,17572404,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18014615,17583862,3,46
