pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,101026444,99340771,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112440842,110620722,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81746285,80301104,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112493748,110683814,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,110449991,108613658,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81786191,80255556,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,110405027,108502163,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112020266,110096782,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112147529,110237226,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111530188,109604555,3,17
