pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508355182,498239588,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,445016752,435167632,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508196467,497893390,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444383748,434872898,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508451118,497891827,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444265411,434791447,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444454581,434883515,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,517219028,506983607,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444042994,434669079,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,507792721,497585646,7,17
