pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35716212,35141870,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35524189,34954518,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35721424,35149226,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35774633,35200828,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35487849,34917034,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35718907,35145834,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35723052,35150470,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35793526,35219740,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35715588,35142026,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35712896,35141062,7,17
