pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,71238262,18144055,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,72925192,18751611,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,52877656,11124834,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,55148656,11133632,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,74129078,19344875,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,74206021,20297132,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65250738,15823134,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,74009146,20364269,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,67701055,16712624,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,55838391,12266120,3,46
