pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439214413,434892979,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438969645,434858790,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438626790,434673452,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438496243,434552821,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438432140,434494898,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438493328,434545127,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439255241,434924680,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439178890,434847760,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439190939,434859345,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439154325,434833368,7,17
