pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27902053,5975354,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27088871,5815144,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,38339918,10911432,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,38410905,10324202,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37533422,9662396,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37256485,9419056,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36495700,9412438,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35999582,9400012,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37011939,10122538,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37423889,10178692,7,46
