pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541070,268625,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541124,268799,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541106,268416,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541157,268373,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541145,268705,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541088,268869,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541148,268910,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541083,268551,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541080,268889,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541130,268865,3,17
