pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13310862,2765054,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13299372,2786416,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13021052,2643888,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13266849,2828238,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14001936,2770206,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13341129,2720012,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13376783,2790544,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,12778715,2645908,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,17904506,4480620,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18615082,5091946,3,46
