pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,300693,86390,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309665,86152,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,313088,86168,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309436,86230,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,298251,85952,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309097,86022,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,307284,86034,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,296620,86080,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,303835,85992,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,299642,86050,3,46
