pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1044924,293942,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1150106,308362,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1174766,345974,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1149488,288414,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,810276,181228,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,868884,180692,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1245198,347326,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1237523,346886,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1211478,347548,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1222529,345932,3,46
