pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,146073628,140647196,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113811806,108771101,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114157837,109114103,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113355670,108686892,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113887640,108840694,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114248228,109197552,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114173714,109131527,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114164395,109212375,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113960612,109035003,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114157175,109054963,3,46
