pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2120500,535544,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1836158,422588,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1620020,363192,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1980416,492600,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2119149,508678,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2082653,491486,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2422885,695390,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2480679,694916,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2417400,695470,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1810379,401238,7,46
