pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15794441,7822315,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15805023,7857756,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15819324,7847711,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15807920,7865531,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15803516,7845584,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15831549,7855647,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15818383,7840165,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15809218,7858615,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15815113,7868894,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15816581,7854895,3,17
