pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67185289,66083370,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66153235,65075293,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66163650,65086436,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53664832,52697686,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66492985,65374516,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53820351,52895468,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65116525,64055098,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53647449,52723328,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53603017,52678818,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53676162,52716600,7,17
