pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,72470983,18788224,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65229162,15308156,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62986634,14473790,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,63018984,14364864,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,64754212,14372008,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,60147146,14504228,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,60081407,14448292,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62529390,14418836,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,63975142,14470882,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,52218234,10681200,7,46
