pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,54368178,20177708,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53072644,19918762,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,55136491,19715475,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53196339,19519213,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,52411837,19613386,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53558716,19891690,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,54481577,20007474,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,47592652,17412172,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48338118,17446228,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53750994,19728505,3,17
