pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28987960,26114178,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28992196,26100390,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29063656,26115290,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29018980,26104798,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28937076,26114762,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29013564,26107772,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28996872,26112630,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,28978774,26104260,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29036600,26104422,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29048492,26104508,0,3
