pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,27989296,26073606,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27985036,26075882,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27987808,26071064,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27985414,26069670,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28008632,26099318,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27986706,26077720,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27987270,26072120,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27988588,26078964,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27991248,26075194,1,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27988620,26072026,1,7
