pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,112718718,104687276,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112723296,104660280,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112764032,104695164,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112756538,104711508,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111797250,104186426,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111827082,104269416,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111784798,104189396,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111819392,104224326,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111819846,104239406,0,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111813248,104236898,0,7
