pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14635278,13115922,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14616250,13112236,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14628004,13107924,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14618510,13114000,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14596468,13113500,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14630104,13110004,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14600794,13100140,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14602260,13112208,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14602150,13103688,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14611670,13110334,1,3
