pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,223633228,208453540,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,223597680,208445042,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,224153978,208933980,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,223651770,208504186,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,223706078,208477132,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,225579862,209490608,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,226642170,210458688,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,232128720,215659742,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,225600776,209489968,0,7
./bm.4NOPLOOP_LOCAL_WORK,12800,225520810,209407550,0,7
