pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,13988522,13035952,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13986120,13040128,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13983606,13012068,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,14009070,13063268,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13974440,13021280,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13993548,13047554,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13973606,13028012,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13971678,13026016,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13972456,13026618,0,7
./bm.4NOPLOOP_LOCAL_WORK,800,13989378,13043236,0,7
