pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14514314,13051396,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14511812,13034658,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14497934,13055726,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14493862,13046402,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14491648,13046426,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14489272,13050510,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14480968,13040146,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14459332,13054098,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14510862,13033326,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14489828,13049016,0,3
