pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1818752,1625918,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1818680,1625576,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1821694,1625390,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1821830,1625532,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1818708,1625648,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1819680,1625648,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1819836,1625812,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1819710,1625564,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1818886,1625680,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1820286,1625696,1,7
