pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,14110282,13095430,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14111966,13097138,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14114288,13092292,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14114818,13100292,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14114448,13078306,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14114798,13092984,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14112092,13097602,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14108914,13094064,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14120548,13105388,1,3
./bm.4NOPLOOP_LOCAL_WORK,800,14108838,13094108,1,3
