pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14727780,13165438,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14755764,13152132,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14732174,13161096,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14735176,13161980,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14726910,13161464,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14737576,13161414,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14801348,13224804,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14746580,13162092,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14759414,13170758,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14728438,13170974,0,7
