pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,116924568,104922892,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,123639776,111064682,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117503636,105121798,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117005894,104904938,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,116920364,104940058,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117114472,104899396,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117081066,104910740,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,116157750,104553174,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115977500,104443764,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,116235518,104449266,0,3
