pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,902779216,838347476,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,901148588,837213132,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,894331344,833696976,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,901255782,840222746,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,901651872,837622058,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,901899074,837506244,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,897810438,835587628,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,894467094,833806924,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,896502728,834922702,0,3
./bm.4NOPLOOP_LOCAL_WORK,51200,908631384,843797780,0,3
