pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117901190,105352812,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117894232,105351888,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117811792,105348132,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117847278,105344444,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117806624,105345740,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117842134,105340984,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,124669272,111607540,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117845240,105368408,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117949068,105375028,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117833230,105334702,1,7
