pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,3522556,3270512,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3526868,3262944,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3523724,3271244,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3522812,3270552,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3523042,3270998,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3526260,3274224,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3528150,3276082,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3522190,3262892,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3522398,3262916,0,3
./bm.4NOPLOOP_LOCAL_WORK,200,3526878,3274930,0,3
