pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,463558196,417824512,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,464283462,417869980,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,471312724,423840170,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,464467664,417861058,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,466886504,419273046,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467733130,419675402,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467606742,419758002,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467522440,419717916,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,465839622,418896198,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,464833002,417853904,1,3
