pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,471621698,421441090,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,471413682,421447956,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,471124644,421483566,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,472542612,421729026,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467707172,419609344,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467734770,419616338,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467971616,419594274,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467662420,419576768,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,470412314,420947736,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,471413890,421417792,1,7
