pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1758604,1631638,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758442,1631726,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758324,1631628,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758158,1631382,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758232,1631348,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758338,1631598,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758130,1631482,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758390,1631494,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758194,1631430,0,3
./bm.4NOPLOOP_LOCAL_WORK,100,1758328,1631508,0,3
