pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,111941364,104290334,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111937436,104291882,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111930988,104277266,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111934670,104284032,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111933418,104275418,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111939064,104298154,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111933108,104282718,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111930922,104287084,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112391282,104731274,1,3
./bm.4NOPLOOP_LOCAL_WORK,6400,111933414,104283060,1,3
