pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,448169502,417532450,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,447731924,417123170,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,454316644,423376976,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,449288276,418036980,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,451527936,418995810,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,452250794,419661336,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,451978698,419452456,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,451526492,419002336,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,447876472,417157576,1,3
./bm.4NOPLOOP_LOCAL_WORK,25600,448136604,417541158,1,3
