pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1805996528,1676347860,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1790889782,1668442984,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1811852420,1682182162,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1795017092,1670589212,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1799854834,1673206664,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1807018454,1679525030,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1794589532,1670628936,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1812194424,1682271586,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1798486636,1675704378,1,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1813664440,1684628202,1,7
