pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,895424476,834275098,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,908402900,844050364,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,903579582,838562250,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,900054068,836498204,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,896120406,834887808,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,897213088,835582200,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,903100550,838070262,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,910185124,844662000,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,897110582,835161724,1,3
./bm.4NOPLOOP_LOCAL_WORK,51200,896214560,834871878,1,3
