pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,27991276,26100402,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,27970782,26063104,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28227256,26202456,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28186400,26166360,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28200182,26192742,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28179388,26172052,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28181784,26173210,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28193776,26179190,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28203948,26157886,0,7
./bm.4NOPLOOP_LOCAL_WORK,1600,28181552,26174112,0,7
