pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,7000078,6526580,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,6989192,6505216,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,7000632,6527108,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,6988762,6515200,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,6985208,6511788,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,7000416,6526906,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,6989400,6515798,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,7000666,6526898,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,6984844,6504144,0,7
./bm.4NOPLOOP_LOCAL_WORK,400,6988550,6514962,0,7
