pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,235806500,210701610,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,234687654,210163498,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,234678232,210084974,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,234069812,209830164,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,234596396,209932646,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,233974392,209799750,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,234023198,209779590,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,233827938,209766150,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,233959168,209790888,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,234663562,210175660,1,7
