pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,225378718,209338402,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,225808144,209534642,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,225770440,209488842,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,225779132,209536160,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,226025658,209659352,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,226407918,210105830,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,225772984,209542470,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,226235214,209958898,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,224749638,208992396,1,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223868866,208577020,1,3
