pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1760704,1632604,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760790,1632826,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760730,1632738,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760842,1632694,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760640,1632656,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760810,1632708,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760614,1632624,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760856,1632780,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760662,1632740,1,7
./bm.4NOPLOOP_LOCAL_WORK,100,1760740,1632818,1,7
