pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,447793770,417169252,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,448514908,417502936,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,451511558,418961282,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,451510508,419018232,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,451530234,418996920,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,451514720,419007504,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,455163146,423866610,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,448482408,417783660,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,447750752,417148794,1,7
./bm.4NOPLOOP_LOCAL_WORK,25600,447722182,417106772,1,7
