pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29305314,26222202,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29206330,26221222,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29267238,26216364,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29269402,26219490,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29240348,26215444,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29226120,26214270,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29236074,26224880,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29222286,26215010,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29258834,26222634,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29218962,26235340,0,7
