pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,896679384,835066510,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,894519394,833859760,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,897777840,835481648,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,902188488,837722960,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,901181992,837352536,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,901114382,840154652,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,894729024,834067532,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,901206050,837165328,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,902556550,838067086,0,7
./bm.4NOPLOOP_LOCAL_WORK,51200,897724168,835628526,0,7
