pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1797578008,1674827192,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1804594876,1675766184,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1789018702,1667647014,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1808381536,1680343080,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1794399824,1670459760,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1796458098,1671613626,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1806222366,1679284842,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1791297242,1669098426,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1810720438,1681533068,0,7
./bm.4NOPLOOP_LOCAL_WORK,102400,1789793878,1668320704,0,7
