pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,14090174,13085996,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,14116918,13105126,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,14101808,13079302,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,14088476,13083712,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,14111646,13107676,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,13986688,13040636,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,13989280,13036012,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,13997794,13031908,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,13989488,13040788,0,3
./bm.4NOPLOOP_LOCAL_WORK,800,14002346,13054654,0,3
