pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1796904896,1671859322,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1793798304,1670101862,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1808716354,1680687608,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1789120536,1667840752,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1804182716,1675370896,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1798616366,1675678662,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1798811254,1672587318,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1797110232,1671932798,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1800572654,1676661912,0,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1802490134,1674662886,0,3
