pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,55907022,52120494,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55895762,52102026,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55895678,52104426,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55942460,52162606,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55917312,52123192,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55920274,52133242,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55898696,52119226,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55910824,52119050,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55906666,52112496,0,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55908124,52122240,0,3
