pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,14112690,13098312,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14115864,13101656,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14116134,13083852,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14114234,13099544,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14113640,13099446,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14116218,13101684,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14114886,13078030,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,14111716,13097478,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,13992382,13029330,1,7
./bm.4NOPLOOP_LOCAL_WORK,800,13994146,13039132,1,7
