pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,111945026,104275602,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112044620,104365974,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112620688,104897224,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,111937848,104283954,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112932334,104789652,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112895198,104765078,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112890168,104755194,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112881978,104757194,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112905418,104781804,1,7
./bm.4NOPLOOP_LOCAL_WORK,6400,112883606,104738576,1,7
