pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,467458116,419721420,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,468361798,419662060,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,472135542,424429158,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,464895080,417877250,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,464009848,417791362,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,463616132,417752228,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,466598558,419226266,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,468578650,419726408,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,468396574,419771176,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,466736950,419733640,0,3
