pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,450965568,418726642,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,449712262,418166412,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,447232412,416894188,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,447742968,417393474,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,447368240,417068266,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,447220442,416925030,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,450677732,418588426,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,451145572,418931232,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,450959896,418770652,0,7
./bm.4NOPLOOP_LOCAL_WORK,25600,472639774,439285928,0,7
