pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58451636,52446450,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58497122,52433442,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58429788,52440576,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58431202,52420748,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58421174,52444440,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58508718,52444124,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58477516,52431856,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58819376,52606356,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,59018522,52717862,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58915666,52667870,1,7
