pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,27990318,26084364,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27969626,26079594,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27973120,26082800,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27961724,26058308,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27950418,26045120,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27947564,26049670,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27944714,26054774,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27948160,26052124,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27982526,26092390,0,3
./bm.4NOPLOOP_LOCAL_WORK,1600,27950208,26059772,0,3
