pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58595190,52489542,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58554268,52431476,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58490160,52439882,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58489524,52425272,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58525838,52449444,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58678000,52512512,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58874500,52759750,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58534588,52463764,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58479546,52447784,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58432384,52441192,0,7
