pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1746280,1625618,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746280,1625268,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746268,1625498,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746044,1625412,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1745910,1625342,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746028,1625436,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746088,1625482,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746034,1625424,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1746106,1625406,1,3
./bm.4NOPLOOP_LOCAL_WORK,100,1745998,1625274,1,3
