pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1820456,1626686,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1818774,1625804,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1819488,1625722,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1822974,1626006,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1818894,1625786,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1822708,1625664,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1819014,1625808,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1820108,1625792,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1822726,1625762,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1819776,1625518,0,7
