pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14616686,13096384,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14605468,13095080,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14608354,13103758,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14611426,13106912,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14621256,13108658,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14600756,13103204,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14643710,13122344,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14596116,13107224,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14608258,13108398,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,14611758,13103046,1,7
