pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,7047186,6525676,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7045816,6542938,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7058220,6555332,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7046224,6543230,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7059142,6556494,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7068758,6566162,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7045938,6525888,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7044396,6541268,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7059668,6537826,0,3
./bm.4NOPLOOP_LOCAL_WORK,400,7047692,6544690,0,3
