pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,56495778,52424436,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,57151338,53032684,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,56912986,52798708,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55972384,52139148,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55971212,52142428,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55974688,52152006,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,55970366,52148318,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,56043642,52219380,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,56012628,52189756,1,3
./bm.4NOPLOOP_LOCAL_WORK,3200,62545258,58410232,1,3
