pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,7056464,6548582,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7058046,6550054,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7054160,6546334,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7055448,6547514,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7055166,6547338,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7058238,6550246,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7055640,6547624,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7056900,6548788,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7055850,6547788,1,7
./bm.4NOPLOOP_LOCAL_WORK,400,7060260,6552372,1,7
