pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,111813002,104212118,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112087688,104376408,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112724488,104671630,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112721780,104676008,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112749506,104704260,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112773248,104722008,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112756124,104699038,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112731290,104685098,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112748614,104708072,0,3
./bm.4NOPLOOP_LOCAL_WORK,6400,112752984,104719016,0,3
