pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117048694,104878264,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117029004,104863522,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,123444610,110886700,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117774396,105315888,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117820562,105359516,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117866910,105415444,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117913378,105359452,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117764588,105357536,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117948108,105396118,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,117837484,105347500,0,7
