pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,225459820,209355430,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,226018036,209861386,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,225680498,209557816,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,230804846,215026304,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223586044,208415616,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223568234,208402762,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223610344,208472286,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223610828,208439342,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223624410,208473108,0,3
./bm.4NOPLOOP_LOCAL_WORK,12800,223670700,208485632,0,3
