pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,3492888,3255480,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3493270,3255826,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3493210,3255770,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3494334,3256820,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3493972,3256590,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3493990,3256582,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3495524,3258032,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3505190,3267856,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3493050,3255602,0,7
./bm.4NOPLOOP_LOCAL_WORK,200,3505092,3267858,0,7
