pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58431560,52465632,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58505218,52455254,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58353798,52452872,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58420452,52438104,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58453442,52458514,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58452206,52458106,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58424768,52452186,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58427130,52449472,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,58085578,52325736,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,57980346,52204844,1,3
