pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,55970242,52140588,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55979484,52147504,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55971002,52147760,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55969550,52145256,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55978576,52141162,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55971706,52139958,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55971440,52147860,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55973738,52148920,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55969908,52146158,1,7
./bm.4NOPLOOP_LOCAL_WORK,3200,55971828,52154016,1,7
