pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,943363894,842981116,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,949577856,849095630,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,937262034,839034168,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,935014290,839127928,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,943143784,842573072,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,945580574,843029880,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,945800138,846436290,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,936607998,839052552,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,939291224,841340136,0,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,942625096,842931196,0,7
