pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,900488626,836746228,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,903062954,838063944,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,900980804,837251710,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,902019064,840437590,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,895765866,834388854,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,903005686,837946646,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,903696996,838487898,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,897152784,835084912,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,895457792,834249136,1,7
./bm.4NOPLOOP_LOCAL_WORK,51200,905441972,842135316,1,7
