pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,3528398,3273662,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3527768,3273112,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3531784,3277004,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3529676,3275024,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3531690,3276904,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3526790,3272182,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3527954,3273324,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3533010,3278456,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3528718,3273994,1,7
./bm.4NOPLOOP_LOCAL_WORK,200,3528666,3274042,1,7
