pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,56367430,52311814,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56374752,52347278,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56509508,52466696,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56397592,52362862,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56367642,52346802,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56377752,52334380,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56377768,52350976,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56362514,52327128,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56367814,52340150,0,7
./bm.4NOPLOOP_LOCAL_WORK,3200,56394722,52369504,0,7
