pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1743542,1624188,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743674,1624180,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743624,1624200,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743686,1624306,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743562,1624156,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743474,1624202,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743570,1624262,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743624,1624288,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743700,1624272,0,7
./bm.4NOPLOOP_LOCAL_WORK,100,1743686,1624172,0,7
