pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,28224074,26169598,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28222808,26195280,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28225172,26192030,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28223334,26195684,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28222092,26194512,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28221868,26194062,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28222958,26195364,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28222458,26194664,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28222890,26194708,1,3
./bm.4NOPLOOP_LOCAL_WORK,1600,28228150,26199746,1,3
