pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1815614,1623072,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1816624,1623836,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1810132,1620120,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1805688,1618912,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1808580,1618828,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1791378,1612000,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1793304,1611790,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1791646,1611766,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1791472,1611950,0,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,100,1790072,1611844,0,3
