pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1803063630,1674847656,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1805197938,1679007644,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1797439350,1672061784,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1803591400,1675190540,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1799099234,1675843976,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1807032790,1676890530,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1792930670,1669723732,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1806722726,1678390818,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1798610988,1672683362,1,3
./bm.4NOPLOOP_LOCAL_WORK,102400,1804641206,1678837180,1,3
