pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29250534,26216110,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29267712,26207662,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29251874,26215312,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29214648,26234260,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29199484,26214330,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29221156,26207304,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29252172,26216900,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29235764,26216156,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29192682,26221186,1,7
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,29253820,26220608,1,7
