pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,116054724,104437630,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115807106,104410668,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,122513860,110615854,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115910168,104438154,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115758518,104433116,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115928038,104430600,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115744918,104441432,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115901196,104423122,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115761578,104439738,1,3
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,115904356,104429028,1,3
