pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,472744,235276,0,7
./bm.NULLLOOP_LOCAL_WORK,200,473130,235394,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472804,235268,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472658,235266,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472574,235152,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472620,235172,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472788,235300,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472692,235388,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472706,235148,0,7
./bm.NULLLOOP_LOCAL_WORK,200,472652,235270,0,7
