pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82051588,79156204,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82051648,79170204,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82050276,79176936,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82104026,79177278,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82029526,79162090,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82327894,79322560,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82319300,79278814,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82288820,79286460,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82309398,79314006,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82242734,79314542,0,3
