pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,102400,5205270996,5078498106,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5202676350,5077121258,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5201876080,5076246286,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5205260950,5078634052,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5204233952,5077350824,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5203125244,5076944058,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5202177124,5076578474,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5203320586,5077532140,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5214635604,5087732290,1,7
./bm.NOPLOOP_LOCAL_WORK,102400,5206297978,5079349504,1,7
