pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,3200,162604080,158536090,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162596862,158537614,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162600946,158541538,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162605634,158558280,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162598322,158545926,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162604142,158539222,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162598760,158538964,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162600096,158534566,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162489212,158475264,1,3
./bm.NOPLOOP_LOCAL_WORK,3200,162127774,158312990,1,3
