pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5302512510,5096488828,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5299913978,5095810710,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5300826072,5097825752,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5298694130,5095450070,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5300955746,5097530016,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5299982356,5094956026,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5306944412,5094769988,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5298651192,5096183884,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5297678154,5096317452,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5299513102,5097107008,0,7
