pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,477508,237708,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477388,237726,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477332,237732,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477306,237618,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477366,237608,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477214,237710,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477324,237614,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477612,237670,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477358,237636,1,3
./bm.NULLLOOP_LOCAL_WORK,200,477276,237600,1,3
