pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2668412,1087806,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2675322,1088612,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2664214,1099032,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2665990,1088344,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2671722,1099642,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2678722,1088520,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2649908,1088708,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2662928,1087902,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2666636,1088220,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2688358,1102522,0,7
