pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,20270812,19792880,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20271070,19792814,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20271032,19786872,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20271980,19794210,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20271348,19793220,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20272562,19794614,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20270424,19792278,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20272326,19794022,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20270810,19792926,1,7
./bm.NOPLOOP_LOCAL_WORK,400,20272750,19794602,1,7
