pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165625168,159204546,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165040234,158896456,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165077276,158903686,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165069024,158871118,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165152964,158964056,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165073570,158907578,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165109814,158931818,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165077646,158908482,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165121204,158931210,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165164234,158978498,1,7
