pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2409716,985672,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2425176,976660,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2409212,975468,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2429450,975862,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2424336,975980,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2421968,986528,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2420112,984938,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2425148,986726,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2418478,976456,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2436442,987264,0,3
