pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41024098,39570932,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,40968048,39555632,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41016130,39568130,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41012004,39566910,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41004508,39561702,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41031690,39562898,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41035242,39571578,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,40998108,39557368,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41008510,39561432,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41009226,39562910,0,3
