pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,630520,256060,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,633224,256680,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,634296,256376,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,633086,256508,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,633608,256356,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,634938,257010,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,723606,258894,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,630440,256236,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,631808,256614,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,634440,256342,1,7
