pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154699926,62739446,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,156964680,62750056,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,156351162,62679028,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,155034790,62757122,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,156606426,62762822,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,155047022,62766640,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,156218914,62750826,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,157513084,62956682,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154212894,62696694,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,163678940,66471018,0,3
