pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,477748,237620,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477544,237704,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477498,237662,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477498,237638,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477376,237558,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477654,237678,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477482,237688,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477460,237594,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477230,237498,1,7
./bm.NULLLOOP_LOCAL_WORK,200,477346,237644,1,7
