pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81508398,33139328,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81527050,33104974,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81500874,33116802,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81449078,33082112,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81310042,33109760,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81474336,33120296,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81119954,33068418,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,85227212,34937306,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,84723378,34994968,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,84790482,34979658,0,7
