pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,10174524,9922140,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10174862,9922974,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10174956,9923152,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10175736,9923840,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10165120,9913318,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10174726,9922650,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10174960,9923114,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10163194,9911030,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10171444,9919658,0,7
./bm.NOPLOOP_LOCAL_WORK,200,10178370,9926500,0,7
