pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82075492,79204552,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82289938,79286350,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82311398,79285052,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82267714,79288460,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82307612,79320448,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82334212,79285614,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,89184394,85971944,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82282882,79272382,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82270362,79278536,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82254212,79282436,1,3
