pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,324270276,132134780,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,324243468,132190138,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,326767964,132350356,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,323827122,132360280,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,329239936,132633708,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,338735732,139915466,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,338743638,139798722,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,340361080,139907696,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,341807548,140049256,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,346022520,139937954,0,7
