pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,243597474,121433844,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,257031108,128200538,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,257015772,128279382,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,257012356,128241994,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,257017052,128151646,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,257076670,128253376,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,256985122,128117888,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,257312500,128309828,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,248769446,124005020,0,7
./bm.NULLLOOP_LOCAL_WORK,102400,242141748,120722816,0,7
