pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,1296649788,1266374212,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1300082292,1268023742,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1306443106,1274665060,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1296618988,1266330106,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1299801082,1268132708,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1300656040,1268662888,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1303490886,1273099878,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1298540218,1267240474,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1301178940,1268952222,0,3
./bm.NOPLOOP_LOCAL_WORK,25600,1296825058,1266419100,0,3
