pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2605589384,2542352058,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2595364828,2534061568,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2605994724,2542263456,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2596649996,2534578716,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2603762178,2541427080,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2601890554,2538242556,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2603190262,2541750762,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2601718734,2538349242,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2605318250,2542693372,0,3
./bm.NOPLOOP_LOCAL_WORK,51200,2595687010,2534011732,0,3
