pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40876100,16651630,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40477476,16557138,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40884950,16534732,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40736226,16534548,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40843772,16549042,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40632514,16531776,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40915970,16543594,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40599814,16549692,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40830068,16535580,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40832748,16542718,0,7
