pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,32124850,16008638,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32129646,16019754,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32133002,16044588,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32116042,16000244,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32120600,15997624,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32144458,16045988,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32137406,16024530,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32142758,16034360,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32139116,16011692,0,7
./bm.NULLLOOP_LOCAL_WORK,12800,32148252,16043746,0,7
