pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,599140,243164,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,598698,242766,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,605644,242974,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,600586,243150,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,598688,242970,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,604096,242886,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,603314,243042,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,598706,242974,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,599076,243038,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,600544,243110,1,3
