pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41250718,39670600,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41250650,39680256,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41243768,39678716,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41249120,39686776,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41266624,39685152,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41221116,39663112,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41232474,39658366,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41235144,39671688,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41222626,39674662,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41234304,39649308,1,7
