pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1325147124,1275228002,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1322223982,1272172330,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1324255280,1273106586,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1328834828,1278060004,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1321405328,1271424042,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1324022204,1272402676,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1322402728,1271811562,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1328338480,1278538632,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1323975794,1272985428,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1323820992,1273106378,1,7
