pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,128661630,64132944,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,125682784,62628318,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121420664,60548374,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121271244,60414526,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121071242,60384716,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121076682,60342512,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121202518,60478706,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121058222,60387364,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121058452,60327706,0,3
./bm.NULLLOOP_LOCAL_WORK,51200,121080130,60369998,0,3
