pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41282560,39739700,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41402278,39799942,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41412580,39793864,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41430678,39793256,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41409530,39786986,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,48476190,46640266,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41458074,39797840,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41394442,39788862,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41406636,39799196,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41401590,39788686,0,7
