pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,122201076,60970352,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122200072,60964888,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122188296,60990610,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,127972976,63774008,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122192080,60958800,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122216682,60930392,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122199806,60926338,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122181798,60907248,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122178524,60919780,1,3
./bm.NULLLOOP_LOCAL_WORK,51200,122193568,60949806,1,3
