pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,944258,470504,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944088,470436,0,3
./bm.NULLLOOP_LOCAL_WORK,400,943842,470510,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944456,470732,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944138,470516,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944056,470494,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944444,470756,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944588,470684,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944716,470638,0,3
./bm.NULLLOOP_LOCAL_WORK,400,944316,470548,0,3
