pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,15132980,7532514,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15136750,7551226,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15129746,7559174,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15146618,7534440,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15146450,7530338,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15143276,7548226,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15142246,7532120,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,15135890,7555282,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,16062360,7999476,0,3
./bm.NULLLOOP_LOCAL_WORK,6400,16068562,7995126,0,3
