pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,20343252,19840766,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20326222,19823940,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20321154,19818708,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20321762,19819064,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20332090,19829364,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20327596,19825008,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20326112,19823766,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20342354,19833290,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20345458,19835546,0,7
./bm.NOPLOOP_LOCAL_WORK,400,20332602,19830276,0,7
