pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,5082898,4956292,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5067032,4947648,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5067754,4948376,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5068278,4948926,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5069008,4949640,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5067426,4948056,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5071212,4951988,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5075318,4952152,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5106994,4980360,0,3
./bm.NOPLOOP_LOCAL_WORK,100,5096286,4969676,0,3
