pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,42598818,17492090,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,42700348,17482008,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,42608262,17481208,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,42595210,17472044,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,42589010,17490106,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,42475746,17460422,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40409348,16584724,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40736308,16547534,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40721194,16546962,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40887398,16532552,1,7
