pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40666900,16621910,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40903242,16603924,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40592012,16622446,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40488536,16613928,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40503608,16631552,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40616742,16620418,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40367924,16595314,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40689386,16589482,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40369556,16624778,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40850672,16629514,0,3
