pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2419252,986924,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2410922,974784,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2421252,975874,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2409292,974784,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2398060,975128,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2399144,975594,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2410844,986066,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2410064,976356,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2409446,984780,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2396982,983734,1,3
