pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,340585916,139865614,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,347252804,142295976,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,329679760,134616528,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,326438008,132472006,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,324262146,132281708,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,325826624,132213948,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,322877776,132288620,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,325793256,132214760,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,335079104,137448212,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,341568034,139745130,1,7
