pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,32426010,16180436,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32467038,16168680,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32429666,16180310,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32436714,16193504,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32446468,16186008,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32439766,16166128,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32453768,16184534,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32494566,16194110,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32984504,16451996,1,3
./bm.NULLLOOP_LOCAL_WORK,12800,32490816,16187936,1,3
