pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,122211320,60964280,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122215232,60932362,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122220184,61018350,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122212210,60914352,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122227958,60947582,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122196212,60973050,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122187464,60939086,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122248380,61004188,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122970578,61314082,1,7
./bm.NULLLOOP_LOCAL_WORK,51200,122215312,60947062,1,7
