pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,3821564,1901264,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3816708,1901120,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3818292,1901452,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3818202,1909624,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3818756,1908376,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3816892,1898948,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3818988,1899832,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,3817896,1900032,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,4048300,2023954,1,3
./bm.NULLLOOP_LOCAL_WORK,1600,4054314,2025052,1,3
