pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,659640078,635042316,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,661276180,635846618,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,660401320,635504816,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,659746326,635015970,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658496762,634513494,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658772442,634530412,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,666815956,641821726,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,660504432,635447848,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,660711728,635542548,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,659896972,635194586,1,7
