pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81717056,33221654,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,80919158,33235684,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81311778,33208398,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81579712,33226844,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,82008102,33232440,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81974170,33188002,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81054716,33235974,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,82110822,33191022,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81038844,33276748,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,79947088,32744098,1,3
