pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,657101522,640904386,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,650162924,634022546,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,649849896,633930632,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,648309460,633174022,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,648860240,633690584,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,651475506,636241142,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,650212734,634110620,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,650229494,634141786,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,657052174,640818748,0,3
./bm.NOPLOOP_LOCAL_WORK,12800,648901982,633701666,0,3
