pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,20277804,19794020,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20274242,19796088,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20278818,19800442,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20269572,19791250,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20270524,19792234,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20270548,19792378,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20272660,19794486,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20271092,19793136,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20273258,19794958,1,3
./bm.NOPLOOP_LOCAL_WORK,400,20269488,19791454,1,3
