pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,659789290,635329310,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,659306278,635193398,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658864614,634684118,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658353906,634886306,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658171302,634573606,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,667432588,642066954,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660499652,635683940,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660105676,635551754,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658635206,635132026,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658280384,634751468,0,3
