pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,32170694,16073738,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32137362,16021818,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32545900,16227772,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32156458,16047072,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32138920,16035330,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32124180,16029984,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32119626,16031324,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32148354,16018244,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32128744,16020534,0,3
./bm.NULLLOOP_LOCAL_WORK,12800,32141670,16042930,0,3
