pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,253414238,126258252,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,259491916,129373750,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,265480344,132274450,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,259471218,129362606,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,259521548,129364228,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,259498678,129347772,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,259500428,129390820,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,255939030,127652104,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,244350538,121854836,1,7
./bm.NULLLOOP_LOCAL_WORK,102400,244366396,121876652,1,7
