pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,314280,127812,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,313174,127710,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,316042,127664,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,317162,127544,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315556,127582,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,314286,127572,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315772,127528,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,317082,127576,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315774,127520,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315618,127618,1,7
