pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,40537698,39575954,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40536576,39576394,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40536652,39582022,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40541140,39580924,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40537304,39582768,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40539486,39584316,1,7
./bm.NOPLOOP_LOCAL_WORK,800,43321204,42318894,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40540192,39585492,1,7
./bm.NOPLOOP_LOCAL_WORK,800,41036038,40063250,1,7
./bm.NOPLOOP_LOCAL_WORK,800,40573864,39612158,1,7
