pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,100,239414,118832,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239230,118722,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239472,118778,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239324,118780,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239460,118820,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239612,118804,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239300,118798,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239428,118936,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239308,118740,1,7
./bm.NULLLOOP_LOCAL_WORK,100,239284,118782,1,7
