pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,633926,256202,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,663694,271182,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,661522,271108,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,663836,271010,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,661518,271016,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,664028,270786,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,658642,270968,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,660282,270868,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,657814,271058,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,657048,271238,0,7
