pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,943964,470322,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944554,470498,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944486,470730,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944236,470542,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944450,470398,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944718,470838,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944088,470514,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944254,470758,0,7
./bm.NULLLOOP_LOCAL_WORK,400,944994,471208,0,7
./bm.NULLLOOP_LOCAL_WORK,400,945072,470988,0,7
