pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,40639408,39635728,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40514128,39568846,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40537084,39586166,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40535750,39590692,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40557970,39613214,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40537680,39592286,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40546828,39601616,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40546682,39596160,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40539070,39593980,0,7
./bm.NOPLOOP_LOCAL_WORK,800,40546444,39601192,0,7
