pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,10139966,9900288,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10137016,9897430,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10139000,9899202,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10136590,9897020,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10136120,9896584,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10137242,9897626,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10139026,9899258,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10138788,9899178,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10137244,9897634,1,7
./bm.NOPLOOP_LOCAL_WORK,200,10139122,9899286,1,7
