pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5162448,4972504,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5173080,4975082,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5163030,4969124,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5164106,4968216,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5160902,4970876,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5163698,4973714,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5161678,4971402,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5167880,4968396,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5166540,4963948,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5158502,4967166,1,3
