pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,3780184,1880534,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3782106,1890394,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3782378,1880380,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3781398,1881614,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3783710,1891252,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3781494,1889668,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3779818,1887818,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3781034,1882342,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3792560,1902084,0,3
./bm.NULLLOOP_LOCAL_WORK,1600,3782060,1880460,0,3
