pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82510788,79377012,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82509264,79384242,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82527900,79396788,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82538276,79418796,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82940958,79655440,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,87198176,84068470,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82273356,79263182,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82259096,79267464,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82300454,79271270,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82285710,79264660,1,7
