pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,102400,5203270272,5077597144,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5202102096,5076743266,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5200556180,5076126452,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5200053552,5075482724,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5203423582,5077678218,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5202522890,5076836742,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5203038046,5078321560,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5201668150,5077225350,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5202145152,5076964662,0,7
./bm.NOPLOOP_LOCAL_WORK,102400,5203440682,5077558086,0,7
