pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5103842,4916792,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5100206,4907264,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5106350,4916122,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5137408,4946534,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5098822,4912096,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5109824,4922644,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5105510,4916660,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5097432,4910196,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5101914,4915016,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,5103362,4907784,0,3
