pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,10166368,9912006,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10167640,9913420,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10164870,9910408,1,3
./bm.NOPLOOP_LOCAL_WORK,200,16943110,16568852,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10166182,9911630,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10138822,9899130,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10137016,9897156,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10136974,9897182,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10136640,9889552,1,3
./bm.NOPLOOP_LOCAL_WORK,200,10138634,9899080,1,3
