pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41244476,39680636,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41275254,39698156,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41646256,40010564,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41267912,39689882,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41258874,39680850,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41262444,39678262,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41254132,39680662,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41244848,39680910,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41239170,39683666,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41260000,39675790,0,7
