pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41291326,39734816,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41240804,39710596,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41264092,39734464,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41284544,39742026,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41285140,39729568,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41296044,39733446,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41266564,39732572,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41148244,39670168,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41147076,39679970,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41142124,39676626,0,3
