pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,3200,162440948,158633690,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162650394,158639378,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162584530,158536330,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162567302,158516318,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162527382,158495910,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162542298,158531066,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162553320,158498960,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,169304326,165167300,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162570104,158550620,0,7
./bm.NOPLOOP_LOCAL_WORK,3200,162588598,158576588,0,7
