pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,1887178,940952,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1887718,941254,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1887296,940822,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1886754,940988,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1886486,941046,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1887230,941102,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1887150,941110,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1887006,941228,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1886820,940952,0,3
./bm.NULLLOOP_LOCAL_WORK,800,1887036,940972,0,3
