pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5170128,4973268,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5169722,4972226,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5163304,4971428,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5164260,4970292,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5164848,4973206,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5170462,4973310,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5164802,4973456,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5168610,4970248,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5169508,4975734,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5192948,4994034,0,3
