pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,16066124,7988664,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16074496,8005656,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16071702,7994826,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16064876,8002056,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16079308,8018088,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16080716,8024270,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16087750,8035824,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16066188,7991614,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16068014,8015548,0,7
./bm.NULLLOOP_LOCAL_WORK,6400,16080764,8032454,0,7
