pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1268242,513844,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1266870,513826,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1270324,513992,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1272520,513868,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1262780,513704,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1268842,513828,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1270152,513714,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1271968,513904,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1265972,514434,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1267626,513924,1,7
