pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81494698,33250264,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,82299876,33247338,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,80410312,33240118,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,82269854,33273628,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81383536,33221106,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81201424,33217224,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81367626,33234010,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,77676818,31335008,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,77131934,31369844,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,77693434,31346810,0,3
