pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660422948,635731034,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,662439080,636782284,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,669398230,643398798,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,662454384,636828170,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660501558,635689276,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660268362,635606382,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660371624,635630558,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,662279378,636793748,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,662244502,636578204,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,662173334,636541296,1,7
