pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20631520,19869804,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20662030,19873914,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20658544,19872602,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20663582,19872610,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20665122,19874534,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20655584,19869640,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20630936,19864930,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20637918,19872172,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20666034,19872588,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20634456,19867112,0,3
