pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,102400,5205372952,5078521868,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5212572090,5086692742,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5201837008,5076241670,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5203475506,5077339214,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5205039010,5077998096,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5203942722,5077303530,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5202332194,5076785472,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5208525952,5082987946,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5205226400,5078410770,1,3
./bm.NOPLOOP_LOCAL_WORK,102400,5204481138,5077661172,1,3
