pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1208012,487522,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1204682,487554,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1188746,486850,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1204622,487620,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1213032,487730,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1212744,487670,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1196550,487548,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1196466,487590,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1207048,487494,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1217780,487514,0,3
