pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,8108714,4048884,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8105600,4042610,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8111682,4039172,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8107240,4048840,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8112148,4041416,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8112280,4057242,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8107402,4040916,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8104390,4053810,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8107826,4039390,1,3
./bm.NULLLOOP_LOCAL_WORK,3200,8107486,4047128,1,3
