pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2646520512,2545255216,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2652183922,2550423342,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2648919942,2545320812,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2651723730,2551018396,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2648065122,2546063862,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2648125414,2545997006,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2649829548,2550242088,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2648354442,2545076616,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2651680658,2551295256,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,51200,2645286404,2543561152,0,7
