pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,649790646,633885526,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,649254840,633953042,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,648502766,633222328,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,655524800,639942386,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,650452928,634209580,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,650417070,634180354,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,650460304,634255958,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,648774640,633433234,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,648537262,633246290,1,3
./bm.NOPLOOP_LOCAL_WORK,12800,648514950,633242730,1,3
