pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,10161000,9908778,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10174726,9922748,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10177126,9925134,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10174744,9922862,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10177778,9925826,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10174850,9922856,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10176262,9924020,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10173710,9921798,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10175914,9923944,0,3
./bm.NOPLOOP_LOCAL_WORK,200,10174630,9922814,0,3
