pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,1888126,941538,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887044,940938,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887738,941408,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887086,940758,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887330,940944,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887346,941158,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1886720,941244,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1892090,943830,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887288,941060,0,7
./bm.NULLLOOP_LOCAL_WORK,800,1887278,941326,0,7
