pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2606645418,2542784878,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2596531150,2534525846,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2604408162,2541953186,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2598777292,2535441242,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2601842664,2540462456,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2599099554,2535833506,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2603941270,2541370404,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2596020562,2534163172,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2606786758,2542972064,0,7
./bm.NOPLOOP_LOCAL_WORK,51200,2602332538,2540894584,0,7
