pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2666214,1099394,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2677446,1088546,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2655294,1088416,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2664234,1088156,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2674354,1088118,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2667272,1087754,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2640612,1097530,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2651220,1098172,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2640888,1087558,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2676816,1088934,1,7
