pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,316230,127854,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,314276,127628,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315346,127590,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,314688,127558,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,314102,127742,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,316784,127644,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,313428,127704,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315376,127578,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,316456,127560,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,317200,127514,0,7
