pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10637988,4359726,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10623094,4379796,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10675462,4364242,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,12531584,5111742,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10657080,4357466,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10658356,4358020,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10607884,4362188,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10621688,4368570,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10672502,4390422,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,10649010,4366368,1,7
