pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,81076966,79168998,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81072332,79156980,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81069766,79154980,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81181754,79204436,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81305164,79274416,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81304408,79280060,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81306712,79276372,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81303578,79279430,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81306048,79275936,1,7
./bm.NOPLOOP_LOCAL_WORK,1600,81325156,79300586,1,7
