pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,649660788,634142412,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,648603916,633310268,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,648525606,633219882,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,649682508,633794916,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,650400386,634147256,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,650424268,634189974,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,650227468,634389130,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,648508866,633231330,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,648505192,633202948,1,7
./bm.NOPLOOP_LOCAL_WORK,12800,649105178,633533732,1,7
