pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,81067636,79178832,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81027112,79131856,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81054504,79165386,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81026634,79131552,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81048240,79158940,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81037140,79148662,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81057772,79158076,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81062058,79166422,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81049334,79160612,0,7
./bm.NOPLOOP_LOCAL_WORK,1600,81074838,79171476,0,7
