pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10815540,10427484,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10331138,9942018,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10329126,9936394,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10327446,9940928,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10325436,9940088,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10318088,9937570,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10331406,9935504,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10469212,10074820,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10350056,9961918,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,10349856,9939144,0,3
