pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,657624764,634019146,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,656935352,633648144,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,657373986,633850798,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658505246,634616422,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,659000030,634631828,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658842570,634883430,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,663258206,640196208,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,656537288,633641648,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,656812656,633702712,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658330370,634519692,1,3
