pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2599104328,2535428066,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2605559866,2542320356,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2598003470,2535644670,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2607693466,2543285578,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2602699226,2540464622,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2599013652,2535715424,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2606296700,2542592190,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2595422818,2533590568,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2607658678,2543280052,1,3
./bm.NOPLOOP_LOCAL_WORK,51200,2597401032,2534851454,1,3
