pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,324302862,316643192,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,324945202,317289364,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,324270290,316617782,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,324282022,316626666,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,324708210,316831022,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,332033390,323795016,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,325204320,317083920,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,325222786,317104506,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,325201222,317087158,1,7
./bm.NOPLOOP_LOCAL_WORK,6400,325201266,317094870,1,7
