pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,102400,5202950096,5077514152,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5203198734,5077416674,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5202484606,5077119716,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5200126420,5075770836,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5200324770,5075778460,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5295646994,5167043826,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5202736534,5076959072,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5201107318,5076635528,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5200092400,5075720972,0,3
./bm.NOPLOOP_LOCAL_WORK,102400,5202370820,5077078538,0,3
