pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,64257394,32036116,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64251370,32024682,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64246024,32035616,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64241756,32034586,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64237084,32062912,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64253400,32057382,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64260028,32022732,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64329464,32102228,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64316616,32053716,0,3
./bm.NULLLOOP_LOCAL_WORK,25600,64371680,32070844,0,3
