pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330816398,318033418,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331160154,318224424,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331157410,318253714,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331214974,318266174,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331219388,318151004,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331310928,318409588,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330574580,317843006,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330443254,317925004,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330792538,318068566,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330331904,317740808,0,7
