pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40997150,16619986,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40641090,16641432,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40246460,16598710,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40990656,16605708,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40516348,16623644,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40487656,16618508,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40947852,16650690,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40511432,16610410,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40882550,16598898,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40240958,16603868,1,3
