pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21284328,8740318,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21156360,8746324,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21297188,8732166,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21360732,8731558,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21110210,8724546,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21251790,8738592,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21117534,8750256,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21216970,8752454,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21146236,8732418,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,21289688,8727386,1,7
