pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,1905770,950930,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905894,950942,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905724,950994,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905336,950690,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905678,950894,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905668,950494,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905444,950826,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905912,951164,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905446,950516,1,3
./bm.NULLLOOP_LOCAL_WORK,800,1905738,950806,1,3
