pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,953350,475082,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953512,475550,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953440,475354,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953996,475824,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953382,475290,1,3
./bm.NULLLOOP_LOCAL_WORK,400,954054,475474,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953856,475422,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953542,475332,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953240,475342,1,3
./bm.NULLLOOP_LOCAL_WORK,400,953780,475484,1,3
