pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165026082,158922190,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165140912,158921746,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165117982,158894774,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165059792,158945928,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165227528,158886736,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,164881274,158810498,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165239824,158898882,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165075980,158910388,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165111146,158905008,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,164503390,158643582,1,3
