pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,324254838,316614578,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,331118572,323355100,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,324926116,317261790,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,324268838,316627170,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,324260444,316618844,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,325015024,316968596,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,325216800,317097362,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,325207686,317088094,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,325218838,317106110,1,3
./bm.NOPLOOP_LOCAL_WORK,6400,325206826,317069868,1,3
