pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315528,128410,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,312718,128146,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,315550,128116,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,318696,128230,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,316848,128136,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,303558,121042,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,300422,120984,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,298310,120964,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,300118,120902,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,300436,121084,0,3
