pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,5086300,4959684,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5099100,4960106,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5086286,4959512,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5081672,4954970,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5087486,4960868,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5092038,4965430,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5097774,4971156,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5083936,4957192,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5084968,4958360,0,7
./bm.NOPLOOP_LOCAL_WORK,100,5088674,4961554,0,7
