pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,16229648,8095778,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16218352,8070510,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16218586,8092580,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16224100,8080518,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16217706,8069708,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16213984,8076262,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16220150,8071326,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16212638,8096496,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16212096,8091356,1,7
./bm.NULLLOOP_LOCAL_WORK,6400,16219678,8094556,1,7
