pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330322332,317717268,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330128856,317692644,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330715444,318024202,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330158012,317710136,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330164176,317551636,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329228838,317315880,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329211628,317235204,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,335887512,323694018,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329245814,317210422,1,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329318486,317242732,1,7
