pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,663882824,640223766,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,656239794,633681420,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,656994902,633610954,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658962786,634949866,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658671644,634619792,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658508714,634651200,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,656929292,633746162,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,657020370,633596726,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,663937464,640710236,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,12800,658110316,634427330,0,3
