pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5307226,2189936,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5354288,2190170,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5328208,2187648,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5357332,2199564,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5310658,2178272,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5340068,2176814,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5329158,2185394,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5337500,2178114,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5350074,2178340,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5299490,2177644,0,7
