pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81460984,33123432,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81635878,33068766,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81640336,33015366,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81489636,33133598,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81434042,33051848,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81269816,33084658,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81793506,33203394,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81188668,33006886,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81403772,33057262,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,81522180,33068068,1,7
