pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154535180,62696434,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,153402524,62733580,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154512654,62691128,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,155536480,62639138,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154222200,62627470,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154711106,62693464,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,165240922,62820034,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154207762,62645378,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,154523674,62671228,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,155810708,62676288,1,3
