pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,64904188,32366376,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,64883740,32338746,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,64894958,32396484,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,64870188,32348886,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,64362050,32106998,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,61106058,30478560,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,61107476,30467004,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,61108928,30469252,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,61104300,30468680,1,7
./bm.NULLLOOP_LOCAL_WORK,25600,61108040,30468394,1,7
