pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,40539760,39584720,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40556826,39593436,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40534920,39572306,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40537556,39582648,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40536360,39575842,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40536886,39576552,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40536926,39575864,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40536122,39581388,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40534484,39579532,1,3
./bm.NOPLOOP_LOCAL_WORK,800,40535674,39580950,1,3
