pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,3782370,1890530,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3792416,1882516,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3785382,1882334,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3780800,1889972,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3781852,1882758,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3782362,1883006,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3784496,1882026,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3783892,1891832,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3793648,1902256,0,7
./bm.NULLLOOP_LOCAL_WORK,1600,3780834,1881088,0,7
