pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41393284,39791082,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41411134,39805974,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41389504,39790222,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41427208,39802834,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41389808,39775142,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41425102,39803858,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41463570,39793382,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41404262,39798454,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41430590,39809224,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41445296,39847638,1,7
