pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,20340940,19838464,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20342124,19839432,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20341890,19808882,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20591746,20080764,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20342398,19839898,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20343688,19840918,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20326532,19823948,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20316538,19814232,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20317780,19815024,0,3
./bm.NOPLOOP_LOCAL_WORK,400,20323108,19812834,0,3
