pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330330152,317712114,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330359984,317721804,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,330312242,317852988,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329984286,317629732,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329233688,317255844,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329499528,317211462,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329548960,317357594,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329430466,317237476,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,329447622,317283882,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,336919540,324467056,0,7
