pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,121080220,60386828,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121330694,60469196,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121412424,60546000,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121057968,60371356,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121118954,60360550,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121079116,60416866,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121049904,60339946,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121094706,60374188,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121087874,60351200,0,7
./bm.NULLLOOP_LOCAL_WORK,51200,121045344,60370170,0,7
