pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41176642,39683632,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41185984,39711666,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41151026,39688776,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41145926,39694646,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41128964,39667562,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41951986,40298300,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41161238,39695044,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41170496,39703710,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41114590,39656302,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,41189514,39666936,1,3
