pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,605370,242934,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601632,243200,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,605282,242910,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601950,243094,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,603310,243106,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,609206,243046,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601648,242952,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601122,243090,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,603300,243148,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,605444,243256,0,3
