pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,1298804038,1267398780,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1300937654,1268679980,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1296613104,1266312364,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1304921144,1273727656,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1301505562,1269259462,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1297284584,1266671014,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1297306764,1266661800,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1307728222,1275345028,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1298166196,1267083230,0,7
./bm.NOPLOOP_LOCAL_WORK,25600,1296729558,1266430422,0,7
