pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1316282,543876,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1331984,543692,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1326404,542932,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1331642,543530,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1329144,543072,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1319480,543306,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1321882,543016,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1321862,542644,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1331630,543400,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1325996,543674,0,7
