pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,325050726,317038526,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,324136762,316565552,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,324163546,316598260,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,324178018,316608380,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,324313034,316721214,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,324560632,316980012,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,324279968,316652512,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,325085118,317044792,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,325069782,316996030,0,7
./bm.NOPLOOP_LOCAL_WORK,6400,325111770,317064440,0,7
