pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20483836,19763244,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20459234,19756676,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20485574,19757212,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20523186,19804360,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20490616,19770780,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20474054,19755956,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20485700,19758442,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20486472,19759150,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20486088,19758372,0,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,20476032,19755864,0,3
