pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660486930,635655066,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,657754662,634347778,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658646322,634909524,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,659733910,635440864,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,659915208,635712724,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660717750,636031102,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,660815180,635568852,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658702732,634690588,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658622964,634663030,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,658124114,634700960,1,3
