pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2598931106,2535671498,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2605702384,2542056558,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2596087826,2534206934,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2607554474,2543190650,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2596791234,2534270638,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2604915408,2541873092,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2600394924,2536425504,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2602684242,2540719082,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2599386084,2535572762,1,7
./bm.NOPLOOP_LOCAL_WORK,51200,2605104500,2542003876,1,7
