pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,100,237268,117656,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237064,117578,0,7
./bm.NULLLOOP_LOCAL_WORK,100,236986,117606,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237040,117690,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237038,117654,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237034,117668,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237044,117608,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237190,117634,0,7
./bm.NULLLOOP_LOCAL_WORK,100,236976,117642,0,7
./bm.NULLLOOP_LOCAL_WORK,100,237186,117636,0,7
