pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82385598,79332944,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82350394,79349696,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82367032,79348944,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82300882,79332858,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82357334,79337704,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82314382,79338480,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82383540,79322950,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82308590,79339654,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82358264,79337632,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82327164,79331618,0,3
