pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,64258310,32035326,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,64296132,32038566,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,64266866,32040526,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,64252232,32006712,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,64258176,32027600,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,64265788,32023748,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,64267268,31995956,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,60525434,30186802,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,60532436,30177294,0,7
./bm.NULLLOOP_LOCAL_WORK,25600,60570046,30204084,0,7
