pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,3200,162059250,158276826,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162085494,158303878,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162079754,158297412,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162100132,158317118,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,168785454,164844144,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162397642,158505734,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,163000328,158954846,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162564778,158535534,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162559548,158514316,0,3
./bm.NOPLOOP_LOCAL_WORK,3200,162570078,158551168,0,3
