pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,650345262,634223436,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,655911406,640249396,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,648863128,633616282,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,648362038,633223902,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,649161718,633601698,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,650196288,634123896,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,650270390,634197908,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,649721438,633956506,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,648760962,633608620,0,7
./bm.NOPLOOP_LOCAL_WORK,12800,654958208,639712322,0,7
