pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,1905136,950456,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1904962,950090,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1906424,950986,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1905170,950076,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1905220,950210,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1905780,950884,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1904820,950182,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1905464,950728,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1905884,950980,1,7
./bm.NULLLOOP_LOCAL_WORK,800,1905506,950478,1,7
