pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9821724,3923024,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9671018,3918878,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9788078,3941176,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9680092,3918424,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9709626,3921768,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9802924,3913356,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9688788,3922590,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9786238,3916728,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9707210,3922510,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9720836,3913796,0,3
