pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4854060,1960946,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4833966,1952380,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4817240,1951122,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4794542,1951450,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4822266,1953170,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4812838,1967832,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4824014,1957330,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4818264,1959990,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4874960,1965726,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4799290,1951908,1,3
