pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5279761592,5088296968,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5278317096,5086968280,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5287820956,5088805112,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5282462032,5089577510,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5283867250,5087855150,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5279601714,5088251008,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5279866930,5088237850,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5280962548,5089660532,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5285375708,5088930962,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,5282662946,5087411424,1,3
