pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,162837820,66238216,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,162416274,66105658,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,162823146,66251974,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,164329452,67188204,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,169809158,69944904,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,170647046,69941102,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,170279466,69920492,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,170381744,69917254,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,168949348,69884060,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,169706086,69874380,1,7
