pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,7570960,3768932,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,7570924,3771874,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,7567920,3771426,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,7568786,3763952,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,7580166,3780790,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,8042650,4017874,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,8041888,4017232,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,8032328,4001766,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,8032186,4010432,0,7
./bm.NULLLOOP_LOCAL_WORK,3200,8042648,4031770,0,7
