pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41013608,39565966,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41014108,39582530,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41012438,39584336,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41493900,39871168,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41065864,39620416,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41030850,39570302,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41039226,39575250,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,40995168,39563794,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41002974,39571836,1,3
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,41005036,39573174,1,3
