pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82531762,79398966,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82711742,79550846,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82546508,79393582,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82509456,79398914,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82311682,79275680,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82357222,79269630,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82319770,79275336,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82294918,79273400,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82332006,79322178,0,7
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82262224,79273596,0,7
