pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,242145620,120701452,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,242936912,121073908,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,246462306,122916158,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,262915640,131149614,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,256999356,128224174,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,257012584,128099684,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,257026784,128225360,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,257019066,128202130,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,256989038,128165602,0,3
./bm.NULLLOOP_LOCAL_WORK,102400,255435886,127291870,0,3
