pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,1301450652,1268966476,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1305602456,1274019534,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1297030512,1266437616,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1301283844,1268884954,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1300408136,1268530446,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1303691918,1272952750,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1300639594,1268563646,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1300428600,1268168786,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1307120238,1275980792,1,7
./bm.NOPLOOP_LOCAL_WORK,25600,1306546872,1274870872,1,7
