pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20633162,19854372,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20659548,19878980,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20644744,19850166,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20644084,19855562,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20723674,19899952,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20701524,19894944,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20702302,19891180,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20701428,19884690,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20702730,19900494,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20712836,19904850,1,7
