pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20361262,8299568,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20366496,8308254,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20323220,8303142,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20304402,8298854,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20492342,8444916,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20631800,8355876,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20341990,8307484,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20531230,8300674,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20189064,8302774,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20091974,8308836,0,3
