pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4871932,1953310,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4807052,1954290,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4874552,1962944,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4852684,1959220,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4902014,1953840,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4839038,1962388,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4837862,1953230,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4777188,1951716,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4870748,1969656,0,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4846002,1952672,0,3
