pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,81081402,79166794,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81112946,79191534,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81173466,79256776,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81668240,79745628,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81065582,79152000,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81070672,79162538,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81305214,79268414,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81303276,79273330,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81306314,79275708,1,3
./bm.NOPLOOP_LOCAL_WORK,1600,81300882,79276130,1,3
