pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,19376852,7834890,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,19578790,7830098,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,19285464,7846064,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,19560810,7815170,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20239756,8297096,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20115790,8299344,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20162468,8301144,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20158558,8299570,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20229738,8312744,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,20495658,8302710,1,3
