pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,337798966,324907482,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331082184,318312266,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331082538,318304880,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331292786,318329004,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331209960,318431946,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,331321192,318225238,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330318956,317933896,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330119158,317694708,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330382796,317946252,1,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330226808,317877496,1,7
