pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20642156,19868410,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20644652,19874046,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20648326,19872662,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20647638,19864230,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20648662,19870454,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20668278,19883948,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20642990,19868902,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20673560,19898170,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20642296,19865160,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20652158,19877010,0,7
