pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82291426,79357048,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82268954,79350158,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82263914,79336096,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82364886,79348194,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82222578,79297114,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82283582,79335934,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82353746,79346766,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82656922,79501910,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82581996,79467162,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82547504,79453536,1,3
