pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,5085918,4957998,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5089030,4960820,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5085908,4958168,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5085340,4957250,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5087510,4959636,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5084060,4956054,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5084550,4956712,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5088310,4960604,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5088118,4960272,1,3
./bm.NOPLOOP_LOCAL_WORK,100,5087026,4959258,1,3
