pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20565262,19833918,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20570780,19838898,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20577448,19851120,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20582042,19854922,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20575572,19834778,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20573232,19833464,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20586104,19840556,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20571662,19845098,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20596926,19836910,1,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,20574052,19836686,1,3
