pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,5083980,4955828,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5086994,4958824,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5088692,4960928,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5084168,4956346,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5082108,4954468,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5084854,4957212,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5089522,4961770,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5084740,4956906,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5085084,4957296,1,7
./bm.NOPLOOP_LOCAL_WORK,100,5074356,4953926,1,7
