pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82776970,79551780,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82844436,79553008,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82819172,79594058,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82823862,79569062,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82790984,79574072,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82856862,79562384,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82807276,79547622,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82795252,79537798,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82807324,79559016,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82806006,79575514,0,7
