pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165386444,159035178,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165148030,158940572,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165159460,158926706,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165214350,158920822,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165149844,158956456,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165086050,158909282,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165505132,159219656,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165144274,158847306,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165143634,158957478,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165072274,158920092,0,7
