pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,164542970,158688000,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,164723602,158661544,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165228696,159028232,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165211982,158893210,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165076770,158919186,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165207304,158897202,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165024432,158918604,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,164824616,158742742,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165079900,158886052,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,165042788,158877514,0,3
