pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,171109386,69985386,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,169313174,69979984,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,171100860,70023280,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,170407766,69961872,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,171150360,69991820,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,171719216,69976724,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,169531756,69900354,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,171867604,70186318,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,164620324,66778652,0,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,161917376,66201170,0,7
