pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,40651800,39647746,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40630702,39626276,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40631584,39627916,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40660902,39651004,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40641862,39638278,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40640664,39636648,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40671460,39667290,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40630324,39626582,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40630018,39626558,0,3
./bm.NOPLOOP_LOCAL_WORK,800,40629390,39625746,0,3
