pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5170910,4976266,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5181432,4985946,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5174230,4980748,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5171422,4976020,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5173310,4979058,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5167950,4971690,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5172218,4970120,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5163036,4967740,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5164990,4970206,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,5167658,4970242,0,7
