pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1201858,487446,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1199394,486968,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1207194,487080,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1201736,487214,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1199370,487542,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1205546,487194,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1199172,486990,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1212088,487490,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1207498,487224,1,3
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1209656,487186,1,3
