pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,81284866,79271020,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81294180,79287856,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81039222,79144670,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81034542,79138326,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81051624,79162616,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81030844,79135836,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81053154,79158806,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81026592,79132136,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81029518,79140746,0,3
./bm.NOPLOOP_LOCAL_WORK,1600,81028646,79132898,0,3
