pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,3818646,1909158,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,3818104,1909360,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,3820638,1899588,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,3818182,1909812,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,3818150,1909030,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,3819098,1910258,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,3821182,1911840,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,4052958,2023558,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,4053966,2024730,1,7
./bm.NULLLOOP_LOCAL_WORK,1600,4050470,2025790,1,7
