pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5324900,2188078,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5315784,2177174,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5320070,2191432,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5303566,2188010,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5339706,2187616,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5287126,2183242,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5293616,2194636,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5324598,2176716,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5310730,2202148,1,7
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5314310,2186166,1,7
