pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,248995802,124084244,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,259512258,129327132,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,259479826,129392144,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,260373024,129855912,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,259492700,129349248,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,259564450,129425450,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,259499718,129347856,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,259557218,129426448,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,244380590,121822352,1,3
./bm.NULLLOOP_LOCAL_WORK,102400,244361378,121847088,1,3
