pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1331690378,1278100238,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1322415442,1271697530,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1325084234,1273075558,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1321963698,1271729942,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1328425172,1278306976,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1325054616,1273505888,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1322487488,1271843186,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1321762124,1271525244,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1331787366,1280048536,0,7
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,1323554272,1272774102,0,7
