pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330310904,317789674,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,329718960,317542986,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,329463890,317363896,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,329303346,317367212,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,329022140,317196402,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,329778196,317688418,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,335898936,323751264,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,329856134,317506100,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330151428,317796024,0,3
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,330510508,317970970,0,3
