lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1726  bytes 3737815 (3.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1726  bytes 3737815 (3.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.239.70.184  netmask 255.255.0.0  broadcast 10.239.255.255
        inet6 fe80::73f5:bdf1:9b86:f256  prefixlen 64  scopeid 0x20<link>
        ether 4c:79:6e:87:72:e7  txqueuelen 1000  (Ethernet)
        RX packets 26400  bytes 4133183 (3.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2772  bytes 961378 (938.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

