total 708
-rwxr-xr-x. 1 ar ar 33496 Nov 17 13:36 bm.4NOPLOOP_LOCAL_WORK
-rwxr-xr-x. 1 ar ar 33464 Nov 17 13:36 bm.4NOPLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 ar ar 34344 Nov 17 13:36 bm.4NOPLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 ar ar 33984 Nov 17 13:36 bm.4NOPLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 ar ar 34304 Nov 17 13:36 bm.4NOPLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 ar ar 33960 Nov 17 13:36 bm.4NOPLOOP_REMOTE_WORK_RW_SHARED
-rwxr-xr-x. 1 ar ar 33496 Nov 17 13:36 bm.NOPLOOP_LOCAL_WORK
-rwxr-xr-x. 1 ar ar 33456 Nov 17 13:36 bm.NOPLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 ar ar 34344 Nov 17 13:36 bm.NOPLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 ar ar 34616 Nov 17 13:36 bm.NOPLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 ar ar 34304 Nov 17 13:36 bm.NOPLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 ar ar 34568 Nov 17 13:36 bm.NOPLOOP_REMOTE_WORK_RW_SHARED
-rwxr-xr-x. 1 ar ar 33400 Nov 17 13:36 bm.NULLLOOP_LOCAL_WORK
-rwxr-xr-x. 1 ar ar 33368 Nov 17 13:36 bm.NULLLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 ar ar 34304 Nov 17 13:36 bm.NULLLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 ar ar 34480 Nov 17 13:36 bm.NULLLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 ar ar 34232 Nov 17 13:36 bm.NULLLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 ar ar 34392 Nov 17 13:36 bm.NULLLOOP_REMOTE_WORK_RW_SHARED
-rw-r--r--. 1 ar ar   141 Nov 17 12:40 cacheline.h
drwxr-xr-x. 1 ar ar    24 Nov 17 13:36 data
-rw-r--r--. 1 ar ar  2194 Nov 17 12:40 main.c
-rw-r--r--. 1 ar ar  5587 Nov 17 12:40 Makefile
-rwxr-xr-x. 1 ar ar  1191 Nov 17 13:35 mkdata
-rw-r--r--. 1 ar ar   401 Nov 17 12:40 now.h
-rw-r--r--. 1 ar ar  7278 Nov 17 12:40 plot.ipynb
-rw-r--r--. 1 ar ar  3402 Nov 17 12:40 remote.h
-rw-r--r--. 1 ar ar   448 Nov 17 12:40 setup.gdb
-rw-r--r--. 1 ar ar  4850 Nov 17 12:40 threads2.c
-rw-r--r--. 1 ar ar  2119 Nov 17 12:40 threads.c
-rw-r--r--. 1 ar ar   250 Nov 17 12:40 work.c
-rw-r--r--. 1 ar ar  1152 Nov 17 12:40 work.h
