pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9522855,9252217,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9520528,9249942,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9523711,9253040,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9521239,9250728,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9518701,9248130,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9516660,9246300,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9519171,9248647,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9527383,9256747,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9489763,9243211,3,46
./bm.4NOPLOOP_LOCAL_WORK,800,9472783,9226772,3,46
