pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2376352,2308222,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2374463,2306407,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2376290,2308217,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2374754,2306834,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2374992,2306928,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2374326,2306208,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2378590,2310514,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2379211,2311130,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2375105,2306992,3,46
./bm.4NOPLOOP_LOCAL_WORK,200,2393073,2308222,3,46
