pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24951942,23854206,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24931034,23863082,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24950254,23859920,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24930514,23863420,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24931153,23872600,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24944950,23866984,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24917583,23860864,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24935120,23885718,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24938959,23872370,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,24930381,23871198,3,17
