pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,37906024,36920121,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37914629,36928197,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37991886,36966206,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38139686,37058889,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38085935,36999166,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38112092,37025407,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38107733,37027069,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38141801,37060570,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38094442,37008847,7,46
./bm.4NOPLOOP_LOCAL_WORK,3200,38107641,37026896,7,46
