pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76171632,74010959,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76205073,74027825,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76159571,73992364,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76164902,74004149,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76192112,74031609,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76147531,73981909,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76160183,73993973,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76161462,73987304,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76168806,74002836,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,76153640,73993048,3,17
