pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2363854,2302111,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363037,2300970,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363151,2300980,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364928,2302828,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363145,2301041,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363094,2301208,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364146,2301842,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364446,2302235,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363536,2301281,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364110,2302148,3,17
