pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2362116,2300349,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2366363,2304119,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364677,2302489,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364226,2302302,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2366665,2304573,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363798,2301874,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363831,2301743,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2362710,2300876,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2364612,2302362,7,46
./bm.4NOPLOOP_LOCAL_WORK,200,2363290,2301149,7,46
