pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,37890751,36901156,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37886178,36901438,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37895232,36910152,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37890364,36906282,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37895871,36911346,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37890353,36899140,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37893568,36908067,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37890701,36906769,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37894858,36905049,3,46
./bm.4NOPLOOP_LOCAL_WORK,3200,37891889,36902684,3,46
