pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50498691,46925412,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44214812,41116172,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50307516,46925848,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44399739,41195681,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49984922,46559972,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49489190,46237350,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44399243,41159906,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50662477,47299838,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49698964,46400880,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44397143,41170437,3,46
