pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4755525,4631681,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4733753,4610261,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4737684,4614525,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4734314,4610678,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4749279,4625655,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4745014,4621059,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732915,4609149,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4760449,4617764,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4735135,4611595,7,46
./bm.4NOPLOOP_LOCAL_WORK,400,4732179,4608373,7,46
