pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,609182779,591851966,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606924136,590736540,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606146584,590345975,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606091069,590313970,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,607262496,590918357,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609174682,591871180,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609151584,591807892,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,609117743,591820177,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606127356,590359218,3,46
./bm.4NOPLOOP_LOCAL_WORK,51200,606124426,590355295,3,46
