pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,4755730,4620068,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4757795,4622292,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4758048,4622495,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4756630,4620977,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4758687,4623158,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4760344,4624974,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4764507,4621045,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4761037,4625538,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4756324,4620772,3,46
./bm.4NOPLOOP_LOCAL_WORK,400,4757807,4622239,3,46
