pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1188135,1153969,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188527,1154173,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188812,1154733,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188194,1153841,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1189415,1155278,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1187731,1153463,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188904,1154525,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1189270,1154965,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188444,1154162,3,46
./bm.4NOPLOOP_LOCAL_WORK,100,1189068,1154741,3,46
