pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18966171,18473226,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18960611,18467750,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18945514,18452524,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18942580,18444432,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18954615,18462279,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18942430,18450011,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18950431,18457169,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18960549,18467810,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18948720,18455328,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,18951079,18458475,3,17
