pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,19070031,18529390,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19072292,18531372,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19059325,18518334,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19058220,18517487,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19055795,18515146,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19055472,18514828,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19048367,18502147,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19074708,18534088,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19055376,18514359,7,17
./bm.4NOPLOOP_LOCAL_WORK,1600,19053766,18513113,7,17
