pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9475232,9228471,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9478869,9232108,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9472201,9225467,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9487837,9241244,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9476774,9230374,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9484658,9237577,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9475761,9229077,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9473782,9227069,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9473274,9226480,7,46
./bm.4NOPLOOP_LOCAL_WORK,800,9480774,9233868,7,46
