pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,608290021,591379991,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609161132,591838661,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609153935,591839524,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,608002750,591266893,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606102729,590330228,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606122608,590347879,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606139361,590364497,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609113725,591798475,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609209747,591904308,7,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609173695,591855075,7,17
