pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,177709718,167406154,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156788712,147700307,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156851234,147698280,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156717802,147698701,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156899968,147733943,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,220467226,209330254,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156854019,147687980,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,220904380,209580959,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156783165,147715409,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,12800,156861170,147707081,7,17
