pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,152284276,147954434,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152301707,147981106,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152324813,147999479,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152329284,148003396,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152288257,147963028,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152283697,147962968,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152293808,147959136,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152293693,147963985,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152297689,147967623,3,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152008860,147843397,3,46
