pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,124602450,118238920,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,141705904,134727411,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142949123,135891594,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97185596,91812584,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,147665315,140550362,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,101216003,95656162,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97244968,91841052,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97258999,91840104,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,141819716,134813750,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142591696,135615481,7,17
