pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303084698,295182798,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303079575,295193905,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304471057,295887243,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304573731,295909317,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304605760,295941239,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304611198,295951097,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304598985,295938342,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304567562,295912793,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303717238,295496555,7,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303135563,295248087,7,46
