pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,37988941,36956986,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38082459,37001897,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38092932,37003463,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38085807,36999871,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38085507,36992931,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38095649,37014979,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38077280,36986592,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38079398,36998765,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38092742,37012368,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38079496,36998818,3,17
