pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1184115,1152917,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183458,1152177,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181963,1150577,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1182456,1151082,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183466,1152158,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1184195,1152882,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181939,1150549,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183033,1151702,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1185701,1154385,7,17
./bm.4NOPLOOP_LOCAL_WORK,100,1184519,1153404,7,17
