pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9530102,9259404,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9518900,9248233,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9536630,9265961,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9520068,9249505,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9529594,9253053,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9534976,9264313,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9527814,9257235,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9519881,9249412,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9534473,9263891,7,17
./bm.4NOPLOOP_LOCAL_WORK,800,9528578,9257887,7,17
