pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2365192,2303049,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2363893,2302138,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2365718,2303562,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2365275,2302935,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2365221,2302916,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362607,2300525,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2360616,2298387,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362378,2300119,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2362104,2300310,7,17
./bm.4NOPLOOP_LOCAL_WORK,200,2364812,2302833,7,17
