pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1189012,1154711,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1191341,1157005,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1188495,1154152,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1187811,1153450,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1187237,1152894,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182970,1151740,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1183793,1152392,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1181176,1149879,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1184634,1153225,7,46
./bm.4NOPLOOP_LOCAL_WORK,100,1182872,1151719,7,46
