pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18956582,18464888,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18966608,18473371,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18956315,18463070,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18961568,18455967,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18966890,18464101,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18966911,18474427,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18967535,18474830,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18962763,18464910,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18952562,18459628,7,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18965544,18473205,7,46
