pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,81254775,77584823,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,85854053,82043420,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66836914,63624652,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,85675120,81898977,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66834798,63632532,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,86653554,82839832,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,66811383,63623457,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87045662,83036379,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,67124072,63783528,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,67114383,63790997,7,17
