pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,606059961,590273070,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606057067,590263464,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,608099913,591287693,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609137288,591832164,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609096898,591798061,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,608160542,591338570,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606048807,590289160,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606022958,590248930,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,606051133,590270503,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,609106695,591798599,3,17
