pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303045618,295154221,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303045442,295153493,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303043232,295156118,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303063806,295165003,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303064266,295158718,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,303049130,295163454,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304461667,295845882,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304575951,295926110,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304614048,295948456,3,46
./bm.4NOPLOOP_LOCAL_WORK,25600,304573494,295914520,3,46
