pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,75775295,73795020,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75805832,73836997,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75779978,73805600,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75765126,73790750,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75785430,73816288,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75757448,73789146,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,75770703,73802178,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76139582,73978984,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76153058,73961042,3,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76179355,74003429,3,46
