pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,151590546,147647206,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151543731,147604373,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151553605,147607747,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151563883,147621017,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151579655,147636067,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151551587,147604301,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152237414,147942262,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152376043,148046997,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152335513,148004820,7,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152302425,147966285,7,17
