pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,303044922,295153737,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303257017,295253939,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304568555,295923465,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304639861,295974250,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304549288,295886810,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304550848,295900675,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304600471,295954874,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304569687,295910159,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303135271,295222848,3,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303045115,295144439,3,17
