pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48964567,46863430,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,46037654,43999353,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42821828,40916955,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48484170,46420014,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49297557,47178313,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,46052980,44065624,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,46088459,44042760,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48705895,46629062,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,46078843,44074992,7,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,42789549,40887177,7,17
