pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,152328696,148003039,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,152207810,147927772,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151564686,147623066,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151525700,147589641,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151516248,147573163,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151517695,147563859,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151543083,147597761,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151528600,147579745,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151572001,147634587,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,151552538,147607609,3,17
