pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,9474219,9227458,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9476578,9230347,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9476465,9230044,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9476712,9222965,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9470439,9223411,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9473660,9226720,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9479784,9233672,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9480155,9233494,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9477139,9230401,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,9475586,9229022,3,17
