pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49098424,46985542,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48690494,46568588,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48699468,46527762,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,47837608,45767358,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,48514220,46467900,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43068423,41062162,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43026743,41002676,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43133584,41092824,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43027682,41008267,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,43038254,41010842,3,17
