pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,304614282,295957242,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304565450,295911317,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304556622,295901592,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,304556278,295887012,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303418137,295396113,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303095868,295220911,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303060157,295156697,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303058977,295168403,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303035209,295154793,7,17
./bm.4NOPLOOP_LOCAL_WORK,25600,303059150,295169521,7,17
