pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25640002,23928986,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25660898,23938188,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25643957,23918182,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25572489,23918266,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25642306,23937774,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25598427,23956170,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25695021,23945770,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25660630,23929240,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25691102,23926220,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25569283,23914758,3,46
