pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,51132872,47757430,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50434075,47023508,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44328493,41066165,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49918110,46532371,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44000531,40921860,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44149058,41041637,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,50030338,46618828,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,47611387,44186882,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,44210840,41055542,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,49565241,46125143,7,46
