pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,694299139,654060711,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,693232298,653346708,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,627588716,590847894,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,627483712,590825523,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,692368702,654489643,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,693018789,653814281,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,693418253,653451599,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,630613262,592364666,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,689723489,651138278,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,51200,691429773,652843633,3,17
