pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,18958514,18466177,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18951388,18459142,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18951106,18457925,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18947635,18454454,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18959964,18467409,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18955551,18463017,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18963155,18454930,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18954959,18462275,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18961405,18456403,3,46
./bm.4NOPLOOP_LOCAL_WORK,1600,18954208,18461018,3,46
