pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,38119634,37038904,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38094187,37002913,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38103648,37017343,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38119366,37038562,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38105683,37024838,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38119394,37038489,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38107440,37026569,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38111724,37030631,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38101327,37020554,7,17
./bm.4NOPLOOP_LOCAL_WORK,3200,38087177,37006273,7,17
