pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,124756614,118395697,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,138823131,131982622,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142557890,135759053,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,142592674,135807390,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96639860,91589856,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96679924,91588100,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,140058075,133568433,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,139390362,132779899,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96634408,91589148,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96834454,91585932,3,17
