pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,152369158,148048540,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,152326521,147994797,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151934723,147793895,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151559494,147609907,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151552054,147593732,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151535979,147598395,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151565006,147624771,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151567056,147621441,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151577008,147632221,7,46
./bm.4NOPLOOP_LOCAL_WORK,12800,151537756,147599007,7,46
