pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12758143,11923708,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12760859,11909770,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12777383,11925864,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12713911,11917462,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12729870,11915086,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12761270,11918404,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12756848,11904598,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12784809,11916060,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12737876,11902652,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,400,12744695,11913898,7,46
