pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76209438,74048463,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76198877,74038237,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76177632,74016811,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76174434,74000420,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76191431,74016276,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76188704,74027977,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76201157,74034229,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76194569,74029140,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76188706,74020170,7,46
./bm.4NOPLOOP_LOCAL_WORK,6400,76178794,74013002,7,46
