pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1188209,1154117,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1188966,1154594,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1184720,1153457,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181832,1150516,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183241,1152099,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181862,1150709,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1181865,1150592,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183199,1152260,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1183764,1152461,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1180747,1149268,3,17
