pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,128662717,117249308,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,102487754,92151202,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,102308755,92144274,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,145371955,133337786,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,150763508,138537208,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,102075789,91966076,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,145885337,134163801,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,101582315,92014386,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,148352675,137402806,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,106055180,95188908,7,46
