pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,334358913,296101115,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,334796631,296695267,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,397476566,355501129,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,334957498,295908369,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,331460905,295884064,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,333888440,295338271,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,363155526,324013719,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,335579227,295380095,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,333195274,295397426,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,25600,334993101,296729033,7,46
