pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,76199917,74039197,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75825428,73855942,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75786440,73816265,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75797613,73820177,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75800406,73825063,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75806399,73837615,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75812503,73844283,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75802566,73833295,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75797910,73827422,7,17
./bm.4NOPLOOP_LOCAL_WORK,6400,75808818,73838862,7,17
