pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25573606,23892572,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25545975,23864644,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25453801,23864196,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25554309,23863338,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25564906,23865432,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25569209,23886344,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25570864,23867418,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25549573,23867618,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25539428,23856890,7,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,25560362,23866032,7,46
