pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,83833176,77830198,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89317387,82795661,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69239925,63747368,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69823066,64047676,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,88310103,82166262,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69567311,63832801,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69162701,63698141,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,89584640,83118717,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,87184787,80989846,3,46
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,3200,69453955,63892117,3,46
