pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,64961618,63371642,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66816289,65196047,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57654510,56132832,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54345569,52819464,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54287150,52785314,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54215479,52707434,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54217520,52732080,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66397082,64746085,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54371337,52859680,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54360565,52871026,3,46
