pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,180430916,175048733,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113711422,108814551,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,115035336,109988158,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113463982,108780108,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,114351221,109504062,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113980446,109188723,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,177526853,171710678,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,113897261,109161338,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,176745073,171289283,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,177890663,172473820,3,46
