pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123620,60946,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123977,61237,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123912,61262,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123748,61254,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123846,61257,3,17
./bm.NULLLOOP_LOCAL_WORK,200,123653,61046,3,17
./bm.NULLLOOP_LOCAL_WORK,200,124006,61401,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135726,67362,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135824,66977,3,17
./bm.NULLLOOP_LOCAL_WORK,200,135776,67376,3,17
