pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,889440222,870028035,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,888540019,869486767,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,952528218,933321578,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,889437247,869969309,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,889947912,870168477,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,952931987,932800416,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,951160630,931881807,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,955885647,936201790,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,953916552,933219495,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,889405685,869978695,7,17
