pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,846679,316154,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,864543,315992,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,854197,316142,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,889340,316066,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,888746,316310,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,849939,316516,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,852940,315864,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,853992,316092,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,845886,315968,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,851266,316512,7,17
