pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541258,268845,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541237,268510,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541287,268590,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541287,268746,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541219,268705,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541284,268545,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541258,268625,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541258,268446,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541231,268894,3,17
./bm.NULLLOOP_LOCAL_WORK,800,541020,268688,3,17
