pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27502361,27231984,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27492712,27222343,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27493972,27223077,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27481474,27210767,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27510021,27239851,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27505643,27235601,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27475392,27204528,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27463857,27193392,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27483073,27213459,3,17
./bm.NOPLOOP_LOCAL_WORK,800,27489684,27219333,3,17
