pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4337106,2150769,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332117,2155544,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4338675,2159242,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332628,2155448,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4335739,2159699,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332545,2156546,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4334253,2148693,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4387846,2174478,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332866,2148686,7,17
./bm.NULLLOOP_LOCAL_WORK,6400,4338045,2151459,7,17
