pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,1755135866,1739074552,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1756865468,1739545332,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1753909022,1738138282,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1756234786,1739200451,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1754975616,1738591457,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1755067211,1738680328,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1756103414,1739091094,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1753869749,1738114510,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1757472344,1740148448,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,1754425358,1738361639,3,17
