pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4924305,1394760,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4905570,1407424,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4949859,1392146,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4694997,1388512,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4876819,1386306,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4921761,1407040,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4967399,1389384,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4825724,1390918,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4861153,1391876,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,5021043,1390100,7,46
