pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,68021093,66441611,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54424894,52959810,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54397307,52924638,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54384872,52905554,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54185631,52701936,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54237777,52730456,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54329083,52885430,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54269428,52790540,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54516078,53056928,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67059453,65426452,3,46
