pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,438936074,434778745,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438597702,434654422,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438466335,434523243,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438515635,434558565,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438444843,434490718,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439239088,434914013,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439281642,434957322,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439218767,434878095,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,439364432,435029521,7,17
./bm.NOPLOOP_LOCAL_WORK,12800,438967089,434803413,7,17
