pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8670424,4298399,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,8677555,4313383,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,8677071,4308168,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7908882,3922779,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7914465,3923845,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7914783,3926008,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7904262,3925312,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7911333,3922305,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7911262,3924812,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,7907497,3914326,3,17
