pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6881148,6818948,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6859344,6797236,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6860259,6798053,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6857638,6795453,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6858334,6796119,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6876703,6814596,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6867717,6799686,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6880379,6812309,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6866083,6798163,7,46
./bm.NOPLOOP_LOCAL_WORK,200,6877371,6809409,7,46
