pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18615667,5096678,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18598398,5105652,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18611805,5085710,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18598142,5092822,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18609454,5077112,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18615789,5075720,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18612931,5102234,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18247340,5074440,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18616674,5090140,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18616910,5094200,7,46
