pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36130991,35273034,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36038790,35163660,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36086095,35247102,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35846462,35031714,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35976904,35177044,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35967113,35160002,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33380458,32567706,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35936742,35123460,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36004066,35186386,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35938677,35120250,3,46
