pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219295873,217316771,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219319212,217349971,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219394008,217368828,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219696194,217535033,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219653438,217476887,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219818156,217650702,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219620084,217460516,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219777028,217616169,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219802960,217619083,3,46
./bm.NOPLOOP_LOCAL_WORK,6400,219619273,217449312,3,46
