pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219243556,217274135,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219324420,217355133,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219521652,217497356,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219702665,217536276,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219713211,217553921,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219609247,217439741,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219662602,217501447,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219716619,217557005,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219649402,217479238,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,219680564,217512659,3,17
