pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,134698509,36439294,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,115049747,24139692,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,135016191,33052721,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,131438394,33763142,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,102245451,22457956,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,107096113,21406731,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95005771,17453290,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94647753,17288125,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,130467403,33249284,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,106596185,22435244,7,46
