pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,134117497,34205809,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,109120277,23058396,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,100369336,21568796,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104098568,21435838,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,132864778,32997639,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,129890753,31559065,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,127052509,31053313,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,104451922,21291254,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,127540661,31099599,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,129129137,31083701,3,46
