pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67332797,65707568,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57705018,56139902,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67270311,65674370,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54161571,52668824,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54347494,52865790,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,67318285,65543592,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54431945,52960020,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54461184,52939976,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54127611,52682096,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,54545340,53015136,7,46
