pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,290355692,280710611,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,226230071,217279021,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,227868317,217851523,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,227278635,217586305,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,226244872,217326752,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,227538599,217671917,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,227774860,217763431,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,226503383,217368193,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,228016360,218091525,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,6400,227101522,217502657,7,46
