pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2444695,693056,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2461525,693584,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2424680,695506,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2427331,694072,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2403452,694644,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2418015,695620,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2441329,694998,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2426742,693710,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2483092,695662,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2416499,696170,7,46
