pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14693022,5584758,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14691601,5590682,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14677558,5577730,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14722691,5604628,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14718021,5576074,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14665691,5571612,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14760767,5582128,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14732747,5612382,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14665747,5577400,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14617004,5571026,7,17
