pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,876984240,869099018,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,876915529,869013549,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878177964,869610890,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878381557,869725344,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877575210,869323963,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,876911277,869026863,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877091098,869101689,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878429412,869774720,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,878363850,869684105,7,17
./bm.NOPLOOP_LOCAL_WORK,25600,877144701,869128773,7,17
