pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35741885,35167990,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35566143,34989898,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35780353,35202690,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35736088,35162994,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32982545,32433136,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32992648,32445376,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33075477,32537880,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33019736,32470456,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32976175,32438880,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32992922,32449328,7,17
