pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,56752503,21538699,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,52654231,19417607,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53421291,19657682,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48088768,17439154,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48899202,17449549,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53256516,19622181,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48071703,17427953,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48987792,17452713,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53145691,19643375,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48906036,17386908,7,17
