pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2163221,1074269,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163256,1074893,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163194,1074250,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163239,1074882,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2162986,1074860,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163239,1074328,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163298,1074364,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163247,1074885,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163200,1074863,3,46
./bm.NULLLOOP_LOCAL_WORK,3200,2163277,1074940,3,46
