pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,228804811,218724563,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,226515738,217383686,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,294031977,283445664,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,228212524,218311230,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,291104686,279874732,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227189834,217516599,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227322552,217653205,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,289279592,278874614,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,226745388,217173773,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,227711803,217829026,7,46
