pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113606304,111694706,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81706610,80207716,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,111939761,110063611,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,112868466,110981376,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81772255,80247420,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81680078,80207336,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,111882721,110046042,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113877801,112065779,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,110364001,108554477,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83047670,81619352,3,17
