pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,423116,157588,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,419937,157748,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,421738,158244,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,444683,157790,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424264,157792,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,424971,157860,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,426531,157678,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,426394,157756,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,426599,157600,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,422430,157666,7,17
