pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13728758,13593239,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13798251,13662727,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13733783,13598273,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13745332,13609995,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13727771,13592278,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13739993,13604384,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13751614,13616057,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13731462,13595938,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13733779,13598121,3,46
./bm.NOPLOOP_LOCAL_WORK,400,13759601,13624264,3,46
