pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66927325,65852767,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57068651,56141280,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66138892,65118729,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66183748,65135221,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66526049,65464214,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53575636,52675920,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,64872407,63782374,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65669142,64590238,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53641658,52718904,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53606743,52688002,3,17
