pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1245801,346348,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1210673,349240,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1196517,347098,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1204861,346960,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1222250,347618,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1222039,345742,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1193617,346994,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1192378,346954,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1214307,346818,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,1201886,346606,3,46
