pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,102231459,99108637,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83245231,80515528,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83506711,80661498,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113676683,110488859,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113118824,110058997,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83131467,80540548,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113741543,110764058,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83136944,80530714,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113607386,110476206,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,115138757,111947809,3,46
