pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,147889147,145060095,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,111348673,108828031,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,111331664,108822472,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,175622872,172530633,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,111288154,108746412,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,173632160,170608159,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,173949681,170899820,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,110878580,108591680,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,110888535,108600437,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,3200,111214709,108765726,3,17
