pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,438931105,434747938,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438784778,434846411,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438427704,434489533,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438462621,434519038,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,438471164,434525417,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439479548,435205508,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439215477,434886391,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439219851,434889176,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439194416,434863412,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,439140270,434934989,3,17
