pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,876778790,868893208,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877001677,869111534,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878461504,869890058,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878593037,869942526,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877699499,869448525,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877025822,869137089,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877150724,869161199,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878672023,870030154,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,878757214,870109777,7,46
./bm.NOPLOOP_LOCAL_WORK,25600,877176557,869163762,7,46
