pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15810935,7865602,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15822093,7855256,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15827998,7853030,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15823419,7844515,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15820109,7851231,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15815105,7852140,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15823612,7872984,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15857323,7882014,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15821865,7855004,7,17
./bm.NULLLOOP_LOCAL_WORK,25600,15819636,7849782,7,17
