pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,114609780,111607429,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82930337,80250596,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113522305,110507445,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83420341,80725368,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83262602,80642886,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82866341,80277738,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83255800,80694738,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83197979,80627656,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,114153238,111247007,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,110901639,107994839,7,46
