pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67417516,65751009,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,68997439,67335801,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,61291993,59671594,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57949299,56405076,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,54351309,52884856,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66354588,64820308,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,68311687,66594275,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67226899,65523626,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66190114,64659091,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66764333,65108805,7,46
