pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,6855148,6793048,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6864553,6802449,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6856061,6793900,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6876801,6814772,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6851202,6789190,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6850525,6788479,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6856055,6794057,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6877469,6814656,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6875749,6807765,7,17
./bm.NOPLOOP_LOCAL_WORK,200,6881903,6813559,7,17
