pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,137889,47098,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210175,78400,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211022,78414,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210421,78424,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210437,78414,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211370,78500,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,209970,78630,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211697,78456,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,218852,78444,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211165,78424,7,17
