pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3438326,3406949,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3426747,3395421,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3434261,3402977,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3425745,3394468,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3430981,3399602,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3437616,3406263,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3433777,3402419,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3424661,3393296,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3426215,3394936,7,46
./bm.NOPLOOP_LOCAL_WORK,100,3435382,3404064,7,46
