pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,976047013,935562801,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,975279035,935643511,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,908243776,868745130,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,913736393,873302492,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,975128131,934640233,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,911059644,871527493,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,911203384,871443143,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,972864901,932767365,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,908880410,870794197,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,25600,909133900,870324930,7,46
