pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,876858154,868966350,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,877269278,869374037,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878034658,869502897,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878408105,869728254,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878810884,870520261,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,877094382,869199243,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,876933741,868968391,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878420807,869760067,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,878746960,870074418,3,46
./bm.NOPLOOP_LOCAL_WORK,25600,877845958,869778713,3,46
