pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270920,134323,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270697,134175,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270908,134450,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270944,134637,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270946,134324,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270944,134582,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270944,134176,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270938,134128,7,46
./bm.NULLLOOP_LOCAL_WORK,400,286086,134337,7,46
./bm.NULLLOOP_LOCAL_WORK,400,270956,134285,7,46
