pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36044581,35188298,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36091355,35214464,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36048522,35153302,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33286893,32459216,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35865494,34995600,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36032749,35170412,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33353103,32509180,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,33319571,32530396,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35950123,35114776,7,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,36040876,35200878,7,46
