pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,75464495,20549974,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,72638217,20434475,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,66441654,16686462,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65293842,15840298,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,61490550,15830862,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65305207,15867806,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,61904102,14969698,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,73104491,20314653,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65075469,16789778,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,64543300,15759838,3,46
