pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54949692,54403912,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54911177,54371174,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54931478,54390962,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54964550,54423996,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54955068,54406523,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54988431,54447616,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54908954,54368250,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54950111,54409752,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54937462,54396509,7,17
./bm.NOPLOOP_LOCAL_WORK,1600,54904798,54364332,7,17
