pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,105337868,102398181,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82806431,80152728,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113376070,110328503,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82903897,80280978,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83162991,80468002,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82944609,80288406,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,113044996,109981164,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,82802761,80209756,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83053316,80432884,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,83012324,80283274,7,46
