pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,101212729,99467503,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111577809,109682815,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81804145,80273424,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81778997,80259612,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81868176,80312028,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81753369,80248296,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81776555,80252744,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81822663,80289088,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,110524089,108596963,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81890007,80293492,3,17
