pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,284922450,279542218,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222382495,217478840,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,221997342,217294937,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,288018756,282533110,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222817495,217731799,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287132533,281564646,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222372247,217476781,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286655137,281148413,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222114042,217364409,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285380645,279810386,3,17
