pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2492642,692760,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2494449,694088,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2315361,633456,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2316041,630872,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2251882,632550,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2240721,630714,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2313860,632130,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2331847,632308,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2315257,631296,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,2315269,632416,3,46
