pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4331404,2154584,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332569,2149220,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332307,2156174,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4333003,2155769,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332993,2149155,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332604,2149328,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4333142,2149794,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4331698,2149265,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332518,2156328,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,4332569,2155950,3,17
