pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18035391,5080962,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18611225,5086426,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18611564,5079324,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18595729,5087372,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18092006,5093808,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,17978512,5064402,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18613183,5084660,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18771275,5069668,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18612226,5109334,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,18628614,5093684,3,46
