pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,438889779,434703209,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439077826,435133739,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438409376,434460697,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438424094,434478437,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,438404179,434454132,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439126492,434850961,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439292090,434958103,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439503709,435174787,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439171954,434841361,3,46
./bm.NOPLOOP_LOCAL_WORK,12800,439077867,434869929,3,46
