pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,288831,78616,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,294668,78338,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,277977,78314,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,303597,85906,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,302925,86014,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,303814,85884,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,297909,86046,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,307463,86162,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,300667,86114,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309032,86146,7,46
