pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31640648,15696711,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31646270,15718123,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31679057,15738015,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31727761,15772088,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31641938,15706850,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31623161,15680640,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31625919,15687993,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31667569,15688068,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31643043,15711747,7,17
./bm.NULLLOOP_LOCAL_WORK,51200,31633344,15707827,7,17
