pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17868948,17572078,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17910627,17603616,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17859676,17572060,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17862139,17574554,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17864110,17576738,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17861718,17575052,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17906260,17618566,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17898956,17611242,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17863530,17576308,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17927140,17644224,7,17
