pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,537019,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081888,537291,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081974,537481,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081924,537086,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081948,537184,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081909,537357,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081957,536907,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081968,537652,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081972,537681,7,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081983,537081,7,17
