pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1779710,633390,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1704337,633308,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1702050,632230,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1705279,632818,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1704943,634932,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1709867,633842,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1698733,631924,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1703799,633734,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1832308,694944,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1828228,694556,7,17
