pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31609210,15706991,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31619619,15695972,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31618187,15718344,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31612048,15688133,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31637724,15689207,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31630792,15719964,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31598700,15672856,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31582928,15708687,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31596106,15687012,3,46
./bm.NULLLOOP_LOCAL_WORK,51200,31595355,15700159,3,46
