pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35679420,35134750,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32914392,32410384,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35220260,34701472,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35705515,35163966,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,32923170,32409920,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35451544,34902690,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35707012,35148726,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35672687,35127404,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35686207,35143378,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,35658435,35125860,3,17
