pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27493595,27223028,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27481742,27210822,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27494037,27223929,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27512110,27241416,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27480413,27209547,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27506969,27227846,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27526304,27250338,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27518754,27247796,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27471110,27200100,7,46
./bm.NOPLOOP_LOCAL_WORK,800,27474036,27203729,7,46
