pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8963510,8827434,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8926480,8790352,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8931796,8787738,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8936741,8801438,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8916883,8781542,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8963546,8819754,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8934996,8791438,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8931963,8788300,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8944832,8800424,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8937154,8793456,7,17
