pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18014648,17594004,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18023108,17589756,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17996864,17578070,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18075060,17660956,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17995455,17581166,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,17998056,17571336,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18040229,17617294,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18018651,17584100,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18103473,17675002,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,18037983,17611426,3,46
