pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37244162,10214578,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37268555,10187130,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37234312,10200186,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37220132,10194634,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36019565,10197250,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37208971,10158554,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37116081,9507188,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35754015,9407504,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,34141200,9401838,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37505478,10066404,7,46
