pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29372705,11183066,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29313268,11150318,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29392712,11151526,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29481653,11164544,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29346812,11182098,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29373103,11182432,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29393984,11167786,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29387836,11171538,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29440222,11194022,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,29289787,11210494,7,17
