pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4671059,1291402,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4679082,1264378,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4645876,1283558,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4647656,1281664,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4504849,1261098,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4748524,1265184,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4787729,1320426,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4591098,1278388,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4643788,1262166,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,4651510,1265648,3,46
