pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66784756,65668400,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57109778,56163166,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57141311,56153616,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53530422,52619660,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53551181,52638848,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53542537,52620838,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53523311,52624122,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66028655,64966748,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57193873,56247034,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57105488,56150178,3,17
