pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1811975,693892,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1836468,694844,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1837864,694756,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1832789,694760,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1832780,695342,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1898538,694652,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1828852,694540,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1812171,694434,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1839754,694684,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1896803,694532,3,17
