pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8669859,4303618,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8675026,4321747,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8671847,4307099,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8668504,4298801,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,8680301,4315870,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7901655,3919763,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7908811,3920226,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7911952,3922560,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7911075,3928592,3,46
./bm.NULLLOOP_LOCAL_WORK,12800,7908864,3918824,3,46
