pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8944479,8737350,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8930020,8703144,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8921037,8710836,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8934688,8717454,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8926373,8711028,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8925975,8710042,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8920713,8697114,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8937073,8720334,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8947123,8729586,7,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,100,8926564,8711926,7,46
