pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,27485545,27214918,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27497546,27226841,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27502218,27231746,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27541794,27271198,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27505786,27235023,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27511548,27240811,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27481225,27210565,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27491782,27221684,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27531507,27260729,7,17
./bm.NOPLOOP_LOCAL_WORK,800,27490353,27219575,7,17
