pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27338011,10166554,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27558428,10212732,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27479284,10204210,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27404568,10163632,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27335895,10185456,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27130150,10160128,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27450666,10205862,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27513072,10184292,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,27484549,10191522,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,28545052,10190108,3,17
