pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13745217,13609959,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13776033,13640348,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13737286,13601621,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13750933,13615242,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13754345,13618734,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13760329,13624483,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13752891,13616894,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13737755,13602560,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13767449,13631728,7,46
./bm.NOPLOOP_LOCAL_WORK,400,13737496,13596782,7,46
