pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3438793,3407699,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3424212,3392904,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3426322,3394996,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3428051,3396977,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3424212,3393099,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3434496,3403120,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3429171,3397931,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3425180,3394032,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3447612,3416255,3,17
./bm.NOPLOOP_LOCAL_WORK,100,3438787,3407365,3,17
