pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54969224,54428254,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54926756,54386430,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54912508,54371640,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,55442664,54899622,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54974872,54434047,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54943179,54402643,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,55031909,54491089,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54957264,54410942,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54988796,54448300,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,54929371,54389000,3,17
