pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37223092,10174192,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35927480,10098390,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36819744,10168568,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,37258092,10162024,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36534332,9430538,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,35929210,10102678,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,39273407,11077764,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,36460258,10330902,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,39659595,11103332,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,40090767,11177082,3,46
