pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31632643,15704200,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31630471,15695335,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31597747,15683548,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31622484,15714057,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31614732,15692958,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31639017,15723224,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31646757,15714120,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31610384,15685466,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31609095,15696639,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,31631115,15701460,3,17
