pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,67169333,66135797,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53455896,52590418,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66041857,65032503,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53485750,52632328,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65530147,64524712,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,53450625,52583012,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66236934,65218110,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,66201470,65190048,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,65472228,64444374,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,57079901,56141470,7,17
