pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,114459984,112509388,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,116909541,114960575,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,85811604,84237866,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81744719,80257856,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,112041542,110160723,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,112912898,110996284,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81818413,80308932,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,81774662,80245804,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,110318811,108324107,7,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,110474401,108605797,7,17
