pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15832166,7871367,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15819497,7864455,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15824429,7861317,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15816932,7850090,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15828776,7856656,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15805745,7859267,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15815797,7865226,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15819729,7861743,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15804773,7866188,7,46
./bm.NULLLOOP_LOCAL_WORK,25600,15836237,7848413,7,46
