pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53424598,19722023,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53565352,19582432,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48414757,17448734,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53178159,19733367,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53307925,19519771,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48077387,17483713,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48063436,17419386,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48325823,17425490,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,53715038,19651913,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,48094767,17414529,3,17
