pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,439006200,434863739,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438657295,434711226,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438497283,434534768,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438575357,434627454,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,438506272,434563782,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439236637,434915800,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439375753,435049640,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439265855,434934912,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439192549,434858977,7,46
./bm.NOPLOOP_LOCAL_WORK,12800,439402621,435236965,7,46
