pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,70984564,18945505,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,71717826,18673459,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,70570041,18723932,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62326567,15315654,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,69600342,18830649,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,68462843,18837926,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,62637596,15269566,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,58153041,14481076,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,65513115,15872700,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,73980997,20291910,7,46
