pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,913797,348374,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,914775,347216,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,902072,347034,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,929600,346854,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,914644,347260,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,946650,346592,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,915966,347022,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,914671,347256,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,922233,346508,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,915830,347096,3,17
