pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,54905406,54365172,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54958517,54412309,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54935103,54393925,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54931050,54366116,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54951413,54410261,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54899086,54353177,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54945812,54405407,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54949494,54404534,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54954411,54413911,3,46
./bm.NOPLOOP_LOCAL_WORK,1600,54900480,54360543,3,46
