pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219272644,217296874,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219273930,217290473,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219516217,217463719,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219761975,217585919,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219694756,217529560,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219664670,217490474,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219642928,217480411,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219714278,217552990,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219676885,217515073,7,17
./bm.NOPLOOP_LOCAL_WORK,6400,219663597,217497412,7,17
