pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,140029,47230,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,213325,78418,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,210172,78526,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,211515,78504,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,220489,78478,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,213405,78436,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,212181,78462,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,226337,86010,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,225297,86150,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,227849,86100,3,17
