pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,604489,172878,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,601771,173330,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,621700,173094,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,605625,173192,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,604237,173488,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,599019,172622,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,618530,173012,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,591686,172616,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,622746,172816,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,585817,172970,7,46
