pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9754032,2799386,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9558259,2789446,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9435742,2790350,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9770993,2777766,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9449443,2793646,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9420029,2791754,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9769377,2813144,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9451719,2798088,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9845466,2789188,7,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,9417393,2556008,7,46
