pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222112966,217484025,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222538264,217566373,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287794315,282091577,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286095086,280598838,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285233000,279825832,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,285911431,280363142,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,287215840,281875064,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222125820,217430384,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,286195146,280703621,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,6400,222282465,217278473,7,17
