pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123605,60975,3,46
./bm.NULLLOOP_LOCAL_WORK,200,124036,61390,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123493,61223,3,46
./bm.NULLLOOP_LOCAL_WORK,200,124004,61401,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123704,61232,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123795,61224,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123611,61181,3,46
./bm.NULLLOOP_LOCAL_WORK,200,123665,61093,3,46
./bm.NULLLOOP_LOCAL_WORK,200,135777,67247,3,46
./bm.NULLLOOP_LOCAL_WORK,200,135741,67060,3,46
