pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270893,134574,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270697,134536,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270994,134068,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270932,134112,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270953,134640,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270947,134599,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270692,134574,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270700,134486,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270929,134218,3,46
./bm.NULLLOOP_LOCAL_WORK,400,270908,134150,3,46
