pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,219283739,217298080,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219318632,217349368,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219489052,217432626,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219652995,217491541,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219755280,217589895,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219679622,217514290,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219654282,217492822,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219683722,217513189,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219676663,217511775,7,46
./bm.NOPLOOP_LOCAL_WORK,6400,219656234,217491203,7,46
