pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15794733,7841334,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15807052,7858088,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15817514,7856591,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15816653,7829827,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15800194,7849364,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15807584,7840013,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15805174,7857016,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15800233,7843710,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15808701,7842060,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,15809274,7846449,3,17
