pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,15816492,7839079,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15819859,7845320,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15790082,7830470,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15785073,7822789,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15809958,7856414,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15809317,7855365,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15797868,7853855,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15788927,7836605,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15818864,7835760,3,46
./bm.NULLLOOP_LOCAL_WORK,25600,15809004,7836283,3,46
