pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,541234,268854,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541237,268579,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541044,268721,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541269,268713,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541270,268853,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541252,268686,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541278,268674,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541263,268400,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541284,268598,3,46
./bm.NULLLOOP_LOCAL_WORK,800,541246,268410,3,46
