pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9035975,8891590,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8918977,8784858,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8921435,8773810,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8920365,8784592,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8927529,8790372,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8936218,8800132,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8917189,8772556,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8920490,8783604,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8937790,8801830,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,8931134,8796756,3,17
