pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,1755219806,1739127495,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1757065131,1739758796,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754362468,1738581710,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756246648,1739181771,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755045624,1738689662,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1755029396,1738583022,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756262483,1739287754,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1753899478,1738096254,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1756691094,1739376809,7,46
./bm.NOPLOOP_LOCAL_WORK,51200,1754130316,1738099669,7,46
