pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8672183,4305530,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8680830,4308626,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8681489,4326885,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8674061,4319219,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8724066,4327563,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,8672610,4305548,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7917785,3933613,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7905899,3917231,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7940255,3954550,7,46
./bm.NULLLOOP_LOCAL_WORK,12800,7914536,3934835,7,46
