pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,102625215,99727745,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83356799,80576030,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,114021895,111083152,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83184745,80647852,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113981543,111058940,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83764262,80917478,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,82982789,80324890,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113631621,110548747,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83037272,80348560,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,83435120,80672880,3,46
