pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,35880107,35050498,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,35878339,35051586,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33256204,32460214,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33152059,32385446,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,35734041,34892314,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33196749,32428886,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33202865,32402234,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33228740,32432590,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33225816,32403048,3,46
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,33139048,32337656,3,46
