pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,31616517,15691430,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31601488,15712516,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31612291,15717147,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31620523,15703171,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31645417,15732121,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31612642,15699641,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31618249,15685052,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31641822,15716002,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31625812,15692422,7,46
./bm.NULLLOOP_LOCAL_WORK,51200,31638309,15719517,7,46
