pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14723883,5589264,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14715287,5576146,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13576258,5086282,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13719419,5108538,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13785277,5094650,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13579194,5097104,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,14057701,5106610,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13702401,5087488,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13714964,5101338,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,13545094,5077622,3,17
