pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94838655,34484369,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94670939,34133602,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,75171310,25690666,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,95119874,34217257,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94074124,34351721,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94562773,34502951,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,93343093,33830908,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,74468169,25702501,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,75058119,25656312,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,94114334,34170461,7,17
