pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13741493,13605836,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13745942,13610212,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13753293,13617551,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13751305,13615904,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13783477,13647710,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13757497,13621714,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13748387,13612614,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13752306,13617136,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13744096,13608503,3,17
./bm.NOPLOOP_LOCAL_WORK,400,13750191,13614978,3,17
