pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,876799604,868915288,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877008686,869101585,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878245573,869721735,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878541581,869876353,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877843247,869534725,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877026066,869125295,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877254786,869270233,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878486401,869832323,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,878397187,869739757,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,877165735,869124021,3,17
