pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3681330,1409904,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3685867,1407526,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3671901,1390644,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3692243,1390732,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3673446,1390736,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3695813,1403046,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3675271,1390382,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3677776,1391396,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3634961,1388490,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3636704,1388962,3,17
