pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081947,536933,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,537679,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081927,537355,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081965,536973,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,536918,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081879,537736,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081962,537154,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081959,536998,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081859,536883,7,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081858,537734,7,46
