pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,4331351,2149750,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4332435,2149239,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4337472,2151947,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4336354,2151290,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331582,2149199,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331437,2149232,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4331915,2149713,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4336001,2150009,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4334060,2149128,7,46
./bm.NULLLOOP_LOCAL_WORK,6400,4339629,2149174,7,46
