pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9066108,8854428,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9020494,8812764,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9015567,8785800,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9021162,8807244,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9024591,8811632,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9004932,8795372,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9014102,8795564,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9012726,8784284,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9009009,8795504,3,46
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,9062406,8846192,3,46
