pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123656,61110,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123466,61237,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123823,61390,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123564,60971,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123623,60960,7,17
./bm.NULLLOOP_LOCAL_WORK,200,124069,61235,7,17
./bm.NULLLOOP_LOCAL_WORK,200,124060,61408,7,17
./bm.NULLLOOP_LOCAL_WORK,200,123989,61390,7,17
./bm.NULLLOOP_LOCAL_WORK,200,136483,67318,7,17
./bm.NULLLOOP_LOCAL_WORK,200,135729,67258,7,17
