pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081657,537272,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081939,537564,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,536904,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,536888,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081882,536868,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1098621,537528,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081971,537489,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081906,537278,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081906,536843,3,46
./bm.NULLLOOP_LOCAL_WORK,1600,1081950,537191,3,46
