pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,55042294,54500943,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54947630,54407271,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54907944,54366989,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54986699,54445788,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54957656,54416848,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54917598,54376458,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54911102,54370419,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54956259,54415313,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54952280,54412003,7,46
./bm.NOPLOOP_LOCAL_WORK,1600,54882930,54365784,7,46
