pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270926,134524,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270923,134296,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270908,134195,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270914,134667,7,17
./bm.NULLLOOP_LOCAL_WORK,400,271012,134544,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270944,134035,7,17
./bm.NULLLOOP_LOCAL_WORK,400,271027,134384,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270950,134387,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270929,134260,7,17
./bm.NULLLOOP_LOCAL_WORK,400,270926,134590,7,17
