pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,8678948,4316702,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8677745,4311323,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8681735,4308110,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8685729,4322982,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,8673424,4313933,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7917906,3940741,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7898720,3929147,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7911839,3940159,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7904984,3920327,7,17
./bm.NULLLOOP_LOCAL_WORK,12800,7901438,3924695,7,17
