pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66175408,65115659,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65343126,64277447,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,53641468,52721776,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65531613,64453936,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66225667,65139569,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,57196996,56223728,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66763543,65591471,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65869390,64837109,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,66145263,65142288,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,65815651,64801957,7,17
