pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,3200,109729054,108744102,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109728400,108738681,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109691560,108707091,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109653199,108667929,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109746790,108761513,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109662716,108677603,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109685876,108700827,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109662218,108676813,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109729963,108744842,7,17
./bm.NOPLOOP_LOCAL_WORK,3200,109729788,108744971,7,17
