pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1081892,537437,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081903,537181,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081909,537429,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081900,537583,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081956,536936,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081862,537734,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081900,537267,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081677,536972,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081882,537726,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1081906,537173,3,17
