pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,200,123511,61229,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123525,61110,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123704,61240,7,46
./bm.NULLLOOP_LOCAL_WORK,200,124036,61215,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123579,60971,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123959,61232,7,46
./bm.NULLLOOP_LOCAL_WORK,200,124015,61229,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123504,61226,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123697,61093,7,46
./bm.NULLLOOP_LOCAL_WORK,200,123962,61274,7,46
