pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309308,86138,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,298433,86002,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,296557,86042,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,309644,85890,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,306508,86114,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,305713,86106,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,299015,85872,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,305552,85954,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,295574,85938,3,46
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,302833,85900,3,46
