pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,270917,134057,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270896,134023,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270882,134205,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270953,134062,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270965,134573,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270897,134571,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270959,134663,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270953,134601,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270955,134019,3,17
./bm.NULLLOOP_LOCAL_WORK,400,270899,134268,3,17
