pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,13764926,13629426,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13753400,13618004,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13744934,13609281,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13763627,13627614,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13756282,13620669,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13766946,13621260,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13761429,13625969,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13767222,13632199,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13774144,13638467,7,17
./bm.NOPLOOP_LOCAL_WORK,400,13766111,13630531,7,17
