pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,113896028,112052376,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,109945938,108149274,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112321129,110488251,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111849745,110009074,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81656355,80201840,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,111980550,110171748,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,112594881,110665992,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,109999727,108191648,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81654762,80207484,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,81632360,80178000,7,17
