pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508974273,498626001,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,509577815,499238703,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,509592135,498840044,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,446115497,436127786,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,444664124,434732153,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,507692215,497565905,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,509153813,498789945,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,507116512,496743358,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,508285357,497909844,7,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,12800,507848120,497392030,7,17
