pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,3425605,3394310,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3445668,3414323,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3437224,3405935,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3424473,3393197,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3427248,3395919,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3426384,3395254,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3426004,3394889,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3424863,3393730,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3424200,3392861,3,46
./bm.NOPLOOP_LOCAL_WORK,100,3425647,3394305,3,46
