pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3685498,1388992,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3813449,1402314,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3818731,1390394,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3805152,1390384,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3673527,1390470,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3683561,1410418,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3684090,1391070,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3681514,1390420,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3656260,1389946,7,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,3718357,1402954,7,17
