eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.2  netmask 255.255.255.0  broadcast 192.168.2.255
        ether ec:f4:bb:c1:70:40  txqueuelen 1000  (Ethernet)
        RX packets 394697071  bytes 160777093199 (149.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 832794022  bytes 647951689031 (603.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x91d00000-91dfffff  

eno2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether ec:f4:bb:c1:70:41  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x91c00000-91cfffff  

eno3: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether ec:f4:bb:c1:70:42  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x91b00000-91bfffff  

eno4: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether ec:f4:bb:c1:70:43  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x91a00000-91afffff  

enp129s0f0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.5.5  netmask 255.255.255.0  broadcast 192.168.5.255
        inet6 fe80::92e2:baff:fe83:c908  prefixlen 64  scopeid 0x20<link>
        ether 90:e2:ba:83:c9:08  txqueuelen 1000  (Ethernet)
        RX packets 7010684  bytes 1631411651 (1.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 187751347  bytes 280879395269 (261.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp129s0f1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 90:e2:ba:83:c9:09  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 540 (540.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5330816  bytes 865982716 (825.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 124311370  bytes 10177376260 (9.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 124311370  bytes 10177376260 (9.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tap0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fcb9:5bff:fee5:bdc5  prefixlen 64  scopeid 0x20<link>
        ether fe:b9:5b:e5:bd:c5  txqueuelen 1000  (Ethernet)
        RX packets 26335  bytes 2322062 (2.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 384785  bytes 55133265 (52.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tap1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc49:7fff:feaa:8e02  prefixlen 64  scopeid 0x20<link>
        ether fe:49:7f:aa:8e:02  txqueuelen 1000  (Ethernet)
        RX packets 761  bytes 66227 (64.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6971  bytes 508403 (496.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tap2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fcf3:2ff:fef3:2b62  prefixlen 64  scopeid 0x20<link>
        ether fe:f3:02:f3:2b:62  txqueuelen 1000  (Ethernet)
        RX packets 71872  bytes 16582133 (15.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 81342  bytes 140997208 (134.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tap3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fcd2:c2ff:fe3a:7665  prefixlen 64  scopeid 0x20<link>
        ether fe:d2:c2:3a:76:65  txqueuelen 1000  (Ethernet)
        RX packets 15113366  bytes 1078945717 (1.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16529643  bytes 1583397140 (1.4 GiB)
        TX errors 0  dropped 34 overruns 0  carrier 0  collisions 0

tap4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fce8:68ff:fe64:6580  prefixlen 64  scopeid 0x20<link>
        ether fe:e8:68:64:65:80  txqueuelen 1000  (Ethernet)
        RX packets 27876  bytes 6851083 (6.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 83560  bytes 13964852 (13.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:22:8c:17  txqueuelen 1000  (Ethernet)
        RX packets 917119319  bytes 136102172504 (126.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 917523303  bytes 222181283874 (206.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

