pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,11811220,11462928,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11807492,11471992,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11810772,11475360,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11805140,11469688,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11806372,11470864,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11813172,11477704,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11816204,11480748,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11801704,11460580,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11817108,11481576,5,17
./bm.4NOPLOOP_LOCAL_WORK,800,11818724,11483300,5,17
