pgm,count,ctime,wtime,cpu0,cpu1
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.4NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
