pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2955284,2870928,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2952424,2868016,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2952320,2867892,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2956932,2872536,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2956768,2872408,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2959600,2875268,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2954348,2869968,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2955864,2871492,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2952060,2867724,5,17
./bm.4NOPLOOP_LOCAL_WORK,200,2955432,2871072,5,17
