pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,5902744,5734636,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5909812,5741756,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5904600,5736788,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5908436,5740352,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5905476,5737348,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5911136,5743072,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5907388,5739360,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5901652,5733572,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5907320,5739216,3,17
./bm.4NOPLOOP_LOCAL_WORK,400,5903064,5734992,3,17
