pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,46983124,45762288,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46998224,45769228,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47005128,45782096,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47009436,45782668,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47000392,45778052,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46994136,45765564,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47009148,45787436,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47016060,45794684,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47007792,45786304,5,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46990752,45769204,5,17
