pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,800,11805332,11469896,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11815808,11480288,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11810928,11475460,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11807684,11472244,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11813616,11478116,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11813096,11477660,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11811736,11476236,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11813380,11477896,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11819988,11484432,3,17
./bm.4NOPLOOP_LOCAL_WORK,800,11814408,11478940,3,17
