pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,27728156,26332076,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,27652764,26269552,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,27714948,26315004,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,26451716,25064044,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24226140,22894092,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24222852,22907944,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24206076,22898436,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24217360,22887620,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24203012,22895680,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,1600,24233324,22894252,5,17
