pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,200,2955764,2871400,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2953564,2869196,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2948892,2864460,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2954372,2870028,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2956980,2872640,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2959548,2875212,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2954380,2870020,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2955180,2870840,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2952768,2868388,3,17
./bm.4NOPLOOP_LOCAL_WORK,200,2951732,2867372,3,17
