pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1507510372,1466385960,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1504089084,1464645320,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1511091540,1468144360,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1505607676,1465350688,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1505870644,1465612232,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1511130912,1468192928,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503982912,1464564248,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1507623680,1466536876,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1510180768,1467720940,5,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503500024,1464372712,5,17
