pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,752157316,732399476,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751725236,732155880,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,752201328,732385288,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755510252,734035768,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755603280,734115132,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,754033288,733407096,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751758600,732191944,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751770692,732195900,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,754451608,733493580,5,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755604632,734124604,5,17
