pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,51200,751760600,732200748,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751661748,732104420,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,753790752,733204092,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755575328,734112396,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755535900,734065792,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,752476428,732571636,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,751762972,732193156,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,752129944,732404836,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755578260,734070588,3,17
./bm.4NOPLOOP_LOCAL_WORK,51200,755503196,734009124,3,17
