pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12163636,11472440,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13775628,13085464,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13744228,13065180,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13843500,13151232,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13756516,13079548,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13847496,13150344,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13094032,12383312,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12152132,11467460,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12158780,11467408,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13429976,12739312,5,17
