pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1473584,1431064,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1473648,1431128,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1472660,1430108,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1475804,1433308,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1471968,1429444,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1475108,1432620,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1471808,1429316,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1473092,1430604,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1473420,1430940,3,17
./bm.4NOPLOOP_LOCAL_WORK,100,1475788,1433276,3,17
