pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,23636224,22965976,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23626004,22948600,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23642364,22972180,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23625872,22951508,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23629112,22958808,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23636184,22965948,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23643404,22973156,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23635944,22958384,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23638560,22968204,5,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23644992,22974744,5,17
