pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,93993920,91551556,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93975288,91530060,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93989444,91542804,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93988332,91541848,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93993432,91545808,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93974000,91512836,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93985984,91543188,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94007840,91565516,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94459176,91774936,3,17
./bm.4NOPLOOP_LOCAL_WORK,6400,94467412,91788404,3,17
