pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12163720,11474580,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12166752,11468260,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12143364,11473428,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12139332,11467744,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12163916,11478336,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12144944,11474604,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12188172,11496612,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,12174108,11465012,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13499312,12781984,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,800,13783568,13082276,3,17
