pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,6400,93985012,91543792,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93988904,91539268,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93985280,91531540,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93985528,91538428,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93984360,91543108,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93995328,91546188,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93984100,91529824,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93982228,91521324,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93989668,91548576,5,17
./bm.4NOPLOOP_LOCAL_WORK,6400,93975336,91529336,5,17
