pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,100,1468584,1429736,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1475056,1432564,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1475096,1432544,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1473512,1430960,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1473480,1430948,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1474248,1431716,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1472828,1430296,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1472796,1430292,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1474972,1432420,5,17
./bm.4NOPLOOP_LOCAL_WORK,100,1473104,1430572,5,17
