pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,1600,23634032,22963764,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23618524,22942616,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23627644,22957460,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23624148,22945712,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23602032,22952196,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23528400,22917432,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23500336,22889828,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23506252,22894844,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23505136,22894528,3,17
./bm.4NOPLOOP_LOCAL_WORK,1600,23500560,22889288,3,17
