pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,3200,47004668,45784108,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47003248,45781356,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47028740,45796004,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46993284,45766264,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47005928,45779500,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46996084,45775320,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46998920,45777604,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,46990128,45764540,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47007576,45774028,3,17
./bm.4NOPLOOP_LOCAL_WORK,3200,47006700,45779508,3,17
