pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,102400,1505603124,1465440276,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1505966244,1465550004,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1511110300,1468167300,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503633924,1464365152,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1507791404,1466522280,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1510042212,1467713236,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503545492,1464427600,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1509443100,1467330464,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1508262032,1466750020,3,17
./bm.4NOPLOOP_LOCAL_WORK,102400,1503578380,1464433168,3,17
