pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,188896292,183533460,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188903648,183530040,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188897880,183534940,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188933240,183575972,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188889692,183532584,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188908252,183532240,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188956304,183587856,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188893276,183530408,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188227140,183195924,3,17
./bm.4NOPLOOP_LOCAL_WORK,12800,187958024,183060532,3,17
