pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,12800,188892560,183520612,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188958744,183586972,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188883376,183521040,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188913856,183556600,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188893668,183518012,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188901988,183544692,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188907556,183538396,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188929624,183565520,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188894904,183524444,5,17
./bm.4NOPLOOP_LOCAL_WORK,12800,188593772,183380164,5,17
