pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,400,5904612,5736504,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5900440,5732284,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5909744,5741696,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5908612,5740544,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5923020,5755148,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5913200,5745144,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5905424,5729688,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5906804,5738752,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5910592,5742528,5,17
./bm.4NOPLOOP_LOCAL_WORK,400,5910904,5742860,5,17
