pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96858920,91624192,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97001164,91623384,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96872912,91599988,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96792184,91598464,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96983416,91608936,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96877088,91631336,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96803752,91593056,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97418924,91837152,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97385296,91834976,5,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97451404,91838904,5,17
