pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_LOCAL_WORK,25600,375841928,366060392,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375865604,366093300,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375850448,366065540,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375865608,366088828,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,375858564,366081012,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377793412,367031484,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377809684,367062968,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377743292,367001292,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377810156,367032084,5,17
./bm.4NOPLOOP_LOCAL_WORK,25600,377760240,367030332,5,17
