pgm,count,ctime,wtime,cpu0,cpu1
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96852684,91605776,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96938464,91607904,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96773380,91598104,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96880656,91601592,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96866580,91603592,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96838676,91589944,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96894432,91609396,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96970952,91601920,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,96771852,91590676,3,17
./bm.4NOPLOOP_REMOTE_WORK_RW_SHARED,6400,97304728,91827708,3,17
