pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,305756,151216,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305424,151828,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306692,151840,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306116,151840,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306704,151840,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305868,151520,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305904,151544,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305864,151540,3,17
./bm.NULLLOOP_LOCAL_WORK,400,305884,151552,3,17
./bm.NULLLOOP_LOCAL_WORK,400,306084,151840,3,17
