pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68797808,67425584,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68825992,67443684,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68760092,67413944,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68791480,67426972,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68819684,67428512,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68794356,67405620,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68920900,67497920,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68810372,67436308,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68807360,67454012,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68794420,67412260,5,17
