pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,43021188,21381272,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,41565668,20646468,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39216764,19464824,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39192872,19465848,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39210840,19482184,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39232684,19480436,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39185120,19435380,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39205296,19449356,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39246248,19459740,3,17
./bm.NULLLOOP_LOCAL_WORK,51200,39264204,19486628,3,17
