pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68699824,67374464,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68693640,67358852,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68699040,67358652,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,69084932,67712072,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68908388,67464776,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68827332,67432148,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68811532,67425632,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68809584,67410780,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68903096,67454980,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,1600,68830812,67439724,3,17
