pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,123358388,39094880,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,121219332,38977628,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,124722456,39047752,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,125271608,39040232,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,121331752,38958180,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,123552568,38973576,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,123818772,38931792,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,121278996,38997744,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,124581732,39009560,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,130644392,41984204,3,17
