pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,10753760,5341764,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10759756,5350548,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10778136,5346000,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10759744,5347752,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10762828,5359576,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10759036,5351352,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10755612,5358440,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10756708,5330432,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10756676,5347192,5,17
./bm.NULLLOOP_LOCAL_WORK,12800,10761620,5343992,5,17
