pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17172736,16846188,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17180944,16837556,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17176428,16841532,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17178324,16846784,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17168876,16839968,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17195024,16849576,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17183200,16851900,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17177244,16843616,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17168448,16850928,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17178908,16845864,3,17
