pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,17055772,16887980,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17036552,16868556,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17033916,16865588,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17029212,16861236,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17026264,16858156,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17045380,16877376,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17038340,16870396,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17031284,16863332,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17003072,16849864,5,17
./bm.NOPLOOP_LOCAL_WORK,400,17005500,16852300,5,17
