pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8290716,2687012,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8191680,2673396,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8263368,2678000,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8184540,2677448,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8202908,2674076,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7676980,2440840,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7735152,2425988,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7615620,2432356,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7744428,2426396,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,7684580,2431460,5,17
