pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,6400,272425196,269737300,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,272372276,269687800,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,272372384,269689236,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,272274444,269643452,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,271887876,269436768,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,271886916,269439020,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,271960088,269506320,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,271885220,269443468,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,271919032,269477264,3,17
./bm.NOPLOOP_LOCAL_WORK,6400,271931404,269489576,3,17
