pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,5384176,2678680,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5378132,2670280,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5374636,2670128,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5375836,2665032,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5388240,2675852,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5376104,2670464,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5383104,2684156,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5395440,2665020,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5385448,2686428,3,17
./bm.NULLLOOP_LOCAL_WORK,6400,5377576,2679252,3,17
