pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,400,17023828,16855612,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17046788,16878388,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17040256,16867764,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17051124,16883208,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17029872,16861972,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17028564,16860620,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17026992,16858688,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17029176,16861348,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17024320,16856196,3,17
./bm.NOPLOOP_LOCAL_WORK,400,17059784,16891340,3,17
