pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1028500,333392,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1033272,333424,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1026008,332928,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1021308,333532,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1019100,333524,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1009984,333140,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1019368,333940,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1028576,333292,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1026504,332760,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,800,1020912,333184,5,17
