pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,34098620,33762992,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34067524,33732444,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34068760,33732860,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34062368,33716800,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34027188,33711604,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34005208,33699448,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34010784,33704988,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34000932,33695132,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34004412,33698664,3,17
./bm.NOPLOOP_LOCAL_WORK,800,34000080,33694328,3,17
