pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,66065984,21361900,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,65709660,21411796,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,64092408,21409492,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62655312,19509584,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61884480,19474860,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61904084,19499220,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61858236,19485444,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62646000,19510760,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61825496,19522740,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61956760,19512600,3,17
