pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33207428,10695672,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33182388,10687536,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32184012,10671104,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33821352,10695272,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33054696,10712200,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32198692,10682888,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32848116,10710108,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32859028,10699180,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,33238080,10685156,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,32800216,10694728,3,17
