pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16532496,5350752,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16524644,5344652,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16436872,5353112,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16276880,5338140,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16600616,5366996,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16376888,5343492,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16111908,5356116,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16580200,5366520,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16550248,5351908,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,16532244,5357844,3,17
