pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,102400,78401944,38969020,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78446396,38955676,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78378856,38892108,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78438540,38972500,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78443480,38958560,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78428152,38905420,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78400108,38899744,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78373168,38940644,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78407040,38974776,3,17
./bm.NULLLOOP_LOCAL_WORK,102400,78380328,38938512,3,17
