pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,12800,10753312,5329284,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10752296,5335460,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10762400,5365784,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10753484,5344272,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10760820,5350544,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10751676,5341792,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10758352,5361152,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10758288,5345632,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10762676,5359664,3,17
./bm.NULLLOOP_LOCAL_WORK,12800,10753828,5348168,3,17
