pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,251684,83128,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,254356,82988,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,258236,83124,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,256896,83004,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,253508,83208,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,261456,83012,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,251740,83220,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,254384,82896,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,252296,83068,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,256456,83192,5,17
