pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,19610896,9723968,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19618832,9734040,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19603924,9728984,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19592112,9731676,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19605760,9730088,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19609556,9730100,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19607948,9712884,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19605212,9737000,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19590140,9720172,5,17
./bm.NULLLOOP_LOCAL_WORK,25600,19611540,9760456,5,17
