pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3859764,1216428,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3831368,1217396,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3892984,1222980,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3866884,1216056,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,3789532,1212692,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4013940,1335308,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4128960,1333352,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4018560,1342500,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4106716,1334228,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,3200,4145816,1333684,3,17
