pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,1089046112,1078530628,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087506528,1077702304,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1088099920,1078020168,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089362516,1078630360,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1088644456,1078281356,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087553692,1077779520,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1088526436,1078239972,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089438056,1078700296,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1088310000,1078131236,3,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087623076,1077851560,3,17
