pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,51200,39237052,19507780,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39255788,19498116,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39205096,19469412,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39184648,19444100,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39212612,19458028,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39200568,19463804,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39198568,19458304,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39208708,19448748,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39217568,19448272,5,17
./bm.NULLLOOP_LOCAL_WORK,51200,39198876,19463792,5,17
