pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68636944,67326032,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68669532,67338192,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68674116,67348732,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68650760,67334612,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68657464,67341776,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68622936,67313160,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68742504,67385152,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68747908,67382920,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68734988,67385720,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68772932,67380008,5,17
