pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8586844,8424448,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8583244,8417900,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8613184,8445856,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8588724,8422760,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8587500,8422568,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8585732,8418040,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8588224,8422784,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8587524,8419992,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8581528,8414088,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,200,8589752,8431084,5,17
