pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62141332,19470016,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,60871468,19549088,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62153252,19462252,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61959160,19475344,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61600540,19502572,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61502060,19497772,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,61760992,19536920,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,62618824,19545620,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,64318716,20855664,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,51200,65499136,21425124,5,17
