pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,800,34002516,33696764,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34028112,33722312,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34001064,33695328,5,17
./bm.NOPLOOP_LOCAL_WORK,800,33993288,33687560,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34000112,33694352,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34000068,33694296,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34020944,33715228,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34070416,33764648,5,17
./bm.NOPLOOP_LOCAL_WORK,800,34007640,33701868,5,17
./bm.NOPLOOP_LOCAL_WORK,800,33993852,33688172,5,17
