pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,1600,67996788,67385856,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,67990320,67379448,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68005668,67394740,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68012024,67401072,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,67990760,67379828,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,67969488,67358532,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68001576,67390636,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,67984884,67373984,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,68003408,67386352,3,17
./bm.NOPLOOP_LOCAL_WORK,1600,67991668,67380720,3,17
