pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15244660,4869632,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15445160,4870504,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15654064,4899836,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15515108,4902312,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15416796,4880320,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15494500,4878432,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15402432,4884044,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15520396,4863740,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15355844,4892564,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,12800,15648592,4875280,5,17
