pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,25600,1088409832,1078199344,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087565852,1077780300,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1088944776,1078550916,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089477152,1078757436,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1088005028,1077950852,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087699772,1077900164,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1163568944,1152698000,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1089466712,1078737224,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087538216,1077760628,5,17
./bm.NOPLOOP_LOCAL_WORK,25600,1087869228,1078026668,5,17
