pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1930300,607976,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1930480,606860,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1946944,606156,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1951380,607476,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1941168,607156,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1945676,607656,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1928440,608004,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1947960,607620,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1889660,605980,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,1924644,608620,3,17
