pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401126244,4313226888,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4404454140,4314756272,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402567456,4314122396,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4403006628,4314367592,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400127460,4312680984,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4399513428,4313255632,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400082048,4313619792,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400574188,4313903980,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400013220,4313486144,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4398491696,4312958488,3,17
