pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8142160,2669804,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8263140,2667972,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8142532,2668332,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8052472,2669128,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8238432,2679560,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8053708,2674384,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8218048,2670248,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8017076,2674996,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8263592,2674632,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,6400,8151976,2676912,3,17
