pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,94134432,92826804,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,92710144,91386776,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,96210596,94869908,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68611624,67321956,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68620496,67325692,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68622372,67337132,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68670988,67337528,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68696600,67351392,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68699204,67348364,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,1600,68641232,67325492,3,17
