pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2178195460,2157036564,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175492360,2155671908,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178535932,2157258560,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175363780,2155643300,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178640088,2157218132,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2174965588,2155390088,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178646608,2157232792,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175132616,2155469312,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178422248,2157089768,3,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175541072,2155727252,3,17
