pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,4253912,4211524,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4251484,4208952,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4253356,4210856,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4254144,4211432,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4276080,4233604,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4253028,4210476,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4274716,4232136,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4253024,4210600,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4253996,4211412,3,17
./bm.NOPLOOP_LOCAL_WORK,100,4254932,4212392,3,17
