pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,51200,2178725576,2157362304,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175451544,2155730984,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178524396,2157271028,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175739464,2155892424,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2178002220,2156875468,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2175918964,2155954180,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2177941436,2156923356,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2176110988,2156047600,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2177687468,2156773996,5,17
./bm.NOPLOOP_LOCAL_WORK,51200,2176386624,2156150884,5,17
