pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,800,611140,303080,3,17
./bm.NULLLOOP_LOCAL_WORK,800,610900,302432,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612972,304508,3,17
./bm.NULLLOOP_LOCAL_WORK,800,611548,303680,3,17
./bm.NULLLOOP_LOCAL_WORK,800,613016,303688,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612384,303888,3,17
./bm.NULLLOOP_LOCAL_WORK,800,611120,303040,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612788,303692,3,17
./bm.NULLLOOP_LOCAL_WORK,800,612980,304508,3,17
./bm.NULLLOOP_LOCAL_WORK,800,611536,303672,3,17
