pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,544748984,539387120,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,544722540,539344776,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,544725916,539352932,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,544190196,539100384,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,543748252,538859720,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,543743060,538856516,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,543786716,538888080,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,544652520,539352016,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,544800068,539441476,5,17
./bm.NOPLOOP_LOCAL_WORK,12800,544714736,539335388,5,17
