pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34352540,33684516,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34356796,33691424,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34363032,33700500,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34315420,33684792,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34336504,33673688,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34349412,33677960,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34347964,33672384,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34354468,33694256,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34313512,33679564,3,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34346768,33689232,3,17
