pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,510680,166412,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,509720,166816,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,511640,166448,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,512344,166664,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,511908,166400,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,503848,166668,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,507116,166492,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,507828,166156,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,503736,166524,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,509516,166516,5,17
