pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,6400,5376044,2677012,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5374296,2664988,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5382052,2676340,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5375160,2670400,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5376868,2671836,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5376340,2671272,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5381788,2682096,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5375044,2670084,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5379164,2665724,5,17
./bm.NULLLOOP_LOCAL_WORK,6400,5378004,2674896,5,17
