pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,131142252,42817264,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,130777192,42818444,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,130604548,42738924,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,130940292,42878040,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,131759584,42797160,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,131320752,42759480,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,129532348,42768744,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,129525044,42811464,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,129304240,42828912,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,102400,131554720,42800520,5,17
