pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2050408,666648,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2020780,667284,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2038924,667448,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2085340,666528,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2020280,666668,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2054200,667440,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2047740,666272,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2059092,666836,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2057708,667788,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,1600,2070312,668416,5,17
