pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,102400,4354066448,4313021580,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4353916356,4312823144,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354245448,4313174552,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354124844,4313003796,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354216520,4313147860,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354134508,4313036380,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354133192,4313059580,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354228816,4313162052,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4374153552,4332987928,5,17
./bm.NOPLOOP_LOCAL_WORK,102400,4354338880,4313277132,5,17
