pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,25600,21509780,10700236,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21502380,10671980,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21517324,10674748,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21513800,10689300,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21522404,10703884,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21515572,10687856,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21518032,10666964,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21505904,10681896,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21511608,10687208,3,17
./bm.NULLLOOP_LOCAL_WORK,25600,21518448,10690220,3,17
