pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4310424,4229744,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4289204,4208736,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4287752,4206544,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4298048,4214324,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4289464,4206560,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4294452,4210952,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4289676,4206968,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4308288,4227840,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4289996,4207096,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,100,4290080,4206272,5,17
