pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17163976,16835768,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17188388,16855032,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17175392,16845120,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17178644,16848012,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17190036,16848788,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17161924,16835316,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17190556,16862232,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17172684,16844680,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17195652,16855264,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,400,17193724,16858852,5,17
