pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,200,8520832,8436312,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8553324,8468932,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8546400,8461892,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8508224,8423944,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8520412,8436328,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8518100,8433764,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8539380,8455224,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8518180,8433572,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8528852,8444396,5,17
./bm.NOPLOOP_LOCAL_WORK,200,8520820,8436408,5,17
