pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,118248,37620,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120508,37840,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,117844,37608,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,117840,37632,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,121776,37616,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120376,37656,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,121540,37984,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,121164,37664,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,117792,37612,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,117820,37584,3,17
