pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,12800,544385632,539200716,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544799000,539429680,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544791628,539429760,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544755976,539371568,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543892048,538958076,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543818268,538924912,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543755588,538840948,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,543909172,538904616,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544768972,539411180,3,17
./bm.NOPLOOP_LOCAL_WORK,12800,544738060,539376480,3,17
