pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2693436,1332876,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688120,1337928,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2699344,1349168,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688228,1332140,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2689804,1332852,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688388,1338192,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2699104,1349600,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2692684,1332224,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2689140,1338928,5,17
./bm.NULLLOOP_LOCAL_WORK,3200,2701552,1332180,5,17
