pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30503780,9763492,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31312500,9767412,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31554144,9752800,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31094572,9755572,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31026344,9744108,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30869296,9759168,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30446156,9749344,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31308604,9779724,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,30511512,9754556,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,25600,31034976,9766732,5,17
