pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,400,306484,151944,5,17
./bm.NULLLOOP_LOCAL_WORK,400,305756,151216,5,17
./bm.NULLLOOP_LOCAL_WORK,400,305580,151840,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335924,166600,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335872,166520,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335876,166520,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335876,166508,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335896,166528,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335860,166516,5,17
./bm.NULLLOOP_LOCAL_WORK,400,335868,166600,5,17
