pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402093356,4313932212,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4399590016,4312776272,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401069640,4313348404,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400978720,4314015864,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400465772,4313213900,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402591036,4314275800,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4401589372,4314111132,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4402915428,4315608120,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4404569120,4314952432,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,102400,4400826140,4313416868,5,17
