pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,48815180,48152764,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,47124496,46478052,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34290472,33638676,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34298580,33642032,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34335624,33666732,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34314872,33646340,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34337716,33671520,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34317344,33641540,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34301112,33648880,5,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34307328,33643768,5,17
