pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120676,37864,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,119856,37704,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120592,37552,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,121004,37644,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,118224,37696,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120772,37852,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120640,37848,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,120456,37708,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,127348,41496,5,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,100,129388,41552,5,17
