pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17187936,16839380,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17170052,16825224,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17163184,16817936,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17178464,16832764,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17175580,16819588,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17161344,16812172,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17172124,16826624,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17199364,16845208,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17151056,16809172,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,400,17187360,16836536,3,17
