pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,37031888,36351228,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,36832428,36140448,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34394976,33715132,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34409336,33715092,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34398928,33721840,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34428208,33726316,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34404904,33727076,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34433364,33738892,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34390068,33696604,5,17
./bm.NOPLOOP_REMOTE_WORK_READ_SHARED,800,34411348,33720916,5,17
