pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,3200,2689508,1332184,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2690188,1332860,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2694616,1345128,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2692000,1342524,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688964,1332172,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2688308,1332864,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2687740,1337600,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2700052,1349928,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2691260,1341768,3,17
./bm.NULLLOOP_LOCAL_WORK,3200,2689840,1332864,3,17
