pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34369492,33695448,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34384592,33694716,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34385888,33685784,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,34354988,33667360,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,48867156,48179212,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,48354296,47683680,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,48993172,48302340,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,48252024,47570112,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,48932804,48234792,3,17
./bm.NOPLOOP_REMOTE_WORK_RW_SHARED,800,47577512,46897200,3,17
