pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,240092,75804,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,242652,75560,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,240680,75596,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,242464,75468,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,243484,75860,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,242624,75792,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,240572,76036,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,240564,75784,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,235912,75484,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,200,240940,75692,3,17
