pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1220412,604052,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1221168,604864,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1222420,607364,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341536,666060,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341488,666416,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341504,666436,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341484,666420,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341508,666268,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341516,666432,3,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341512,666432,3,17
