pgm,count,ctime,wtime,cpu0,cpu1
./bm.NOPLOOP_LOCAL_WORK,100,4255348,4212856,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4274140,4232092,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4260044,4217488,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4254364,4211832,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4252860,4210444,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4253356,4210824,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4253488,4211096,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4255412,4212916,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4258016,4215528,5,17
./bm.NOPLOOP_LOCAL_WORK,100,4255832,4213448,5,17
