pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,478156,151508,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,488084,151972,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,481832,151696,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,482152,151884,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,472624,151380,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,478008,151548,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,482112,151852,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,473044,151456,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,472792,151492,3,17
./bm.NULLLOOP_REMOTE_WORK_RW_SHARED,400,480280,151872,3,17
