pgm,count,ctime,wtime,cpu0,cpu1
./bm.NULLLOOP_LOCAL_WORK,1600,1341504,666060,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341476,666428,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341512,666440,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341552,666420,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341536,666432,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341480,666432,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341508,666284,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341488,666424,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341604,666484,5,17
./bm.NULLLOOP_LOCAL_WORK,1600,1341512,666092,5,17
