total 800
-rw-r--r--. 1 jappavoo jappavoo  5587 Nov 14 12:36 Makefile
-rwxr-xr-x. 1 jappavoo jappavoo 34984 Nov 21 10:02 bm.4NOPLOOP_LOCAL_WORK
-rwxr-xr-x. 1 jappavoo jappavoo 34960 Nov 21 10:02 bm.4NOPLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 jappavoo jappavoo 35872 Nov 21 10:02 bm.4NOPLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35440 Nov 21 10:02 bm.4NOPLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35776 Nov 21 10:02 bm.4NOPLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35432 Nov 21 10:02 bm.4NOPLOOP_REMOTE_WORK_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 34984 Nov 21 10:02 bm.NOPLOOP_LOCAL_WORK
-rwxr-xr-x. 1 jappavoo jappavoo 34960 Nov 21 10:02 bm.NOPLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 jappavoo jappavoo 35872 Nov 21 10:02 bm.NOPLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36368 Nov 21 10:02 bm.NOPLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35776 Nov 21 10:02 bm.NOPLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36360 Nov 21 10:02 bm.NOPLOOP_REMOTE_WORK_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 34936 Nov 21 10:02 bm.NULLLOOP_LOCAL_WORK
-rwxr-xr-x. 1 jappavoo jappavoo 34912 Nov 21 10:02 bm.NULLLOOP_LOCAL_WORK_NO_SERVERTHREAD
-rwxr-xr-x. 1 jappavoo jappavoo 35912 Nov 21 10:02 bm.NULLLOOP_LOCAL_WORK_WITH_REMOTE_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36376 Nov 21 10:02 bm.NULLLOOP_LOCAL_WORK_WITH_REMOTE_RW_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 35808 Nov 21 10:02 bm.NULLLOOP_REMOTE_WORK_READ_SHARED
-rwxr-xr-x. 1 jappavoo jappavoo 36248 Nov 21 10:02 bm.NULLLOOP_REMOTE_WORK_RW_SHARED
-rw-r--r--. 1 jappavoo jappavoo   141 Nov 11 10:41 cacheline.h
-rw-r--r--. 1 jappavoo jappavoo   141 Nov 11 10:40 cacheline.h~
drwxrwxr-x. 3 jappavoo jappavoo    17 Nov 15 17:11 data
-rw-r--r--. 1 jappavoo jappavoo  2194 Nov 14 15:04 main.c
-rw-r--r--. 1 jappavoo jappavoo   533 Nov  9 21:06 main.c~
-rwxr-xr-x. 1 jappavoo jappavoo  1216 Nov 21 10:02 mkdata
-rw-r--r--. 1 jappavoo jappavoo   401 Nov  9 22:01 now.h
-rw-r--r--. 1 jappavoo jappavoo  7278 Nov 15 16:50 plot.ipynb
-rw-r--r--. 1 jappavoo jappavoo  3402 Nov 14 11:45 remote.h
-rw-r--r--. 1 jappavoo jappavoo    52 Nov  9 22:36 remote.h~
-rw-r--r--. 1 jappavoo jappavoo   448 Nov  9 20:20 setup.gdb
-rw-r--r--. 1 jappavoo jappavoo   516 Nov  9 21:06 test.c~
-rw-r--r--. 1 jappavoo jappavoo  2119 Nov  9 20:20 threads.c
-rw-r--r--. 1 jappavoo jappavoo  4850 Nov  9 20:28 threads2.c
-rw-r--r--. 1 jappavoo jappavoo 67987 Nov  9 20:28 threads2.s
-rw-r--r--. 1 jappavoo jappavoo   250 Nov 14 12:28 work.c
-rw-r--r--. 1 jappavoo jappavoo    25 Nov  9 21:49 work.c~
-rw-r--r--. 1 jappavoo jappavoo  1152 Nov 14 12:28 work.h
-rw-r--r--. 1 jappavoo jappavoo   447 Nov  9 20:46 work.h~
