pgm,count,ctime,wtime,cpu0,cpu1
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
bm.NOPLOOP_LOCAL_WORK: could not pin to cpu=46: Invalid argument
