pgm,count,ctime,wtime,cpu0,cpu1
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
bm.NULLLOOP_REMOTE_WORK_RW_SHARED: could not pin to cpu=17: Invalid argument
